<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1994</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51883c68-cb44-4b8d-8a29-071bb7da96dd</dc:identifier>
        <dc:title>The Manual of Detection</dc:title>
        <dc:creator opf:file-as="Berry, Jedediah" opf:role="aut">Jedediah Berry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-24T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**In this tightly plotted yet mind- expanding debut novel, an unlikely detective, armed only with an umbrella and a singular handbook, must untangle a string of crimes committed in and through people’s dreams**



 In an unnamed city always slick with rain, Charles Unwin toils as a clerk at a huge, imperious detective agency. All he knows about solving mysteries comes from the reports he’s filed for the illustrious detective Travis Sivart. When Sivart goes missing and his supervisor turns up murdered, Unwin is suddenly promoted to detective, a rank for which he lacks both the skills and the stomach. His only guidance comes from his new assistant, who would be perfect if she weren’t so sleepy, and from the pithy yet profound *Manual of Detection* (think *The Art of War* as told to Damon Runyon).



 Unwin mounts his search for Sivart, but is soon framed for murder, pursued by goons and gunmen, and confounded by the infamous femme fatale Cleo Greenwood. Meanwhile, strange and troubling questions proliferate: why does the mummy at the Municipal Museum have modern- day dental work? Where have all the city’s alarm clocks gone? Why is Unwin’s copy of the manual missing Chapter 18?



 When he discovers that Sivart’s greatest cases— including the Three Deaths of Colonel Baker and the Man Who Stole November 12th—were solved incorrectly, Unwin must enter the dreams of a murdered man and face a criminal mastermind bent on total control of a slumbering city.



 *The Manual of Detection* will draw comparison to every work of imaginative fiction that ever blew a reader’s mind—from Carlos Ruiz Zafón to Jorge Luis Borges, from *The Big Sleep* to *The Yiddish Policeman’s Union*. But, ultimately, it defies comparison; it is a brilliantly conceived, meticulously realized novel that will change what you think about how you think.</dc:description>
        <dc:publisher>Penguin Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781594202117</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-03-15T00:02:58.714000+00:00" name="calibre:timestamp"/>
        <meta content="Manual of Detection, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
