<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">903</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4bb31a4-54b7-463a-8664-a1ce9ca13718</dc:identifier>
        <dc:title>Ford County: stories</dc:title>
        <dc:creator opf:file-as="Grisham, John" opf:role="aut">John Grisham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-03T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

In his first collection of short stories John Grisham takes us back to Ford County, Mississippi, the setting of his first novel, *A Time to Kill*.Wheelchair-bound Inez Graney and her two older sons, Leon and Butch, take a bizarre road trip through the Mississippi Delta to visit the youngest Graney brother, Raymond, who's been locked away on death row for eleven years. It could well be their last visit.Mack Stafford, a hard-drinking and low-grossing run-of-the-mill divorce lawyer gets a miracle phone call with a completely unexpected offer to settle some old, forgotten cases for more money than he has ever seen. Mack is suddenly bored with the law, fed up with his wife and his life, and makes drastic plans to finally escape.Quiet, dull Sidney, a data collector for an insurance company, perfects his blackjack skills in hopes of bringing down the casino empire of Clanton's most ambitious hustler, Bobby Carl Leach, who, among other crimes, has stolen Sidney's wife.Three good ol' boys from rural Ford County begin a journey to the big city of Memphis to give blood to a grievously injured friend. However, they are unable to drive past a beer store as the trip takes longer and longer. The journey comes to an abrupt end when they make a fateful stop at a Memphis strip club.The Quiet Haven Retirement Home is the final stop for the elderly of Clanton. It's a sad, languid place with little controversy, until Gilbert arrives. Posing as a lowly paid bedpan boy, he is in reality a brilliant stalker with an uncanny ability to sniff out the assets of those "seniors" he professes to love.One of the hazards of litigating against people in a small town is that one day, long after the trial, you will probably come face-to-face with someone you've beaten in a lawsuit. Lawyer Stanley Wade bumps into an old adversary, a man with a long memory, and the encounter becomes a violent ordeal.Clanton is rocked with the rumor that the gay son of a prominent family has finally come home, to die. Of AIDS. Fear permeates the town as gossip runs unabated. But in Lowtown, the colored section of Clanton, the young man finds a soul mate in his final days.Featuring a cast of characters you'll never forget, these stories bring Ford County to vivid and colorful life. Often hilarious, frequently moving, and always entertaining, this collection makes it abundantly clear why John Grisham is our most popular storyteller.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385532457</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-11T03:05:58.210000+00:00" name="calibre:timestamp"/>
        <meta content="Ford County: stories" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
