<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7885</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">03be5162-fcc9-4c30-bda8-d6d20c6b7811</dc:identifier>
        <dc:title>The Third Bear</dc:title>
        <dc:creator opf:file-as="VanderMeer, Jeff" opf:role="aut">Jeff Vandermeer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-15T04:17:23.652000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Starred Review. VanderMeer's seventh collection (after Secret Lives) is a fine introduction to one of our very best contemporary practitioners of the fantastic. In the dark "The Third Bear," an isolated medieval town is beset by a monster that uses the bodies of its victims to create a grisly work of art. "Finding Sonoria" concerns a down-on-his-luck PI hired to find a country that issued a postage stamp but apparently does not exist. The intensely surreal "The Situation" takes place in a company torn by bizarre office politics and dedicated to body modification and the construction of beetles and flying manta rays. "The Goat Variations" is a sophisticated alternate history in which a newly elected U.S. president is briefed on a startling scientific breakthrough with origins not of this world. Fans of slipstream and the interstitial will relish VanderMeer's superb prose, overwhelmingly odd situations, and fascinating, eccentric characters. &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"A fine introduction to one of our very best contemporary practitioners of the fantastic."  —_Publishers Weekly_&lt;/p&gt;&lt;p&gt;"These 15 elegantly crafted stories ably demonstrate VanderMeer's skill . . . calls to mind the works of Borges, Kafka, and Lem."  —_Library Journal_, Starred Review&lt;/p&gt;&lt;p&gt;"VanderMeer proves again why he is so essential and why everybody should be reading him."   —Junot Diaz, Pulitzer Prize-winning author, &lt;em&gt;The Brief Wondrous Life of Oscar Wao&lt;/em&gt;&lt;/p&gt;&lt;p&gt;“One of the things that sets VanderMeer apart is his embrace of technology and media. His online presence is considerable and includes a number of web sites, frequent blogging, a short film adaptation of his novel Shriek (including collaboration with pop rock band The Church), his Alien Baby photo project and even a project involving animation via Sony Playstation.” —Wired.com&lt;/p&gt;&lt;p&gt;"Jeff Vandermeer is not to be trusted. He hypnotizes with shiny objects, bizarrely beautiful shapes and phrases, then (more often than not) gently drifts you into very dark places. You won't know where you're going till you get there and then, of course, it's too late."  —Mike Mignola, creator, Hellboy&lt;/p&gt;&lt;p&gt;"In the hands of a brilliant writer like Jeff VanderMeer, writing fantasy can be a means of serious artistic expression. . . . It is also playful, poignant, and utterly, wildly imaginative."  —Peter Straub, author, &lt;em&gt;The Talisman&lt;/em&gt;&lt;/p&gt;&lt;p&gt;"Fascinating . . . the harmonics between the stories cross all sorts of boundaries."  &lt;em&gt;—Locus Magazine&lt;/em&gt;&lt;/p&gt;&lt;p&gt;"Jeff VanderMeer is an extraordinary writer . . . passionate, beautiful, complex, terrifying."  —Tamar Yellin, author,_ The Genizah at the House of Shepher_&lt;/p&gt;</dc:description>
        <dc:publisher>TACHYON PUBN (2010年7月15日)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781892391988</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-06T04:13:28.979000+00:00" name="calibre:timestamp"/>
        <meta content="Third Bear, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
