<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6435</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e4365f83-c9b4-42f4-9d7a-81168241cab2</dc:identifier>
        <dc:title>The Perfect Woman</dc:title>
        <dc:creator opf:file-as="Andrus, James" opf:role="aut">James Andrus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T09:09:35.673000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

One Man's Obsession. . .

Pharmacy clerk William Dremmel is hooked--on drugging pretty young women and lulling them into slow, blissfully quiet deaths. Then he packs his victims in luggage--a nod to the cops that he works alone. Dremmel's no fool, he's also a college professor. He just likes using his intellect for darker purposes. . ..

Is Another Man's Anguish. . .

Haunted by his own daughter's unsolved disappearance, Detective John Stallings is committed to finding runaways and busting their abductors. When a series of girls is found dead and stuffed into duffle bags, he's consumed with capturing "The Bagman"--at the risk of his marriage, his career, and possibly his tough-as-nails partner, Patty Levine. . .

And Neither Intends To Give Up

As The Bagman grows more brazen in his crimes, the clues line up. But when he draws terrifyingly close to Patty, Stallings is determined to play by his own rules--and they won't be pretty--or quiet. . .

"One of the best cop novels to come along in years. Hard-hitting, fast-paced, yet heart-felt, *Perfect Woman* gives us a portrayal of policing as gritty and realistic as the best nonfiction. And what a great hero, Det. John Stallings. . . . We need more cops (and thriller characters) like him!" --Jeffery Deaver, *New York Times *bestselling author

"This book moves with deadly speed and the assured hand of a writer who knows his stuff." --Michael Connelly, *New York Times* bestselling author

"An insider's view of how a true police investigation unfolds. It's as close a look at police work as you can get." --Elmore Leonard, *New York Times* bestselling author

"A perfect thriller for Hollywood to grab. The author's police experience and knowledge of the turf keeps the police action highly visual and at a boiling point throughout." --Joseph Wambaugh

*"The Perfect Woman* delivers perfect suspense. You won't be able to put this book down!" --Kevin O'Brien, *New York Times* bestselling author

"One of the best cop novels to come along in years. Hard-hitting, fast-paced, yet heart-felt, *Perfect Woman* gives us a portrayal of policing as gritty and realistic as the best nonfiction. And what a great hero, Det. John Stallings. . . . We need more cops (and thriller characters) like him!" --Jeffery Deaver, *New York Times* bestselling author</dc:description>
        <dc:publisher>PINNACLE BOOKS</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780786022151</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T09:08:09.046000+00:00" name="calibre:timestamp"/>
        <meta content="Perfect Woman, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
