<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7183</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4041ac4b-8b53-4880-81dd-63913c087799</dc:identifier>
        <dc:title>After You</dc:title>
        <dc:creator opf:file-as="Buxbaum, Julie" opf:role="aut">Julie Buxbaum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-25T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
The complexities of a friendship. The unexplored doubts of a marriage. And the redemptive power of literature...Julie Buxbaum, the acclaimed author ofThe Opposite of Love,delivers a haunting, gloriously written novel about love, family, and the secrets we hide from each otherand ourselves. It happened on a tree-lined street in Notting Hill to a woman who seemed to have the perfect life. Ellie Lerner's best friend, Lucy, was murdered in front of her young daughter. And, as best friends do, Ellie dropped everythingher marriage, her job, her life in the Boston suburbsto travel to London and pick up the pieces of Lucy's life. While Lucy's husband, Greg, copes with his grief by retreating into himself, eight-year-old Sophie has simply stopped speaking. Desperate to help Sophie, Ellie turns to a book that gave her comfort as a child,The Secret Garden.As the two spend hours exploring the novel's winding passageways, its story of hurt, magic, and healing blooms around them. But so, too, do Lucy's secretssome big, some smallsecrets Lucy kept hidden, even from her best friend. Over a summer in London, as Ellie peels back the layers of her friend's life, she's forced to confront her own as well: the marriage she left behind, the loss she'd hoped to escape. And suddenly Ellie's carefully constructed existence is spinning out of control in a chain of events that will transform her lifeand those around her forever. A novel that will resonate in the heart of anyone who's had a best friend, a love lost, or a past full of regrets,After Youproves once again the unique and compelling talent of Julie Buxbaum.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385341240</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-04T11:13:27.781000+00:00" name="calibre:timestamp"/>
        <meta content="After You" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
