<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7847</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5aa0660-9253-421e-a01b-e1d30acc473a</dc:identifier>
        <dc:title>The City of Ember: Book 1</dc:title>
        <dc:creator opf:file-as="DuPrau, Jeanne" opf:role="aut">Jeanne DuPrau</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-25T17:26:04.531000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;It is always night in the city of Ember. But there is no moon, no stars. The only light during the regular twelve hours of "day" comes from floodlamps that cast a yellowish glow over the streets of the city. Beyond are the pitch-black Unknown Regions, which no one has ever explored because an understanding of fire and electricity has been lost, and with it the idea of a Moveable Light. "Besides," they tell each other, "there is nowhere but here" Among the many other things the people of Ember have forgotten is their past and a direction for their future. For 250 years they have lived pleasantly, because there has been plenty of everything in the vast storerooms. But now there are more and more empty shelves--and more and more times when the lights flicker and go out, leaving them in terrifying blackness for long minutes. What will happen when the generator finally fails?&lt;/p&gt;&lt;p&gt;Twelve-year-old Doon Harrow and Lina Mayfleet seem to be the only people who are worried. They have just been assigned their life jobs--Lina as a messenger, which leads her to knowledge of some unsettling secrets, and Doon as a Pipeworker, repairing the plumbing in the tunnels under the city where a river roars through the darkness. But when Lina finds a very old paper with enigmatic "Instructions for Egress," they use the advantages of their jobs to begin to puzzle out the frightening and dangerous way to the city of light of which Lina has dreamed. As they set out on their mission, the haunting setting and breathless action of this stunning first novel will have teens clamoring for a sequel. (Ages 10 to 14) &lt;em&gt;--Patty Campbell&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;Grade 4-7–This truly superb audio recording of the novel by Jeane DuPrau (Random, 2003) takes place in the dark city of Ember, a decaying place with no natural light surrounded by the vast Unknown. Although ancestors had arranged for information on leaving Ember to be made available after the inhabitants have spent 200 years there, a corrupt mayor lost the information many years before the novel begins. Two hundred and forty-one years later, Ember's electrical lighting frequently fails, supplies are dwindling, and the populace is growing increasingly frightened. Twelve-year-old Doon and his acquaintance Lina are intent on finding a way to save Ember. After Lina finds a mysterious and fragmented paper titled "Instructions for Egress," they think they have a way out. Can they escape from the villainous mayor and his soldiers? Can they figure out the missing letters and words in the message? Do they find their way out of Ember and up to a post-apocalyptic Earth? Wendy Dillon, one of the most talented readers of audiobooks, does an amazing job of creating different voices for each character, has absolutely perfect diction, and skillfully conveys the building suspense. Exceptional care has been taken to faithfully convey the author's excellent tale through a combination of a superior narrator and evocative sound effects. This engaging novel is an exceptional audiobook.–_B.Allison Gray, John Jermain Memorial Library, Sag Harbor, NY_ &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780375822742</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Young Adult</dc:subject>
        <meta content="Books of Ember" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-04T17:25:12.351000+00:00" name="calibre:timestamp"/>
        <meta content="City of Ember: Book 1, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Young Adult&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
