<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8062</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">86566e44-f6bb-46f6-960e-431360b5fec7</dc:identifier>
        <dc:title>Ancient shores</dc:title>
        <dc:creator opf:file-as="McDevitt, Jack" opf:role="aut">Jack McDevitt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-10-24T07:08:48.866000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Something very strange has turned up in Tom Lasker's wheat field: a ten-thousand-year-old sailboat made of an unknown substance. And then there's the Roundhouse, apparently a doorway to another world, sitting squarely on Sioux reservation land. How did they get there, and what do they signify for the people embroiled in their discovery? This is sci-fi on a grand scale by the author of &lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Early in the next century, outside a North Dakota town, farmer Tom Lasker digs up a boat on his land. Not only is the vessel crafted from an unknown element, but Lasker's farm is on land that has been dry for 10,000 years. A search for further artifacts unearths a building of the same material and age that turns out to be an interdimensional transportation device. The building sits on land owned by the Sioux, who want to use it to regain their old way of life on another world; meanwhile, the U.S. government, fearful of change, wants to destroy the building. Right up to the climax, McDevitt (Engines of God) tells his complex and suspenseful story with meticulous attention to detail, deft characterizations and graceful prose. That climax, though, is another matter, featuring out-of-the-blue heroic intervention in a conflict between the feds and the Indians by, among others, astronaut Walter Schirra, cosmologist Stephen Hawking and SF writers Ursula K. LeGuin, Carl Sagan and Gregory Benford. "If the government wants to kill anyone else, it'll have to start with us," announces Stephen Jay Gould. That absurdity aside, this is the big-vision, large-scale novel McDevitt's readers have been waiting for. &lt;br /&gt;Copyright 1996 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061054266</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-14T01:46:39.551000+00:00" name="calibre:timestamp"/>
        <meta content="Ancient shores" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
