<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7853</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df3387ac-91ea-4a95-a6b9-837874beb30a</dc:identifier>
        <dc:title>Bangkok 8</dc:title>
        <dc:creator opf:file-as="Burdett, John" opf:role="aut">John Burdett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-06-03T10:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
 
 &lt;h3&gt;Amazon.com Review&lt;/h3&gt;
 &lt;div&gt;
 When a U.S. Marine is killed in Bangkok, the task of finding the murderer falls to Detective Sonchai Jitpleecheep, seemingly the only member of the Royal Thai Police Force whose idea of justice precludes his fellow officers' customary system of bribery. This assignment's especially important to the devout detective for during the investigation of the murder scene, the methamphetamine-stoked snakes that bit the marine also kill Sonchai's police partner, best friend, and Buddhist soul-mate Pichai. Sonchai's pursuit of revenge will team him with a sexually frustrated FBI agent and leave them at the mercy of &lt;i&gt;yaa-baa&lt;/i&gt;-fueled motorcycle-taxi drivers as they hurtle through neon-lit Bangkok and into the labyrinthine and deadly machinations of the international jade and drug trades in search of the killer.&lt;p&gt; As Sonchai himself notes at one point, "This isn't a &lt;i&gt;whodunit&lt;/i&gt;, is it?" And, no, it isn't, but author John Burdett (&lt;i&gt;&lt;/i&gt;, &lt;i&gt;&lt;/i&gt;) infuses the plot with enough suspense, detail, and dry Asian insight to keep readers rapt as the story careens about the bars and brothels of Thailand's flesh trade, through its cut-rate plastic surgery parlors, and ends in a climax with a fittingly Buddhist twist. &lt;i&gt;Bangkok 8&lt;/i&gt; is highly recommended for readers in the mood for Thai. &lt;i&gt;--Benjamin Reese&lt;/i&gt;
 
 &lt;/p&gt;&lt;/div&gt;
 &lt;h3&gt;From Publishers Weekly&lt;/h3&gt;
 &lt;div&gt;
 Part mystery, part thriller and part exploration of Thai attitudes toward sex, this accomplished first novel by Burdett (A Personal History of Thirst; The Last Six Million Seconds) delivers both entertainment and depth. The narrator, a Buddhist cop named Sonchai Jitplecheep, finds himself plunged into a dangerous investigation of the deaths by snakebite of his partner Pichai Apiradee and U.S. Embassy Sgt. William Bradley. Sonchai is an unusual character on several levels, from the mysteries of his violent past to his conversations with the ghost of Pichai. His ambiguous feelings toward Kimberley Jones, an American FBI agent brought in to work the case, reflect his upbringing as the child of a Thai mother and an unknown American father. Above all else, however, Sonchai's Buddhism permeates the text. An encounter with an embassy official, for example, leads to this unexpected reverie: "[She] is blithely unaware that she once accompanied me across a courtyard of startlingly similar dimensions, thousands of years ago." As Sonchai's investigation brings him closer to Bradley's companion, a woman known as Fatima, and the rich American jade dealer Sylvester Warren, his quest for revenge becomes muddied by the strangeness of his discoveries. The mix of detective work, Bangkok street life, the Thai sex trade and drug smuggling forms a powerful melange of images and insight. Despite an anti-climactic last chapter, the novel's structure is solid. Sonchai's fatalism, wry humor and dogged determination-his ability to be both vulnerable and strong-make him one of the more memorable characters in recent novel-length fiction. Readers expecting a traditional mystery structure would be advised to look elsewhere, but those who want something new will find Burdett's novel an intriguing, fresh take on noir.&lt;br&gt;Copyright 2003 Reed Business Information, Inc.
 
 &lt;/div&gt;
&lt;/div&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781400040445</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="Sonchai Jitpleecheep" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-06T11:48:40.764000+00:00" name="calibre:timestamp"/>
        <meta content="Bangkok 8" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
