<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2952</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">99677736-468b-411b-8ca5-bdd47a3df22e</dc:identifier>
        <dc:title>Surviving Demon Island</dc:title>
        <dc:creator opf:file-as="Burton, Jaci" opf:role="aut">Jaci Burton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-26T02:40:26.970000+00:00</dc:date>
        <dc:description>SUMMARY:
What’s America’s top female action star doing on a tropical island shrouded in secrecy? To Gina Bliss, competing in a survival-type reality show is a nice change from fending off on-screen villains. Until she meets real-life action hero Derek Marks. A survival specialist in a tight black T and sexy stubble, he’s arousing every bad-boy fantasy she’s ever had . . . and testing her survival skills to the max.Martial arts, jungle warfare—Derek’s done it all. But his latest mission is more dangerous than a stick of dynamite. Try telling that to the sexy, adrenaline-pumped actress who’s got his libido racing off the charts. As the heat rises between them and real-life violence erupts, suddenly Derek and Gina are on the run . . . and when they uncover a secret so explosive it could blow the lid off their so-called reality show, these two unlikely heroes are about to discover what surviving’s really about. . . .</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440243359</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance:Fantasy</dc:subject>
        <meta content="Demon Hunters" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-08-09T04:33:20+00:00" name="calibre:timestamp"/>
        <meta content="Surviving Demon Island" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance:Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
