<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8066</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">40c20795-d47b-4827-9b37-030e01d82e84</dc:identifier>
        <dc:title>The California Roll</dc:title>
        <dc:creator opf:file-as="Vorhaus, John" opf:role="aut">John Vorhaus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-01T07:03:24.065000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Vorhaus's amusing thriller about the misadventures of a con man in Los Angeles hums along for a while through gags and gaffes and witty dialogue, but never gels as a whole. Radar Hoverlander, a longtime grifter whose tool box of cons is deep and wide, is looking for the California Roll, the holy grail of cons that will set him for life. He thinks he's found it in the form of the Merlin Game, a complicated pyramid scheme. Then Radar runs into Allie Quinn, a sexy, slick fellow grifter who lures him into a con of her own. Vorhaus, author of &lt;em&gt;The Comic Toolbox: How to Be Funny Even if You're Not&lt;/em&gt; and the Killer Poker series (_Killer Poker Online_, etc.), has put more effort into generating laughs than developing the plot. Like a lot of comic novels, this one suffers from extended expository passages in which the narrator falls in love with his own voice at the expense of the action. &lt;em&gt;(Mar.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Master of the snuke and its bafflegab and the scourge of every mook, con artist Radar Hoverlander wonders if he’s met his match in Allie Quinn. She’s dazzling and highly intelligent and seems to be setting him up for a con. She also leads a brittle, beautiful Australian cop and a bent FBI agent to him, and everyone but Radar has multiple agendas. Radar simply wants to avoid prison or being killed and to work toward the grand snuke, the California Roll, the last payday he’ll ever need. The California Roll is grand entertainment. Radar, Allie, the law-enforcement odd couple, and hapless grifter Vic Mirplo are all cleverly developed. Double and triple crosses abound in the careening plot, and Vorhaus, who writes primarily about poker, really seems to understand the bedrock mendacity of the grift. It’s in the blood, like peanut allergy, he writes. The writing is tight and wonderfully glib, and Vorhaus slyly, shrewdly hints that he’s snuking the reader. No caper-novel fan should miss this one. --Thomas Gaughan &lt;/p&gt;</dc:description>
        <dc:publisher>HARMONY (2010年3月16日)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307463173</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-14T01:46:42.783000+00:00" name="calibre:timestamp"/>
        <meta content="California Roll, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
