<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6302</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ed9dc86-a36b-495a-8ac3-a17ba686bfff</dc:identifier>
        <dc:title>Beat the reaper: a novel</dc:title>
        <dc:creator opf:file-as="Bazell, Josh" opf:role="aut">Josh Bazell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-07T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Dr. Peter Brown is an intern at Manhattan's worst hospital, with a talent for medicine, a shift from hell, and a  past he'd prefer to keep hidden.  Whether it's a blocked circumflex artery or a plan to land a massive malpractice suit, he knows what evil lurks in the hearts of men.



Pietro "Bearclaw" Brnwna is a hitman for the mob, with a genius for violence, a well-earned fear of sharks, and an overly close relationship with the Federal Witness Relocation Program.  More likely to leave a trail of dead gangsters than a molecule of evidence, he's the last person you want to see in your hospital room.



Nicholas LoBrutto,  aka Eddy Squillante, is Dr. Brown's new patient, with three months to live and a very strange idea:  that Peter Brown and Pietro Brnwa might-just might-be the same person ...



Now, with the mob, the government, and death itself descending on the hospital, Peter has to buy time and do whatever it takes to keep his patients, himself, and his last shot at redemption alive.  To get through the next eight hours-and somehow beat the reaper.  



Spattered in adrenaline-fueled action and bone-saw-sharp dialogue, BEAT THE REAPER is a debut thriller so utterly original you won't be able to guess what happens next, and so shockingly entertaining you won't be able to put it down.</dc:description>
        <dc:publisher>Little, Brown</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316032223</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-04-12T15:57:08.923000+00:00" name="calibre:timestamp"/>
        <meta content="Beat the reaper: a novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
