<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8171</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">07715149-b377-4c83-b113-0f2b6bff7e30</dc:identifier>
        <dc:title>Naked Pictures of Famous People</dc:title>
        <dc:creator opf:file-as="Stewart, Jon" opf:role="aut">Jon Stewart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-10-28T07:50:01.417326+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Sometimes it seems like every standup comedian worth his or her salt just &lt;em&gt;has&lt;/em&gt; to do the book thing, and you might feel that yet another warmed-over stage routine is the last thing you need taking up valuable bookshelf space. Jon Stewart's book will come as an extremely pleasant surprise. He eschews the standard standup patter and instead gives us 18 short comic essays in a variety of styles that recall the prose work of Woody Allen, only with a few more references to genitals. Stewart proves himself a remarkably nimble humorist with a sharp eye for parody, whether he's writing "A Very Hanson Christmas" or "Adolf Hitler: The Larry King Interview." &lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;HITLER: ...Larry, look, I was a bad guy. No question. I hate that Hitler. The yelling, the finger pointing, I don't know ... I was a very angry guy.&lt;/p&gt;&lt;p&gt;KING: And this ... new Hitler?&lt;/p&gt;&lt;p&gt;HITLER: I get up at seven, have half a melon, do the jumble in the morning paper and then let the day take me where it will.... Me!! The inventor of the Blitzkrieg... When you stop having to control everything it's very freeing. &lt;/p&gt;&lt;/blockquote&gt;&lt;p&gt;Stewart is not afraid to flirt with bad taste, in fact, some of the pieces in this collection do for "flirting with bad taste" what Bill Clinton did for "not having sexual relations." But it's wonderful to see an edgy comedian taking on the traditionally cozy genre of the humorous essay, creating work that combines the wit of Robert Benchley with the energy and attitude of the best modern standup. &lt;em&gt;Naked Pictures of Famous People&lt;/em&gt; proves that Jon Stewart is as comfortable, and accomplished, in front of a word processor as he is in front of an audience. &lt;em&gt;--Simon Leake&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"Brutally witty... On a par with Woody Allen's Without Feathers and Steve Martin's Cruel Shoes..." -- &lt;em&gt;Entertainment Weekly&lt;/em&gt;  &lt;/p&gt;&lt;p&gt;"Terrific night table reading for lovers of intelligent satire... smart... refreshingly offensive... unapologetically un-PC... a gift for just about anyone." -- &lt;em&gt;Austin Chronicle&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>PERENNIAL</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780688171629</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Non-fiction:Humor</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-25T07:47:19.218248+00:00" name="calibre:timestamp"/>
        <meta content="Naked Pictures of Famous People" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Non-fiction:Humor&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
