<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">972</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f178982-f9cc-450e-9ffb-9f06c73bc569</dc:identifier>
        <dc:title>Plum Spooky</dc:title>
        <dc:creator opf:file-as="Evanovich, Janet" opf:role="aut">Janet Evanovich</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-06T08:52:58.327000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

The First Full Length Stephanie Plum Between-the-Numbers Novel from #1 Bestselling Author Janet Evanovich.



Turn on all the lights and check under your bed. Things are about to get spooky in Trenton, New Jersey.

 

According to legend, the Jersey Devil prowls the Pine Barrens and soars above the treetops in the dark of night. As eerie as this might seem, there are things in the Barrens that are even more frightening and dangerous. And there are monkeys. Lots of monkeys.

 

Wulf Grimoire is a world wanderer and an opportunist who can kill without remorse and disappear like smoke. He’s chosen Martin Munch, boy genius, as his new business partner, and he’s chosen the Barrens as his new playground.

 

Munch received his doctorate degree in quantum physics when he was twenty-two. He’s now twenty-four, and while his brain is large, his body hasn’t made it out of the boys’ department at Macy’s. Anyone who says good things come in small packages hasn’t met Munch. Wulf Grimoire is looking for world domination. Martin Munch would be happy if he could just get a woman naked and tied to a tree.

 

Bounty hunter Stephanie Plum has Munch on her most-wanted list for failure to appear in court. Plum is the all-American girl stuck in an uncomfortable job, succeeding on luck and tenacity. Usually she gets her man. This time she gets a monkey. She also gets a big guy named Diesel. 

 

Diesel pops in and out of Plum’s life like birthday cake – delicious to look at and taste, not especially healthy as a steady diet, gone by the end of the week if not sooner. He’s an über bounty hunter with special skills when it comes to tracking men and pleasing women. He’s after Grimoire, and now he’s also after Munch. And if truth were told, he wouldn’t mind setting Stephanie Plum in his crosshairs.

 

Diesel and Plum hunt down Munch and Grimoire, following them into the Barrens, surviving cranberry bogs, the Jersey Devil, a hair-raising experience, sand in their underwear, and, of course . . . monkeys.</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312383329</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Stephanie Plum" name="calibre:series"/>
        <meta content="14.50" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-18T08:51:12.572000+00:00" name="calibre:timestamp"/>
        <meta content="Plum Spooky" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
