<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">987</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6437d6dd-05d4-46fc-b9a1-ac0b02fa88c4</dc:identifier>
        <dc:title>Full Scoop</dc:title>
        <dc:creator opf:file-as="Evanovich, Janet &amp; Hughes, Charlotte" opf:role="aut">Janet Evanovich</dc:creator>
        <dc:creator opf:file-as="Evanovich, Janet &amp; Hughes, Charlotte" opf:role="aut">Charlotte Hughes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-15T22:49:24.155000+00:00</dc:date>
        <dc:description>SUMMARY:
Dear Reader: Mercury's in retrograde, and folks in Beaumont, South Carolina are dealing with gossip, scandal, misunderstandings, and more secrets than ever. ¬' Local pediatrician Maggie¬' Farnsworth has¬' even bigger worries. Her wild-girl past has caught up with her in the form of her ex-boyfriend, a jailbird who just flew the coop--and is bent on tracking down Maggie and her daughter. Fortunately, FBI agent Zack Madden is on hand for protection. Unfortunately, his presence is turning up the heat on an attraction Maggie simply has no time for...or does she? But Maggie and Zack aren't the only ones getting busy: Fleas, the hound dog, is up to his old tricks--this time with Butterbean, a very allluring...goat? Jamie Swift and millionaire Max Holt have babies on the brain. And resident psychic-slash-astrologer Destiny is fighting a crush of her own. Since the town's ice cream parlor is¬' a magnet for gossip, no one can keep a secret and the sticky situations are getting even stickier...¬' It's the wildest time yet in the town we love to write about, with the characters we can't get enough of. So sit back, relax, and enjoy a FULL SCOOP of fun, adventure, and romance. Janet and Charlotte</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312531591</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Full Series" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-19T22:47:07.865000+00:00" name="calibre:timestamp"/>
        <meta content="Full Scoop" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
