<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7453</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a45338fd-a69d-4bc6-8248-06eaecb403fd</dc:identifier>
        <dc:title>In the Time of the Butterflies</dc:title>
        <dc:creator opf:file-as="Alvarez, Julia" opf:role="aut">Julia Alvarez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-12T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
It is November 25, 1960, and the bodies of three beautiful, convent-educated sisters have been found near their wrecked Jeep at the bottom of a 150-foot cliff on the north coast of the Dominican Republic. El Caribe, the official newspaper, reports their deaths as an accident. It does not mention that a fourth sister lives. Nor does it explain that the sisters were among the leading opponents of Gen. Raphael Leonidas Trujillo's dictatorship. It doesn't have to. Everyone knows of Las Mariposas - "The Butterflies." Now, three decades later, Julia Alvarez, also a daughter of the Dominican Republic and long haunted by these sisters, immerses us in a tangled and dangerous moment in Hispanic Caribbean history to tell their story in the only way it can truly be understood - through fiction. In this brilliantly characterized novel, the voices of all four sisters - Minerva, Patria, Maria Teresa, and Dede - speak across the decades, to tell their own stories - from hair ribbons to gunrunning to prison torture - and to describe the everyday horrors of life under Trujillo's rule. The Butterflies were extraordinary women. Minerva, once the object of the dictator's desire, had dared to publicly slap his face. Devout Patria found her calling to the uprising through the church. Alluring - and vain - Maria Teresa joined in pursuit of romance. Only Dede, the practical one, the most diligent in her duty to family and tradition, kept apart. And only she survived to see that their names were remembered. Now, through the art and magic of Julia Alvarez's imagination, the martyred Butterflies live again. And Dede joins them as a heroine of equal courage.</dc:description>
        <dc:publisher>Algonquin Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781565129764</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-15T10:20:41.445000+00:00" name="calibre:timestamp"/>
        <meta content="In the Time of the Butterflies" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
