<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7956</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0192dcf4-cb38-4814-9c04-5d208daa4f2d</dc:identifier>
        <dc:title>The Blackstone Chronicles</dc:title>
        <dc:creator opf:file-as="Saul, John" opf:role="aut">John Saul</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-02-10T17:47:28.744000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;Oliver Metcalf is the editor of the Blackstone Chronicle in Blackstone, NH. His father had been the director of the Blackstone Asylum before his death. Oliver had grown up in a cottage on the asylum's grounds. A sense of evil and darkness pervades the now empty asylum. The Chronicle reports that the asylum is to be torn down and replaced with an upscale mall. About the time the wrecking ball makes its first swing, the funding for the project falls through. Residents of the town begin to receive mysterious gifts that seem to have the power to visit evil on the recipients. An accidental fall, a suicide, a kidnapping, and an explosion leave the town reeling. Metcalf knows he must remember something key to understanding the mystery and halting the terrible chain of accidents. This abridgment causes the "accidents" to appear with very little plot or character development. This, in turn, causes the terror to become somewhat tedious. The story is read with feeling and skill by Lee Meriwether. Recommended for large library collections.AJoanna M. Burkhardt, Univ. of Rhode Island Coll. of Continuing Education Lib., Providence&lt;br /&gt;Copyright 1998 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;Now, for the first time, the New York Times bestselling serial thriller is complete in one terrifying volume. John Saul, the master of supernatural suspense, John Saul, brings to chilling life the small New England town of Blackstone--and the secrets and sins that lay buried there. . . .  &lt;/p&gt;&lt;p&gt;From atop Blackstone's highest hill, the old Asylum casts its shadow over the village. Built in the 1890s to house the insane, the Asylum has stood vacant for decades. But now, the wrecker's ball is about to strike--and unleash an ominous evil. Strange gifts begin to appear on the doorsteps of Blackstone's finest citizens.  &lt;/p&gt;&lt;p&gt;Each bears a mysterious history.  &lt;/p&gt;&lt;p&gt;Each brings a horrifying power to harm.  &lt;/p&gt;&lt;p&gt;Each reveals another thread in the suspensefully woven web of . . .  &lt;/p&gt;&lt;p&gt;THE BLACKSTONE CHRONICLES  &lt;/p&gt;&lt;p&gt;Part I--An Eye for an Eye: The Doll&lt;br /&gt;Part II--Twist of Fate: The Locket&lt;br /&gt;Part III--Ashes to Ashes: The Dragon's Flame&lt;br /&gt;Part IV--In the Shadow of Evil: The Handkerchief&lt;br /&gt;Part V--Day of Reckoning: The Stereoscope&lt;br /&gt;Part VI--Asylum &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780449001929</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="Blackstone Chronicles" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-10T17:44:05.122000+00:00" name="calibre:timestamp"/>
        <meta content="Blackstone Chronicles, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
