<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">912</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac520db6-0bf4-47d0-afd5-e7769067b773</dc:identifier>
        <dc:title>The client</dc:title>
        <dc:creator opf:file-as="Grisham, John" opf:role="aut">John Grisham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-26T17:51:38.517000+00:00</dc:date>
        <dc:description>SUMMARY:
In a weedy lot on the outskirts of Memphis, two  boys watch a shiny Lincoln pull up to the  curb...Eleven-year-old Mark Sway and his younger brother  were sharing a forbidden cigarette when a chance  encounter with a suicidal lawyer left Mark knowing  a bloody and explosive secret: the whereabouts of  the most sought-after dead body in America. Now Mark is caught  between a legal system gone mad and a mob killer  desperate to cover up his crime. And his only ally is  a woman named Reggie Love, who has been a lawyer  for all of four years. Prosecutors are  willing to break all the rules to make Mark talk. The  mob will stop at nothing to keep him quiet. And  Reggie will do anything to protect her client --  even take a last, desperate gamble that could win  Mark his freedom... or cost them both their  lives.From the Hardcover edition.</dc:description>
        <dc:publisher>Delta Trade Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385339087</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Legal</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-08T01:40:55.399000+00:00" name="calibre:timestamp"/>
        <meta content="client, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Legal&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
