<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5947</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">00f308ef-4818-4307-b73f-5693904aa4d2</dc:identifier>
        <dc:title>The Girls from Ames: A Story of Women and a Forty-Year Friendship</dc:title>
        <dc:creator opf:file-as="Zaslow, Jeffrey" opf:role="aut">Jeffrey Zaslow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-21T10:52:59.922000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**From the coauthor of the million-copy bestseller *The Last Lecture* comes a moving tribute to female friendships, with the inspiring story of eleven girls and the ten women they became.**



 Meet the Ames Girls: eleven childhood friends who formed a special bond growing up in Ames, Iowa.  As young women, they moved to eight different states, yet managed to maintain an enduring friendship that would carry them through college and careers, marriage and motherhood, dating and divorce, a child's illness and the mysterious death of one member of their group.  Capturing their remarkable story, *The Girls from Ames* is a testament to the deep bonds of women as they experience life's joys and challenges -- and the power of friendship to triumph over heartbreak and unexpected tragedy.



 The girls, now in their forties, have a lifetime of memories in common, some evocative of their generation and some that will resonate with any woman who has ever had a friend.  Photograph by photograph, recollection by recollection, occasionally with tears and often with great laughter, their sweeping and moving story is shared by Jeffrey Zaslow, *Wall Street Journal* columnist, as he attempts to define the matchless bonds of female friendship.  It demonstrates how close female relationships can shape every aspect of women's lives - their sense of themselves, their choice of men, their need for validation, their relationships with their mothers, their dreams for their daughters - and reveals how such friendships thrive, rewarding those who have committed to them.



 *The Girls from Ames* is the story of a group of ordinary women who built an extraordinary friendship.  With both universal insights and deeply personal moments, it is a book that every woman will relate to and be inspired by.</dc:description>
        <dc:publisher>Penguin Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781592404452</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-16T10:21:27.964000+00:00" name="calibre:timestamp"/>
        <meta content="Girls from Ames: A Story of Women and a Forty-Year Friendship, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
