<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">549</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">07397913-61b3-45e9-890c-292f9a4f5776</dc:identifier>
        <dc:title>Sail</dc:title>
        <dc:creator opf:file-as="Patterson, James" opf:role="aut">James Patterson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-01T16:34:15.201000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

THE SIZZLING #1 BESTSELLER#1 New York Times 

#1 Chicago Tribune

#1 Washington Post 

#1 Wall Street Journal

#1 USA Today 

 #1 Newsday



America's #1 bestselling thriller writer, James Patterson presents his most suspenseful, explosive tale ever. Only an hour out of port, the Dunne family's summer getaway to paradise is already turning into the trip from hell. The three children are miserable-and not shy about showing it. Katherine Dunne had hoped this vacation would bring back the togetherness they'd lost when her husband died four years earlier. Maybe if her new husband had joined them it would all have been okay. 



Suddenly, a disaster hits-and it's perfect. Faced with this real threat, the Dunnes rediscover the meaning of family. But this catastrophe is just a tiny taste of the true danger that lurks ahead-somewhere out there, someone wants to make sure that the Dunne family never leaves paradise alive.</dc:description>
        <dc:publisher>Grand Central Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780446536103</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-08T19:23:23.673000+00:00" name="calibre:timestamp"/>
        <meta content="Sail" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
