<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7690</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6f065693-575a-4d12-a2ac-68ea46ef01f0</dc:identifier>
        <dc:title>The Tender Bar: A Memoir</dc:title>
        <dc:creator opf:file-as="Moehringer, J. R." opf:role="aut">J. R. Moehringer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-08-01T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;"Long before it legally served me, the bar saved me," asserts J.R. Moehringer, and his compelling memoir &lt;em&gt;The Tender Bar&lt;/em&gt; is the story of how and why. A Pulitzer-Prize winning writer for the Los Angeles Times, Moehringer grew up fatherless in pub-heavy Manhasset, New York, in a ramshackle house crammed with cousins and ruled by an eccentric, unkind grandfather. Desperate for a paternal figure, he turns first to his father, a DJ whom he can only access via the radio (Moehringer calls him The Voice and pictures him as "talking smoke"). When The Voice suddenly disappears from the airwaves, Moehringer turns to his hairless Uncle Charlie, and subsequently, Uncle Charlie's place of employment--a bar called Dickens that soon takes center stage. While Moehringer may occasionally resort to an overwrought metaphor (the footsteps of his family sound like "storm troopers on stilts"), his writing moves at a quick clip and his tale of a dysfunctional but tightly knit community is warmly told. "While I fear that we're drawn to what abandons us, and to what seems most likely to abandon us, in the end I believe we're defined by what embraces us," Moehringer says, and his story makes us believe it. &lt;em&gt;--Brangien Davis&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;[Signature]_Reviewed by_ Terry GolwayYou needn't be a writer to appreciate the romance of the corner tavern—or, for that matter, of the local dive in a suburban strip mall. But perhaps it does take a writer to explain the appeal of these places that ought to offend us on any number of levels—they often smell bad, the decor generally is best viewed through bloodshot eyes and, by night's end, they usually do not offer an uplifting vision of the human condition.Ah, but what would we do without them, and what would we do without the companionship of fellow pilgrims whose journey through life requires the assistance of a drop or two?J.R. Moehringer, a Pulitzer Prize–winning writer for the &lt;em&gt;Los Angeles Times&lt;/em&gt;, has written a memoir that explains it all, and then some. &lt;em&gt;The Tender Bar&lt;/em&gt; is the story of a young man who knows his father only as "The Voice," of a single mother struggling to make a better life for her son, and of a riotously dysfunctional family from Long Island. But more than anything else, Moehringer's book is a homage to the culture of the local pub. That's where young J.R. seeks out the companionship of male role models in place of his absent father, where he receives an education that has served him well in his career and where, inevitably, he looks for love, bemoans its absence and mourns its loss.Moehringer grew up in Manhasset, a place, he writes, that "believed in booze." At a young age, he became a regular—not a drinker, of course, for he was far too young. But while still tender of years, he was introduced to the culture, to the companionship and—yes—to the romance of it all. "Everyone has a holy place, a refuge, where their heart is purer, their mind clearer, where they feel close to God or love or truth or whatever it is they happen to worship," he writes. For young J.R., that place was a gin mill on Plandome Road where his Uncle Charlie was a bartender and a patron._The Tender Bar_'s emotional climax comes after its native son has found success as a journalist for the &lt;em&gt;Los Angeles Times&lt;/em&gt;. On September 11, 2001, almost 50 souls who lived and loved in Moehringer's home town of Manhasset were killed in the terrorist attack on the World Trade Center. One was a bartender we've met along the way. Another was one of the author's cousins.Moehringer drove from Denver, where he was based as a correspondent for the &lt;em&gt;Times&lt;/em&gt;, to New York to mourn and comfort old friends. He describes his cousin's mother, Charlene Byrne, as she grieved: "Charlene was crying, the kind of crying I could tell would last for years."And so it has, in Manhasset and so many other Long Island commuter towns. Moehringer's lovely evocation of an ordinary place filled with ordinary people gives dignity and meaning to those lost lives, and to his own. &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;</dc:description>
        <dc:publisher>Hyperion</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780786888764</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-12T06:49:32.925000+00:00" name="calibre:timestamp"/>
        <meta content="Tender Bar: A Memoir, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
