<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2972</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5168ba0d-a1a6-45a5-bf21-701882132cba</dc:identifier>
        <dc:title>Chef</dc:title>
        <dc:creator opf:file-as="Singh, Jaspreet" opf:role="aut">Jaspreet Singh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Kirpal Singh is travelling on the slow train to Kashmir. As India passes by the window in a stream of tiny lights, glistening fields and huddled, noisy towns, he reflects on his destination, which is also his past: a military camp to which he has not returned for fourteen years... Kirpal, Kip to his friends, is timorous and barely twenty when he arrives for the first time at General Kumar's camp, nestled in the shadow of the mighty Siachen Glacier that claimed his father's life. He is placed under the supervision of Chef Kishen, a fiery, anarchic mentor with long earlobes and a caustic tongue, who guides Kip towards the heady spheres of food and women. 'The smell of a woman is a thousand times better than cooking the most sumptuous dinner, kid,' he muses, over an evening beer. Kip is embarrassed - he has never slept with a woman, though a loose-limbed nurse in the local hospital has caught his eye. In Srinagar, Kashmir, a contradictory place of erratic violence, extremes of temperature and high-altitude privilege, Kip learns to prepare indulgent Kashmiri dishes such as Mughlai mutton and slow-cooked Nahari, as well as delicacies from Florence, Madrid, Athens and Tokyo. Months pass and, though he is Sikh, Kip feels secure in his allegiance to India, the right side of this interminable conflict. Then, one muggy day, a Pakistani 'terrorist' with long, flowing hair is swept up on the banks of the river, and changes everything. Mesmeric, mournful and intensely lyrical, Chefis a brave and compassionate debut about hope, love and memory, set against the devastatingly beautiful, war-scarred backdrop of occupied Kashmir.</dc:description>
        <dc:publisher>Bloomsbury Publishing Plc</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781408809570</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-01T18:28:31.700000+00:00" name="calibre:timestamp"/>
        <meta content="Chef" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;, &quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
