<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7984</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">54ab1818-1a0b-4146-ba33-dfb250650953</dc:identifier>
        <dc:title>The sex lives of cannibals: adrift in the Equatorial Pacific</dc:title>
        <dc:creator opf:file-as="Troost, J. Maarten" opf:role="aut">J. Maarten Troost</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-08T20:17:57.805000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;At 26, Troost followed his wife to Kiribati, a tiny island nation in the South Pacific. Virtually ignored by the rest of humanity (its erstwhile colonial owners, the Brits, left in 1979), Kiribati is the kind of place where dolphins frolic in lagoons, days end with glorious sunsets and airplanes might have to circle overhead because pigs occupy the island's sole runway. Troost's wife was working for an international nonprofit; the author himself planned to hang out and maybe write a literary masterpiece. But Kiribati wasn't quite paradise. It was polluted, overpopulated and scorchingly sunny (Troost could almost feel his freckles mutating into something "interesting and tumorous"). The villages overflowed with scavengers and recently introduced, nonbiodegradable trash. And the Kiribati people seemed excessively hedonistic. Yet after two years, Troost and his wife felt so comfortable, they were reluctant to return home. Troost is a sharp, funny writer, richly evoking the strange, day-by-day wonder that became his life in the islands. One night, he's doing his best funky chicken with dancing Kiribati; the next morning, he's on the high seas contemplating a toilet extending off the boat's stern (when the ocean was rough, he learns, it was like using a bidet). Troost's chronicle of his sojourn in a forgotten world is a comic masterwork of travel writing and a revealing look at a culture clash. &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Although accustomed to globe trotting, Troost and his wife, Sylvia, were truly innocents abroad when they moved to the island of Tarawa in the South Pacific, where Sylvia had accepted a government position. Tarawa is the capital of Kiribati--a republic of tiny atolls located just above the equator--and the place where Troost's dreams of paradise were shattered. Although Tarawa has much to offer, such as stultifying heat, dogged bureaucracy, toxic water, &lt;em&gt;La Macarena&lt;/em&gt;, and the fantastic rituals of the I-Kiribati people, it lacks running water, television, restaurants, air-conditioning, and, the most crucial amenity, beer. Culture shock ensued for Maarten and Sylvia, and he chronicles their two years on Tarawa in a hilarious, sardonic travelogue. Among the more memorable episodes is the time a simple fishing trip turns into a hunt for a giant thresher shark and when Troost blasts a Miles Davis CD to combat the incessant repetition of &lt;em&gt;La Macarena&lt;/em&gt;. Troost's mystified admiration for the I-Kiribati people shines through it all, and readers learn how humor itself can be a necessary tool for survival. &lt;em&gt;Jerry Eberle&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780767915304</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Travel</dc:subject>
        <dc:subject>Non-fiction:Humor</dc:subject>
        <meta content="Living in the South Pacific" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-11T20:17:23.201000+00:00" name="calibre:timestamp"/>
        <meta content="sex lives of cannibals: adrift in the Equatorial Pacific, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Travel&quot;, &quot;Non-fiction:Humor&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
