<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5802</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1385ff49-b082-46af-b814-27cee90bc191</dc:identifier>
        <dc:title>Dexter Is Delicious</dc:title>
        <dc:creator opf:file-as="Lindsay, Jeff" opf:role="aut">Jeff Lindsay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**America’s most-read, most-watched, and most­ beloved serial killer—Dexter Morgan—is back. After selling more than *one million copies *and inspiring the wildly popular #1 Showtime series and top-rated crime drama on pay-cable television, *New York Times *bestselling author Jeff Lindsay returns with his most hilarious, macabre, and purely entertaining novel yet. **Dexter Morgan has always lived a happy homicidal life. He keeps his dark urges in check by adhering to one stead­fast rule . . . *he only kills very bad people. *But now Dexter is experiencing some major life changes—don’t we all?—and they’re mostly wrapped up in the eight-pound curiosity that is his newborn daughter. Family bliss is cut short, however, when Dexter is summoned to investigate the disappearance of a seventeen-year-old girl who has been running with a bizarre group of goths who fancy themselves to be vampires. As Dexter gets closer to the truth of what happened to the missing girl, he realizes they are not really vampires so much as cannibals. And, most disturbing . . . these people have decided they would really like to eat Dexter. Jeff Lindsay’s bestselling, dark, ironic, and oftentimes laugh-out-loud hilarious novels about the lovable serial killer with no soul (but a redeeming desire to kill only people who deserve it) have gained a legion of fans and assumed a place in our cul­ture.</dc:description>
        <dc:publisher>Knopf Doubleday Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385532358</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Dexter" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-09T03:54:16.870000+00:00" name="calibre:timestamp"/>
        <meta content="Dexter Is Delicious" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
