<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6468</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e35ca45-7244-4a65-b8c1-b171c2ff5664</dc:identifier>
        <dc:title>The serpent in the garden: a novel</dc:title>
        <dc:creator opf:file-as="Gleeson, Janet" opf:role="aut">Janet Gleeson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-15T10:33:41.919000+00:00</dc:date>
        <dc:description>SUMMARY:
She opened the shagreen box. Couched in gray silk was an emerald necklace, one he had not seen for twenty years. The stones were just as he recalled them: a dozen or more, baguette cut and set in gold links, with a single ruby at the center. Flashes of verdigris, orpiment, and Prussian blue sparkled in the candlelight. The form of this necklace was as disturbing as ever. It had nearly cost him his life.It is the summer of 1765. The renowned and exquisitely dressed portrait painter Joshua Pope accepts a commission to paint the wedding portrait of Herbert Bentnick and his fiancée, Sabine Mercer, to whom Bentnick has become engaged less than a year after the death of his first wife. Joshua has barely begun the portrait when a man's body is found in the conservatory. A few days later, Sabine's emerald necklace disappears, and Bentnick accuses Joshua of theft. The painter is suddenly fighting not only for his reputation but for his life. With a sure understanding of period detail and character, Janet Gleeson creates a richly nuanced tale of greed and revenge that plays out in the refined landscapes and dark streets of eighteenth-century London.</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780743260053</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T10:33:09.854000+00:00" name="calibre:timestamp"/>
        <meta content="serpent in the garden: a novel, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
