<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">201</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8932eaa-a273-42f9-aff7-0b14acaafed0</dc:identifier>
        <dc:title>Licks of Love: Short Stories and a Sequel, Rabbit Remembered</dc:title>
        <dc:creator opf:file-as="Updike, John" opf:role="aut">John Updike</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-06-14T23:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**“A TOUCHING, ELEGIAC COLLECTION OF STORIES about infidelity, about the weight of family, about the dwindling of years, about the heart and other organs. . . . [Updike] works so slowly and carefully that you rarely see the emotional punches coming.”–*Newsweek***“THESE STORIES SHARE A THEME OF RETROSPECT AND A BITTERSWEET TONE OF FORGIVENESS. . . . Updike, who has found in Rabbit an indispensable, if unlikely, vehicle for his truest insights into the mysterious of manhood, the promise of American life and the operations of divine grace, could no more pass up the opportunity for a further Rabbit report than Rabbit himself could forgo a bowl of macadamia nuts. . . . His observations eddy and swirl into the main stream of his narrative, swelling it with life.”*–The New York Times Book Review***“ ‘RABBIT REMEMBERED’ IS A THING OF RICH SATISFACTION. . . . IMPOSSIBLE TO FORGET . . . Throughout the collection are passages of stylistic certainty and bittersweet intimacy.”*–The Boston Sunday Globe***“OUTSTANDING WORK . . . We always suspected that Updike would try to pull one more Rabbit out of his hat. Now, some 10 years after the death of everybody’s favorite Updike character, Updike has done just that, and with great success. . . . ‘Rabbit Remembered’ ranks with his best work.”*–The Star-Ledger***“GLIMMERING . . . SEDUCTIVE . . . JOHN UPDIKE HITS HIS STRIDE”*–Entertainment Weekly***</dc:description>
        <dc:publisher>Ballantine Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345442017</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="Harry &quot;Rabbit&quot; Angstrom novels" name="calibre:series"/>
        <meta content="0" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-07T23:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Licks of Love: Short Stories and a Sequel, Rabbit Remembered" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 2, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
