<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">567</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac0f455e-a3b0-482f-8342-eaa0fb129078</dc:identifier>
        <dc:title>House Rules</dc:title>
        <dc:creator opf:file-as="Picoult, Jodi" opf:role="aut">Jodi Picoult</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-15T18:06:38.696000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW: **The astonishing new novel from #1 *New York Times* bestselling author Jodi Picoult about a family torn apart by an accusation of murder.** *They tell me I'm lucky to have a son who's so verbal, who is blisteringly intelligent, who can take apart the broken microwave and have it working again an hour later. They think there is no greater hell than having a son who is locked in his own world, unaware that there's a wider one to explore. But try having a son who is locked in his own world, and still wants to make a connection. A son who tries to be like everyone else, but truly doesn't know how.* Jacob Hunt is a teenage boy with Asperger's syndrome. He's hopeless at reading social cues or expressing himself well to others, and like many kids with AS, Jacob has a special focus on one subject -- in his case, forensic analysis. He's always showing up at crime scenes, thanks to the police scanner he keeps in his room, and telling the cops what they need to do...and he's usually right. But then his town is rocked by a terrible murder and, for a change, the police come to Jacob with questions. All of the hallmark behaviors of Asperger's -- not looking someone in the eye, stimulatory tics and twitches, flat affect -- can look a lot like guilt to law enforcement personnel. Suddenly, Jacob and his family, who only want to fit in, feel the spotlight shining directly on them. For his mother, Emma, it's a brutal reminder of the intolerance and misunderstanding that always threaten her family. For his brother, Theo, it's another indication of why nothing is normal because of Jacob. And over this small family the soul-searing question looms: Did Jacob commit murder? Emotionally powerful from beginning to end, *House Rules* looks at what it means to be different in our society, how autism affects a family, and how our legal system works well for people who communicate a certain way -- and fails those who don't. EDITORIAL REVIEW: **The astonishing new novel from #1 *New York Times* bestselling author Jodi Picoult about a family torn apart by an accusation of murder.** *They tell me I'm lucky to have a son who's so verbal, who is blisteringly intelligent, who can take apart the broken microwave and have it working again an hour later. They think there is no greater hell than having a son who is locked in his own world, unaware that there's a wider one to explore. But try having a son who is locked in his own world, and still wants to make a connection. A son who tries to be like everyone else, but truly doesn't know how.* Jacob Hunt is a teenage boy with Asperger's syndrome. He's hopeless at reading social cues or expressing himself well to others, and like many kids with AS, Jacob has a special focus on one subject -- in his case, forensic analysis. He's always showing up at crime scenes, thanks to the police scanner he keeps in his room, and telling the cops what they need to do...and he's usually right. But then his town is rocked by a terrible murder and, for a change, the police come to Jacob with questions. All of the hallmark behaviors of Asperger's -- not looking someone in the eye, stimulatory tics and twitches, flat affect -- can look a lot like guilt to law enforcement personnel. Suddenly, Jacob and his family, who only want to fit in, feel the spotlight shining directly on them. For his mother, Emma, it's a brutal reminder of the intolerance and misunderstanding that always threaten her family. For his brother, Theo, it's another indication of why nothing is normal because of Jacob. And over this small family the soul-searing question looms: Did Jacob commit murder? Emotionally powerful from beginning to end, *House Rules* looks at what it means to be different in our society, how autism affects a family, and how our legal system works well for people who communicate a certain way -- and fails those who don't.</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780743296434</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-11T03:05:50.732000+00:00" name="calibre:timestamp"/>
        <meta content="House Rules" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
