<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3222</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5030fa6b-07b0-4038-b52e-266b0c208b9c</dc:identifier>
        <dc:title>Pressure</dc:title>
        <dc:creator opf:file-as="Strand, Jeff" opf:role="aut">Jeff Strand</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-05T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Alex stared at the red pocketknife shown to him by his daughter. A pocketknife owned by somebody he hadn’t seen in years...    

-Children-    

They met first in boarding school at age twelve. AlexFletcher, shy and scared.  Darren Rust, always furiously scribbling away in a private journal. It was not an immediate friendship, but then one night Darren convinced his roommate to sneak off school grounds to see something glorious. There was a sleazy strip club, you see, and every once in a while the back door opened just long enough to maybe catch a quick glimpse... Though a bond was formed from their pre-pubescent interest in naked women, Darren had another interest. A morbid curiosity about death. A curiosity that turned into something much more sinister.    

-Friends-    

They crossed paths again in college and became the best of friends. But Darren wasn’t just looking for a friend. He had dark, ghastly urges squirming around in his head, and he believed he saw the same things — the urge to hurt, the urge to kill — in Alex. He was looking for somebody who understood. A partner. But Alex could never become a monster. Not even when Darren tried to bring out his friend’s most deeply buried feelings of rage. Not even when Darren tried to show him the euphoria of having that much power over another human being. It just couldn’t happen...right?    

-Enemies-    

Now Alex has a wife and a daughter. And Darren is back. He’s hiding. He’s patient. His mind is twisted in the worst possible way.    

And he’s seeking a soul mate.</dc:description>
        <dc:publisher>Leisure Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780843962536</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-06T05:01:10.936000+00:00" name="calibre:timestamp"/>
        <meta content="Pressure" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
