<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7945</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8f9d19c3-985c-4eed-8363-66d4a7be271f</dc:identifier>
        <dc:title>Shadows</dc:title>
        <dc:creator opf:file-as="Saul, John" opf:role="aut">John Saul</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-05-01T17:45:58.116000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;After a very slow first half, Saul ( Darkness , The God Project ) picks up the pace and delivers aword? tense, high-tech psychological suspense thriller. Ten-year-old genius Josh MacCallum is bored, lonely and almost always angry at his older, teasing classmates. After he attempts suicide, his frantic single mother jumps at the chance to enroll him in the Academy, a school for very gifted kids in Northern California. Run by aloof Dr. Engersol and matronly housemother HildieHildie not Hidie/eed , the school, which occupies an old mansion, offers Josh a friend in another 'fellow genius' awk when describing a woman genius, Amy Carlson. Trouble surfaces when a 12-year-old kills himself, but calm returns as Hildie dispenses hugs and common sense. Soon after Josh and Amy are picked for an advanced "seminar," Engersol and Hildie are revealed as nasty and the mad-scientist plot hurtles to a violent conclusion featuring dueling brains?? Josh and Amy's? unclear You're absolutely right but i'm afraid it will have to stand as is. I can't reach the reviewer, and altho I have the galley, connected to a mainframe computer. The novel's padded beginning and only serviceable prose are tolerable 'lesser' implies comparison w greater flaws, not w virtues flaws in light of Saul's chilling conceit, Hildie's jarring comeuppance and a delightful final twist. 150,000 first printing. &lt;br /&gt;Copyright 1992 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From Kirkus Reviews&lt;/h3&gt;&lt;p&gt;Donovan's Brain meets The Lawnmower Man. Bestseller horror novelist Saul (Second Child, Darkness, Creature, etc.) lands on the money again with one of his best--or least offensive--tales of psychological suspense. What's more, he's tuned in with Stephen King's current smash movie The Lawnmower Man, with a plot that turns in part on the novelty of computerized Virtual Reality games. Even more, his ending is &lt;code&gt;virtually'' identical with the film's. Readers with long memories will recall Curt Siodmak's once vastly well-known, thrice-filmed story Donovan's Brain, about a scientist dominated by a dead industrialist's brain that he keeps alive in his lab. In Saul's story, a gothicky California genius academy for gifted kids is having trouble with suicide-prone students, and the deaths are piling up. Ten-year-old Josh MacCallum's best friend at the academy is Amy Carlson, though he's also buddies with the Aldritch twins, Jeff and Adam, who try to suck him into their Virtual Reality game. Then Adam kills himself, throwing himself in front of a train at night. But did he? Well, his body is crushed. But it seems that the suicides at the academy were also the smartest students, which includes the twins and suggests that IQ chartbusters Josh and Amy are marked for death. But...really? Well, no--because the academy's president, evil Dr. George Engersol, and his warm-smiling, ice- water housekeeper Hildie Kramer have been faking the suicides after removing the victim's...well, should we tell you?...and keeping it alive and blooming in a secret lab where the&lt;/code&gt;dead'' are plugged into the world's greatest computer, a Croyden, and can operate it by tiny impulses and create...virtual...reality.... Small-scale but a grabber, despite bedrock banality. -- &lt;em&gt;Copyright ©1992, Kirkus Associates, LP. All rights reserved.&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553560275</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-10T17:43:40.557000+00:00" name="calibre:timestamp"/>
        <meta content="Shadows" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
