<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3199</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">71c6164a-e290-47b5-9d46-66bf02dcac1b</dc:identifier>
        <dc:title>Guns, germs, and steel: the fates of human societies</dc:title>
        <dc:creator opf:file-as="Diamond, Jared" opf:role="aut">Jared M. Diamond</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-09-15T10:09:14.296000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

A global account of the rise of civilization that is also a  stunning refutation of ideas of human development based on race.  

  Until around 11,000 b.c., all peoples were still Stone Age   hunter/gatherers. At that point, a great divide occurred in the rates   that human societies evolved. In Eurasia, parts of the Americas, and   Africa, farming became the prevailing mode of existence when indigenous   wild plants and animals were domesticated by prehistoric planters and   herders. As Jared Diamond vividly reveals, the very people who gained a   head start in producing food would collide with preliterate cultures,   shaping the modern world through conquest, displacement, and genocide.  

  The paths that lead from scattered centers of food to broad bands of   settlement had a great deal to do with climate and geography. But how did   differences in societies arise? Why weren't native Australians,   Americans, or Africans the ones to colonize Europe? Diamond dismantles   pernicious racial theories tracing societal differences to biological   differences.  

  He assembles convincing evidence linking germs to domestication of   animals, germs that Eurasians then spread in epidemic proportions in   their voyages of discovery. In its sweep, Guns, Germs and Steel   encompasses the rise of agriculture, technology, writing, government, and   religion, providing a unifying theory of human history as intriguing as   the histories of dinosaurs and glaciers.  

  Jared Diamond, professor of physiology at the UCLA Medical School, is  the author of **The Third Chimpanzee**, awarded the 1992 *Los  Angeles Times* Science Book Award. He is a regular contributor to  **Natural History** and **Discover** magazines and lives in Los Angeles.</dc:description>
        <dc:publisher>W. W. Norton &amp; Company</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780393038910</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-05T09:48:58.839000+00:00" name="calibre:timestamp"/>
        <meta content="Guns, germs, and steel: the fates of human societies" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
