<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">982</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">47b4b9ef-deb0-4e04-a142-d3cb7791819e</dc:identifier>
        <dc:title>Two for the Dough</dc:title>
        <dc:creator opf:file-as="Evanovich, Janet" opf:role="aut">Janet Evanovich</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-05-01T06:53:24.031000+00:00</dc:date>
        <dc:description>SUMMARY:
It's Stephanie Plum, New Jersey's "fugitive apprehension" agent (aka bounty hunter), introduced to the world by Janet Evanovich in the award-winning novel "One for the Money."  Now Stephanie's back, armed with attitude -- not to mention stun guns, defense sprays, killer flashlights, and her trusty .38, Stephanie is after a new bail jumper, Kenny Mancuso, a boy from Trenton's burg. He's fresh out of the army, suspiciously wealthy, and he's just shot his best friend.  With her bounty hunter pal Ranger stepping in occasionally to advise her, Stephanie staggers kneedeep in corpses and caskets as she traipses through back streets, dark alleys, and funeral parlors.  And nobody knows funeral parlors better than Stephanie's irrepressible Grandma Mazur, a lady whose favorite pastime is grabbing a front-row seat at a neighborhood wake. So Stephanie uses Grandma as a cover to follow leads, but loses control when Grandma warms to the action, packing a cool pistol. Much to the family's chagrin, Stephanie and Granny may soon have the elusive Kenny in their sights.  Fast-talking, slow-handed vice cop Joe Morelli joins in the case, since the prey happens to be his young cousin. And if the assignment calls for an automobile stakeout for two with the woman who puts his libido in overdrive, Morelli's not one to object.  Low on expertise but learning fast, high on resilience, and despite the help she gets from friends and relatives, Stephanie eventually must face the danger alone when embalmed body parts begin to arrive on her doorstep and she's targeted for a nasty death by the most loathsome adversary she's ever encountered. Another case like this and she'll be a real pro.  "Two for the Dough" is irresistible fun and powerful suspense entertainment from an acclaimed author who is already a national star.</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780684868530</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Stephanie Plum" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-23T15:55:35.700000+00:00" name="calibre:timestamp"/>
        <meta content="Two for the Dough" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
