<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5910</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2dea5f00-4ce8-490e-92f3-e2bb115687eb</dc:identifier>
        <dc:title>A Farewell to Legs: An Aaron Tucker Mystery</dc:title>
        <dc:creator opf:file-as="Cohen, Jeffrey" opf:role="aut">Jeffrey Cohen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-11-15T21:22:02.698000+00:00</dc:date>
        <dc:description>SUMMARY:
Work-at-home dad, devoted husband, aspiring screenwriter -- all ways to describe the unwilling sleuth Aaron Tucker, whom one re-viewer dubbed a combination of "Bart Simpson and James Bond." In A Farewell to Legs, the second installment of the Aaron Tucker Mystery Series, Aaron is back on the trail again, this time trying to ferret out the murderer of a former classmate, a D.C. lobbyist whose enemies finally stick it to him, literally -- with a six-inch steak knife. The deceased leaves behind a bombshell of a widow, a hidden bankroll of $13 million, and a cloud of political controversy, all of which lead Aaron to a barrel of red herrings. But in the life of Aaron Tucker, one mystery is never enough (though he'd be quick to tell you otherwise). He's also been dele-gated the odious task of tracking down Buzbee School's secret stink-bomber, and his wife, the beautiful attorney Abby Stein, is being stalked by a former client. All in a day's work for the 5'4" freelance writer, who, as procrastinator extraordinaire, would rather be doing anything but investigating.</dc:description>
        <dc:publisher>Bancroft Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781890862299</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Aaron Tucker" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-12T06:47:05.982905+00:00" name="calibre:timestamp"/>
        <meta content="Farewell to Legs: An Aaron Tucker Mystery, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
