<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1996</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6e7c831-1ed5-40e8-926e-e6d29f155ce6</dc:identifier>
        <dc:title>A Map of Glass</dc:title>
        <dc:creator opf:file-as="Urquhart, Jane" opf:role="aut">Jane Urquhart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Jane Urquhart's stunning new novel weaves two parallel stories, one set in contemporary Toronto and Prince Edward County, Ontario, the other in the nineteenth century on the northern shores of Lake Ontario. Sylvia Bradley was rescued from her parents' house by a doctor attracted to and challenged by her withdrawn ways. Their subsequent marriage has nourished her, but ultimately her husband's care has formed a kind of prison. When she meets Andrew Woodman, a historical geographer, her world changes. A year after Andrew's death, Sylvia makes an unlikely connection with Jerome McNaughton, a young Toronto artist whose discovery of Andrew's body on a small island at the mouth of the St. Lawrence River unlocks a secret in his own past. After Sylvia finds Jerome in Toronto, she shares with him the story of her unusual childhood and of her devastating and ecstatic affair with Andrew, a man whose life was irrevocably affected by the decisions of the past. At the breathtaking centre of the novel is the compelling tale of Andrew's forebears. We meet his great-great-grandfather, Joseph Woodman, whose ambitions brought him from England to the northeastern shores of Lake Ontario, during the days of the flourishing timber and shipbuilding industries; Joseph's practical, independent and isolated daughter, Annabel; and his son, Branwell, an innkeeper and a painter. It is Branwell's eventual liaison with an orphaned French-Canadian woman that begins the family's new generation and sets the stage for future events. A novel about loss and the transitory nature of place, "A Map of Glass" is vivid with evocative prose and haunting imagery -- a lake of light on a wooden table; a hotel graduallyburied by sand; a fully clothed man frozen in an iceberg; a blind woman tracing her fingers over a tactile map. Containing all of the elements for which Jane Urquhart's writing is celebrated, it stands as her richest, most accomplished novel to date. "From the Hardcover edition."</dc:description>
        <dc:publisher>MacAdam/Cage</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781596922136</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-15T06:50:22.154000+00:00" name="calibre:timestamp"/>
        <meta content="Map of Glass, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
