<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1637</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8c11ffc-3e00-469d-bc8c-e3abe0e2d848</dc:identifier>
        <dc:title>Patient Zero: A Joe Ledger Novel</dc:title>
        <dc:creator opf:file-as="Maberry, Jonathan" opf:role="aut">Jonathan Maberry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-03T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

When you have to kill the same terrorist twice in one week there's either something wrong with your world or something wrong with your skills... and there's nothing wrong with Joe Ledger's skills.  And that's both a good, and a bad thing.  It's good because he's a Baltimore detective that has just been secretly recruited by the government to lead a new taskforce created to deal with the problems that Homeland Security can't handle. This rapid response group is called the Department of Military Sciences or the DMS for short. It's bad because his first mission is to help stop a group of terrorists from releasing a dreadful bio-weapon that can turn ordinary people into zombies. The fate of the world hangs in the balance....

 

Visit www.stmartins.com/jonathanmaberry to download the free short story COUNTDOWN                                                                             



"I had a fine old time reading PATIENT ZERO. Jonathan Maberry has found a delightful voice for this adventure of Joe Ledger and his crew: while the action is heated, violent, and furious, the writing remains cool, steady, and low-key, framing all the wildness and exuberance in a calm rationality (given an almost comic edge) that renders it as palatable as your favorite flavor of ice cream. This is a lovely feat, and Maberry has written a memorable book."  - Peter Straub 

 

"Patient Zero is high-octane excitement from beginning to end, and the start of a fabulous new series.  Joe Ledger and the DMS have my vote as the team to beat when combatting terrorist threats on a grand scale." - David Morrell, New York Times bestselling author of FIRST BLOOD and CREEPERS 



"Scary, creepy, and gripping--PATIENT ZERO is 'Night of the Living Dead' meets Michael Crichton."--Joseph Finder, New York Times bestselling author of Power Play 

 

"A fast-paced, creepy thriller that as prickly as a hospital needle and sounds a little too convincing. This guy is good." --Joe R. Lansdale 



"Brutal action, insanely intelligent, and so real that the hair on the back of your neck stands up!" -- L.A. Banks, The Vampire Huntress Legends Series, New York Times Best-selling Author</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312382858</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="Joe Ledger" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-04T17:02:10.640000+00:00" name="calibre:timestamp"/>
        <meta content="Patient Zero: A Joe Ledger Novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
