<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6511</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05e69170-1bcf-44f1-9f40-d24c1f311c7c</dc:identifier>
        <dc:title>The 2012 Story: The Myths, Fallacies, and Truth Behind the Most Intriguing Date in History</dc:title>
        <dc:creator opf:file-as="Jenkins, John Major" opf:role="aut">John Major Jenkins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-15T03:42:35.022000+00:00</dc:date>
        <dc:description>SUMMARY:
On December 21, 2012, the Mesoamerican Long Count calendar, a 5,125- year cycle calendar system pioneered by the Maya, will come to an end. At the same time, the earth, the sun, and the center of the galaxy will come together in an extremely rare cosmic alignment. More and more people believe that the world as we know it will experience a transformation in 2012, but few are aware of the complete history or significance of the date. John Major Jenkins, among the most authoritative voices of the 2012 movement, has written a definitive explanation of one of the most thought-provoking phenomena of our time. Drawing from his own groundbreaking research (including his involvement in the modern reconstruction of Mayan 2012 cosmology) and more than two decades of extensive study of Mayan culture, Jenkins has created the crucial guide to understanding the story of 2012an essential overview of the history, theory, cultures, and personalities that have brought this extraordinary idea into modern awareness. Jenkins provides illuminating answers to some of the most-asked questions about 2012, including:  - How did the early Maya devise the calendar that gives us the cycle ending in 2012, and how does it work?  - How did the calendar come to be rediscovered and reconstructed in our era?  - What controversies and intrigues surround the topic, and what do scholars and researchers have to say about them?  - How can we cut through all the noise about 2012 and gain true wisdom from the Mayan teachings about this moment?</dc:description>
        <dc:publisher>Penguin Group USA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781585427666</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Religon</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-27T03:40:53.665000+00:00" name="calibre:timestamp"/>
        <meta content="2012 Story: The Myths, Fallacies, and Truth Behind the Most Intriguing Date in History, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Religon&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
