<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7693</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">538ac82e-aa88-4459-bc77-9c800e1c385e</dc:identifier>
        <dc:title>Moonfall</dc:title>
        <dc:creator opf:file-as="McDevitt, Jack" opf:role="aut">Jack McDevitt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-10-15T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Over the last few years, Jack McDevitt has quietly been producing an outstanding collection of science fiction novels. Earlier works such as &lt;em&gt;Moonfall&lt;/em&gt; he takes off the gloves to create a splashy, near-future science fiction thriller with a big cast of characters and a do-or-die attitude. At the center of the story is Charlie Haskell, the U.S. vice president, who in 2024--an election year--has arrived at the American Moonbase to cut the ribbon and declare it operational. But there's a problem, and it's a doozy: a "sun-grazer" comet, with immense mass and speed, is on a collision course with the moon. Haskell, with an eye to his public image, puts himself at the bottom of the evacuation list. But time grows critically short, and soon more than his political future is in jeopardy--broken chunks of moon will begin exploding outwards. If they reach Earth, some of the chunks are big enough to cause an extinction event. McDevitt pays attention to his science while revving the action, and the stakes couldn't be higher: Haskell's choices will decide who lives and who dies--if anyone survives at all. &lt;em&gt;--Blaise Selby&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Racing neck and neck with doomsday, this breathless near-future thriller pits young, single and politically hopeful U.S. V.P. Charlie Haskell and a gigantic international cast of heroic helpers against an interstellar comet that blows the Moon to lethal smithereens and threatens to wipe out life on Earth. Just before the comet is spotted, cancer-riddled President Kolladner dispatches Charlie to the ceremonial opening of the U.S.-led commercial Moonbase, setting Charlie up for a spacewalk into destiny. Loaded with flaming action and fortified with characters from today's headlines, the novel hurtles cinematically from one point of view to another so rapidly that the characters, except for Charlie, tend to blur into one another. After McDevitt explodes the Moon midway through the novel, fearsome tsunamis wreak havoc on both American coasts. With a murderous gang of rocket-hating backwoods militants thrown in for a whisker too much good measure, U.S. know-how and rough-riding true American grit save the day on the ground. In space, Charlie faces more perils than Pauline did?and loses some of his credibility as a result. Overall, though, McDevitt's scrupulous research and ability to bring the arcane intricacies of space engineering within the grasp of the earthbound make this a fine-tuned disaster to remember. &lt;br /&gt;Copyright 1998 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Bt Bound</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780613167680</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-28T17:44:57.551000+00:00" name="calibre:timestamp"/>
        <meta content="Moonfall" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
