<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6434</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32e25016-202d-4d9b-8ad1-b92fe62d0f1c</dc:identifier>
        <dc:title>The Blue Notebook</dc:title>
        <dc:creator opf:file-as="Levine, James A. &amp; Levine, James" opf:role="aut">James A. Levine</dc:creator>
        <dc:creator opf:file-as="Levine, James A. &amp; Levine, James" opf:role="aut">James Levine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Dear Reader:Every now and then, we come across a novel that moves us like no other, that seems like a miracle of the imagination, and that haunts us long after the book is closed. James Levine’s The Blue Notebook is that kind of book. It is the story of Batuk, an Indian girl who is taken to Mumbai from the countryside and sold into prostitution by her father; the blue notebook is her diary, in which she recalls her early childhood, records her life on the Common Street, and makes up beautiful and fantastic tales about a silver-eyed leopard and a poor boy who fells a giant with a single gold coin. How did Levine, a British-born doctor at the Mayo Clinic, manage to conjure the voice of a fifteen-year-old female Indian prostitute? It all began, he told me, when, as part of his medical research, he was interviewing homeless children on a street in Mumbai known as the Street of Cages, where child prostitutes work. A young woman writing in a notebook outside her cage caught Levine’s attention. The powerful image of a young prostitute engaged in the act of writing haunted him, and he himself began to write.The Blue Notebook brings us into the life of a young woman for whom stories are not just entertainment but a means of survival. Even as the novel humanizes and addresses the devastating global issue of child prostitution, it also delivers an inspiring message about the uplifting power of words and reading–a message that is so important to hold on to, especially in difficult times. Dr. Levine is donating all his U.S. proceeds from this book to help exploited children. Batuk’s story can make a difference.Sincerely,Celina SpiegelPublisherFrom the Hardcover edition.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385528726</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T09:08:07.329000+00:00" name="calibre:timestamp"/>
        <meta content="Blue Notebook, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
