<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7492</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d2177e63-6186-483d-b2d9-e2b8fb846248</dc:identifier>
        <dc:title>The Twelfth Imam</dc:title>
        <dc:creator opf:file-as="C.Rosenberg, Joel" opf:role="aut">Joel C. Rosenberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
As the apocalyptic leaders of Iran call for the annihilation of Israel and the U.S., CIA operative David Shirazi is sent into Tehran with one objective: use all means necessary to disrupt Iran's nuclear weapons program, without leaving American fingerprints, and without triggering a regional war. At extreme personal risk, Shirazi executes his plan. A native Farsi speaker whose family escaped from Iran in 1979, he couldn't be better prepared for the mission. But none of his training has prepared Shirazi for what will happen next. An obscure religious cleric is suddenly hailed throughout the region as the Islamic messiah known as the Mahdi or the Twelfth Imam. News of his miracles, healings, signs, and wonders spread like wildfire, as do rumors of a new and horrific war. With the prophecy of the Twelfth Imam seemingly fulfilled, Iran's military prepares to strike Israel and bring about the End of Days. Shirazi must take action to save his country and the world, but the clock is ticking. And then, a dark secret from his past comes to light and changes the course of his life forever.</dc:description>
        <dc:publisher>TYNDALE HOUSE</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781414311630</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Religous</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-20T03:23:45.642000+00:00" name="calibre:timestamp"/>
        <meta content="Twelfth Imam, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Religous&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
