<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8064</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">474110bf-6932-4c67-a7f2-300509f3c313</dc:identifier>
        <dc:title>Bamboo and Blood</dc:title>
        <dc:creator opf:file-as="Church, James" opf:role="aut">James Church</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-16T07:02:37.416000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Starred Review. Church once again does a brilliant job of portraying the dysfunctional, paranoid society of modern North Korea in his third novel to feature Inspector O of the ministry of public security (after 2007's &lt;em&gt;Hidden Moon&lt;/em&gt;). When a foreigner O has been assigned to watch turns out to be working for Israeli intelligence, O and his supervisor, Pak, come under the scrutiny of a rival security service. To complicate matters, Pak asks the inspector to investigate the murder of a North Korean diplomat's wife in Pakistan, but O is restricted to merely collecting facts about the dead woman. O's efforts to actually solve the crime lead to dangerous encounters with his country's special weapons program. While the espionage elements compel, the book's main strength, as with its predecessors, derives from the small details that enable the reader to imagine life in North Korea—and from O's struggles to maintain his principles and integrity. &lt;em&gt;(Dec.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Starred Review&lt;/em&gt; It is brutal winter in North Korea, the first winter after the death of Beloved Leader. His son and successor is grieving, and the country’s survival is threatened by famine and infrastructure collapse. Even in Pyongyang, government employees are hungry and cold. Word of mouth from the countryside and their own experiences cause Inspector O and Chief Inspector Pak to fear that the nation has “fallen apart.” But even as the country lurches toward collapse, foreigners interested in guided missiles stream into North Korea. O is sent to Geneva, ostensibly to ensure that the head of a diplomatic delegation doesn’t defect. There, Swiss, Israeli, and North Korean agents alternately charm and menace him, and O doesn’t even know what his superiors really want of him. The sketch of the most secretive country in the world is as spare and elegant as a Japanese painting. The machinations and motivations of the unseen politicians who pull O’s strings can’t be fathomed. Pak, O’s politically astute superior, often speaks in what sound like Zen koans. O is left to rely on himself and the wisdom of his animist-woodworker grandfather for guidance. Bamboo and Blood, the third in this outstanding series, invites readers to take a step through the looking glass. Thoughtful crime fans will love what they find. --Thomas Gaughan &lt;/p&gt;</dc:description>
        <dc:publisher>GRIFFIN (2010年2月16日)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312601294</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Inspector O" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-14T01:46:40.792000+00:00" name="calibre:timestamp"/>
        <meta content="Bamboo and Blood" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
