<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2092</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc396f97-9f3b-441a-9bf9-6fa78835dc62</dc:identifier>
        <dc:title>The Tower, the Zoo and the Tortoise</dc:title>
        <dc:creator opf:file-as="Stuart, Julia" opf:role="aut">Julia Stuart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Brimming with charm, sparkling prose and undeniably unique characters, this hilarious novel set in the Tower of London has the transportive qualities and delightful magic of the contemporary classics *Chocolat* and *Amelie*.Balthazar Jones has lived in the Tower of London with his loving wife, Hebe, and his pet, the oldest living tortoise, for the past eight years. That's right, he is a Beefeater. It's no easy job navigating the trials and tribulations that come with living and working in the largest tourist attraction in London. The once white-hot flame of Hebe and Balthazar's love has been snuffed in the few years since their son Milo died, a death for which Balthazar blames himself.When Balthazar is tasked with setting up an elaborate menagerie within the Tower walls to house the many exotic animals gifted to the Queen by foreign dignitaries, life at the Tower gets all the more interesting. Penguins escape, a bearded pig goes missing, giraffes are stolen, the komodo dragon sends innocent people running for their lives, and canaries suffer fainting fits. As he attempts to cope with this four-legged invasion and his marriage continues to crumble, Balthazar must confront the secret he has been harbouring about his son's death, if he wants to save his marriage and his sanity.**CAST OF CHARACTERS****Balthazar Jones**: Beefeater, overseer of the Tower's royal menagerie, father to Milo, and collector of rain **Hebe Jones**: Balthazar's wife who works at London Underground's Lost Property Office **Mrs. Cook:** Balthazar and Hebe's 180 + year-old tortoise - the oldest tortoise in the world **Arthur Catnip**: London Underground ticket inspector of limited height **Rev. Septimus Drew**: Tower chaplain who writes forbidden prose and pines for one of the residents  **Ruby Dore**: Barmaid at the Tower's Rack &amp; Ruin pub who has a secret **Valerie Jennings**: Hebe's eccentric colleague who falls for someone of limited height **The Ravenmaster**: Philandering Beefeater who looks after the Tower's ravens **Sir Walter Raleigh**: Former Tower prisoner and its most troublesome ghost **Chief Yeoman Warder**: Suspicious head Beefeater **Oswin Fielding**: Equerry to The Queen **Samuel Crapper**: Lost Property Office's most frequent customer **Yeoman Gaoler**: Deputy to the Chief Yeoman Warder who is terrorized by ghostly poetry at night</dc:description>
        <dc:publisher>Doubleday Canada, Limited</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385669689</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-18T09:23:30.776000+00:00" name="calibre:timestamp"/>
        <meta content="Tower, the Zoo and the Tortoise, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;, &quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
