<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">678</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">02dbd28c-f33f-46ca-b3f3-169f659c9ecd</dc:identifier>
        <dc:title>Where Men Win Glory</dc:title>
        <dc:creator opf:file-as="Krakauer, Jon" opf:role="aut">Jon Krakauer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-21T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
The bestselling author of "Into the Wild," "Into Thin Air," and "Under the Banner of Heaven" delivers a stunning, eloquent account of a remarkable young man's haunting journey. ""Like the men whose epic stories Jon Krakauer has told in his previous bestsellers, Pat Tillman was an irrepressible individualist and iconoclast. In May 2002, Tillman walked away from his $3.6 million NFL contract to enlist in the United States Army. He was deeply troubled by 9/11, and he felt a strong moral obligation to join the fight against al-Qaeda and the Taliban. Two years later, he died on a desolate hillside in southeastern Afghanistan. Though obvious to most of the two dozen soldiers on the scene that a ranger in Tillman's own platoon had fired the fatal shots, the Army aggressively maneuvered to keep this information from Tillman's wife, other family members, and the American public for five weeks following his death. During this time, President Bush repeatedly invoked Tillman's name to promote his administration's foreign policy. Long after Tillman's nationally televised memorial service, the Army grudgingly notified his closest relatives that he had "probably" been killed by friendly fire while it continued to dissemble about the details of his death and who was responsible. In "Where Men Win Glory," Jon Krakauer draws on Tillman's journals and letters, interviews with his wife and friends, conversations with the soldiers who served alongside him, and extensive research on the ground in Afghanistan to render an intricate mosaic of this driven, complex, and uncommonly compelling figure as well as the definitive account" "of the events and actions that led to his death. Before he enlisted in the army, Tillman was familiar to sports aficionados as an undersized, overachieving Arizona Cardinals safety whose virtuosity in the defensive backfield was spellbinding. With his shoulder-length hair, outspoken views, and boundless intellectual curiosity, Tillman was considered a maverick. America was fascinated when he traded the bright lights and riches of the NFL for boot camp and a buzz cut. Sent first to Iraq--a war he would openly declare was "illegal as hell" --and eventually to Afghanistan, Tillman was driven by complicated, emotionally charged, sometimes contradictory notions of duty, honor, justice, patriotism, and masculine pride, and he was determined to serve his entire three-year commitment. But on April 22, 2004, his life would end in a barrage of bullets fired by his fellow soldiers. Krakauer chronicles Tillman's riveting, tragic odyssey in engrossing detail highlighting his remarkable character and personality while closely examining the murky, heartbreaking circumstances of his death. Infused with the power and authenticity readers have come to expect from Krakauer's storytelling, "Where Men Win Glory "exposes shattering truths about men and war.</dc:description>
        <dc:publisher>Knopf Doubleday Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385528405</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-09-22T02:02:01+00:00" name="calibre:timestamp"/>
        <meta content="Where Men Win Glory" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;, &quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
