<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1993</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e5809f05-f0e3-4c35-a9a9-2b654c91e4ed</dc:identifier>
        <dc:title>The Improbable Adventures of Sherlock Holmes</dc:title>
        <dc:creator opf:file-as="Adams, John Joseph" opf:role="aut">John Joseph Adams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-15T06:34:52.277000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Sherlock Holmes is back!Sherlock Holmes, the world's first--and most famous--consulting detective, came to the world's attention more than 120 years ago through Sir Arthur Conan Doyle's novels and stories. But Conan Doyle didn't reveal all of the Great Detective's adventures...Here are some of the best Holmes pastiches of the last 30 years, twenty-eight tales of mystery and the imagination detailing Holmes's further exploits, as told by many of today's greatest storytellers, including Stephen King, Anne Perry, Anthony Burgess, Neil Gaiman, Naomi Novik, Stephen Baxter, Tanith Lee, Michael Moorcock, and many more.These are the improbable adventures of Sherlock Holmes, where nothing is impossible, and nothing can be ruled out. In these cases, Holmes investigates ghosts, curses, aliens, dinosaurs, shapeshifters, and evil gods. But is it the supernatural, or is there a perfectly rational explanation?You won't be sure, and neither will Holmes and Watson as they match wits with pirates, assassins, con artists, and criminal masterminds of all stripes, including some familiar foes, such as their old nemesis, Professor Moriarty.In these pages you'll also find our heroes crossing paths with H. G. Wells, Lewis Carroll, and even Arthur Conan Doyle himself, and you'll be astounded to learn the truth behind cases previously alluded to by Watson but never before documented until now.These are tales that take us from the familiar quarters at 221B Baker Street to alternate realities, from the gaslit streets of London to the far future and beyond.Whether it's mystery, fantasy, horror, or science fiction, no puzzle is too challenging for the Great Detective. The game is afoot!</dc:description>
        <dc:publisher>Night Shade Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781597801607</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-15T06:33:31.844000+00:00" name="calibre:timestamp"/>
        <meta content="Improbable Adventures of Sherlock Holmes, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
