<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">560</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cbd55ada-fb8f-4039-a2dc-e0afcd57fd75</dc:identifier>
        <dc:title>Handle with care: a novel</dc:title>
        <dc:creator opf:file-as="Picoult, Jodi" opf:role="aut">Jodi Picoult</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-03T18:04:16.169000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**Things break all the time.Day breaks, waves break, voices break.Promises break.Hearts break.**

Every expectant parent will tell you that they don't want a perfect baby, just a healthy one. Charlotte and Sean O'Keefe would have asked for a healthy baby, too, if they'd been given the choice. Instead, their lives are made up of sleepless nights, mounting bills, the pitying stares of "luckier" parents, and maybe worst of all, the what-ifs. What if their child had been born healthy? But it's all worth it because Willow is, well, funny as it seems, perfect. She's smart as a whip, on her way to being as pretty as her mother, kind, brave, and for a five-year-old an unexpectedly deep source of wisdom. Willow is Willow, in sickness and in health.

Everything changes, though, after a series of events forces Charlotte and her husband to confront the most serious what-ifs of all. What if Charlotte should have known earlier of Willow's illness? What if things could have been different? What if their beloved Willow had never been born? To do Willow justice, Charlotte must ask herself these questions and one more. What constitutes a valuable life?

Emotionally riveting and profoundly moving, *Handle with Care* brings us into the heart of a family bound by an incredible burden, a desperate will to keep their ties from breaking, and, ultimately, a powerful capacity for love. Written with the grace and wisdom she's become famous for, beloved #1 *New York Times* bestselling author Jodi Picoult offers us an unforgettable novel about the fragility of life and the lengths we will go to protect it.</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780743296410</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-11T03:06:13.553000+00:00" name="calibre:timestamp"/>
        <meta content="Handle with care: a novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
