<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6510</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c49eff97-11b8-448a-bdec-27698c515b67</dc:identifier>
        <dc:title>Game Change: Obama and the Clintons, McCain and Palin, and the Race of a Lifetime</dc:title>
        <dc:creator opf:file-as="Heilemann, John &amp; Halperin, Mark" opf:role="aut">John Heilemann</dc:creator>
        <dc:creator opf:file-as="Heilemann, John &amp; Halperin, Mark" opf:role="aut">Mark Halperin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-05T03:42:27.386000+00:00</dc:date>
        <dc:description>SUMMARY:
"This shit would be really interesting if we weren't in the middle of it."—Barack Obama, September 2008   In 2008, the presidential election became blockbuster entertainment. Everyone was watching as the race for the White House unfolded like something from the realm of fiction. The meteoric rise and historic triumph of Barack Obama. The shocking fall of the House of Clinton—and the improbable resurrection of Hillary as Obama's partner and America's face to the world. The mercurial performance of John McCain and the mesmerizing emergence of Sarah Palin. But despite the wall-to-wall media coverage of this spellbinding drama, remarkably little of the real story behind the headlines has yet been told.   In Game Change, John Heilemann and Mark Halperin, two of the country's leading political reporters, use their unrivaled access to pull back the curtain on the Obama, Clinton, McCain, and Palin campaigns. How did Obama convince himself that, despite the thinness of his rÉsumÉ, he could somehow beat the odds to become the nation's first African American president? How did the tumultuous relationship between the Clintons shape—and warp—Hillary's supposedly unstoppable bid? What was behind her husband's furious outbursts and devastating political miscalculations? Why did McCain make the novice governor of Alaska his running mate? And was Palin merely painfully out of her depth—or troubled in more serious ways?   Game Change answers those questions and more, laying bare the secret history of the 2008 campaign. Heilemann and Halperin take us inside the Obama machine, where staffers referred to the candidate as "Black Jesus." They unearth the quiet conspiracy in the U.S. Senate to prod Obama into the race, driven in part by the fears of senior Democrats that Bill Clinton's personal life might cripple Hillary's presidential prospects. They expose the twisted tale of John Edwards's affair with Rielle Hunter, the truth behind the downfall of Rudy Giuliani, and the doubts of those responsible for vetting Palin about her readiness for the Republican ticket—along with the McCain campaign staff's worries about her fitness for office. And they reveal how, in an emotional late-night phone call, Obama succeeded in wooing Clinton, despite her staunch resistance, to become his secretary of state.   Based on hundreds of interviews with the people who lived the story, Game Change is a reportorial tour de force that reads like a fast-paced novel. Character driven and dialogue rich, replete with extravagantly detailed scenes, this is the occasionally shocking, often hilarious, ultimately definitive account of the campaign of a lifetime.</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061945991</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Politics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-27T03:40:20.598000+00:00" name="calibre:timestamp"/>
        <meta content="Game Change: Obama and the Clintons, McCain and Palin, and the Race of a Lifetime" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Politics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
