<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6464</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d6823872-084c-43f6-8993-18ceb703afe4</dc:identifier>
        <dc:title>Obama Zombies: How the Liberal Machine Brainwashed My Generation</dc:title>
        <dc:creator opf:file-as="Mattera, Jason" opf:role="aut">Jason Mattera</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-23T10:33:27.758000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

In 2008, Barack Obama lobotomized a generation. 

For an entire year, otherwise clear-thinking members of the most affluent, over-educated, information-drenched generation in American history fell prey to the most expensive, hi-tech, laser-focused marketing assault in presidential campaign history. 

Twitter messages were machine-gunned to cell phones at mach speed. 

Facebook and MySpace groups spread across the Internet like digital fire. 

YouTube videos featuring celebrities ricocheted across the globe and into college students’ in-boxes with devastating regularity. 

All the while, the mega-money-raising engine whirred like a slot machine stuck on jackpot. 

The result: an unthinking mass of young voters marched forward to elect the most radical and untested president in U.S. history. 

Recognized as one of the country’s top young conservative activists by *Human Events, *Jason Mattera created an internet sensation with ambush video interviews that exposed clueless young liberals and cunning Democratic officials. Now he reveals the jaw-dropping lengths Barack Obama and his allies in Hollywood, Washington, and Academia went to in order to transform a legion of iPod-listening, MTV-watching followers into a winning coalition that threatens to become a long-lasting political realignment. 

*Obama Zombies *uncovers the true, behind-the-scenes story of the methods and tactics the Obama campaign unleashed on youth culture. Through personal interviews and meticulous original research, Mattera explains why conservatism’s future rests upon jolting the young masses from their slumber, yanking out their earphones, and sparking a countercultural conservative battle against the rise of the ignorant Left. 



The lesson from 2008 is crystal clear: When true conservatives run away, Obama zombies come out to play.</dc:description>
        <dc:publisher>Simon &amp; Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781439172070</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Politics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T10:32:52.842000+00:00" name="calibre:timestamp"/>
        <meta content="Obama Zombies: How the Liberal Machine Brainwashed My Generation" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Politics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
