<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6577</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1c323540-edad-4dc5-8643-cc7c8c2887b5</dc:identifier>
        <dc:title>Crisis and Command: A History of Executive Power from George Washington to George W. Bush</dc:title>
        <dc:creator opf:file-as="Yoo, John" opf:role="aut">John Yoo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-05T05:00:00+00:00</dc:date>
        <dc:description>SUMMARY: An American President faces war and finds himself hamstrung by a Congress that will not act. To protect national security, he invokes his powers as Commander-in-Chief and orders actions that seem to violate laws enacted by Congress. He is excoriated for usurping dictatorial powers, placing himself above the law, and threatening to “breakdown constitutional safeguards.” One could be forgiven for thinking that the above describes former President George W. Bush. Yet these particular attacks on presidential power were leveled against Franklin D. Roosevelt. They could just as well describe similar attacks leveled against George Washington, Thomas Jefferson, Andrew Jackson, Abraham Lincoln and a number of other presidents challenged with leading the nation through times of national crisis. However bitter, complex, and urgent today’s controversies over executive power may be, John Yoo reminds us they are nothing new. In Crisis and Command, he explores a factor too little consulted in current debates: the past. Through shrewd and lucid analysis, he shows how the bold decisions made by Washington, Jefferson, Jackson, Lincoln, and FDR changed more than just history; they also transformed the role of the American president. The link between the vigorous exercise of executive power and presidential greatness, Yoo argues, is both significant and misunderstood. He makes the case that the founding fathers deliberately left the Constitution vague on the limits of presidential authority, drawing on history to demonstrate the benefi ts to the nation of a strong executive office.</dc:description>
        <dc:publisher>Kaplan Publishing</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>Politics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-27T05:51:55.467000+00:00" name="calibre:timestamp"/>
        <meta content="Crisis and Command: A History of Executive Power from George Washington to George W. Bush" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Politics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
