<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6555</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f60a773-b0a3-4ed8-9033-e63a0f2d9e02</dc:identifier>
        <dc:title>Woodrow Wilson: a biography</dc:title>
        <dc:creator opf:file-as="Cooper, John Milton" opf:role="aut">John Milton Cooper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-03T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

The first major biography of America’s twenty-eighth president in nearly two decades, from one of America’s foremost Woodrow Wilson scholars.A Democrat who reclaimed the White House after sixteen years of Republican administrations, Wilson was a transformative president—he helped create the regulatory bodies and legislation that prefigured FDR’s New Deal and would prove central to governance through the early twenty-first century, including the Federal Reserve system and the Clayton Antitrust Act; he guided the nation through World War I; and, although his advocacy in favor of joining the League of Nations proved unsuccessful, he nonetheless established a new way of thinking about international relations that would carry America into the United Nations era. Yet Wilson also steadfastly resisted progress for civil rights, while his attorney general launched an aggressive attack on civil liberties.Even as he reminds us of the foundational scope of Wilson’s domestic policy achievements, John Milton Cooper, Jr., reshapes our understanding of the man himself: his Wilson is warm and gracious—not at all the dour puritan of popular imagination. As the president of Princeton, his encounters with the often rancorous battles of academe prepared him for state and national politics. Just two years after he was elected governor of New Jersey, Wilson, now a leader in the progressive movement, won the Democratic presidential nomination and went on to defeat Theodore Roosevelt and William Howard Taft in one of the twentieth century’s most memorable presidential elections. Ever the professor, Wilson relied on the strength of his intellectual convictions and the power of reason to win over the American people.John Milton Cooper, Jr., gives us a vigorous, lasting record of Wilson’s life and achievements. This is a long overdue, revelatory portrait of one of our most important presidents—particularly resonant now, as another president seeks to change the way government relates to the people and regulates the economy.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307265418</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-27T04:13:44.504000+00:00" name="calibre:timestamp"/>
        <meta content="Woodrow Wilson: a biography" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
