<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2446</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">97c5e955-6693-4f71-816d-28afb3408392</dc:identifier>
        <dc:title>Dark Dreamer: A Dark Vista Romance</dc:title>
        <dc:creator opf:file-as="Fulton, Jennifer" opf:role="aut">Jennifer Fulton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-15T01:15:04.634000+00:00</dc:date>
        <dc:description>Author Rowe Devlin never expected the solution to writer’s block to be a beautiful psychic, her sexy twin, and a haunted house that is not only very real, but very deadly.
Best-selling horror author Rowe Devlin keeps writing flops and falling for straight women. Seeking inspiration and a fresh start, she abandons life in Manhattan for an old Victorian home in Maine. But Dark Harbor Cottage is a far cry from the tranquil writing environment she was hoping for. Rowe doesn’t believe in ghosts, yet she finds herself sharing a home with one who scares her dogs and wants her out. As if that’s not distraction enough, she is living next door to irresistible identical twins, Phoebe and Cara Temple. Phoebe is psychic, Cara is a flirt, and both twins seem to be hitting on her.
When Rowe delves into the past to find out why her cottage is haunted, she uncovers a dark and disturbing mystery. Even more disquieting is the startling connection to her beautiful neighbors, one of whom has begun haunting her dreams.
Intrigue, passion and suspense combine in this taut paranormal thriller/romance, the first in Jennifer Fulton's new Dark Vista series. Reprint</dc:description>
        <dc:publisher>Bella Distribution</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781933110745</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance:Fantasy</dc:subject>
        <meta content="Dark Vista" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-02-26T20:41:19.048000+00:00" name="calibre:timestamp"/>
        <meta content="Dark Dreamer: A Dark Vista Romance" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance:Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
