<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6481</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">607fe55e-7905-4024-9acf-25c4303a806a</dc:identifier>
        <dc:title>The great lover</dc:title>
        <dc:creator opf:file-as="Dawson, Jill" opf:role="aut">Jill Dawson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-14T11:06:01.740000+00:00</dc:date>
        <dc:description>SUMMARY:
Nell Golightly is living out her widowhood in Cambridgeshire when she receives a strange request: a Tahitian woman, claiming to be the daughter of the poet Rupert Brooke, writes to ask what he was like: how did he sound, what did he smell like, how did it feel to wrap your arms around him? So Nell turns her mind to 1909 when, as a seventeen-year-old housemaid, she first encountered the young poet. He was already causing a stir - not only with his poems and famed good looks, but also by his taboo-breaking behaviour and radical politics. Intrigued, she watched as Rupert skilfully managed his male and female admirers, all of whom seemed to be in love with him. Soon Nell realised that despite her good sense, she was falling for him too. But could he love a housemaid? Was he, in fact, capable of love at all? In a dazzling act of imagination, Jill Dawson gives voice to Rupert Brooke himself in a dual narrative that unfolds in both his own words and those of her spirited fictional character, Nell. A memorable tale of love in many guises, of heartbreak and loss, the novel brings Brooke vividly to life as it shows him to have been a far more interesting, complex and troubled figure than the romanticised version allows.</dc:description>
        <dc:publisher>Sceptre</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780340935651</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T11:05:25.303000+00:00" name="calibre:timestamp"/>
        <meta content="great lover, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
