<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1224</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df8823e0-a0b9-49cd-8fb7-117c0f2e8b2e</dc:identifier>
        <dc:title>Salem Falls</dc:title>
        <dc:creator opf:file-as="Picoult, Jodi" opf:role="aut">Jodi Picoult</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-15T18:05:15.276000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

When Jack St. Bride arrives by chance in the sleepy New England town of Salem Falls, he decides to reinvent himself. Tall, blond, and handsome, Jack was once a beloved teacher and soccer coach at a girls' prep school -- until a student's crush sparked a powder keg of accusation and robbed him of his reputation. Now, working for minimum wage washing dishes for Addie Peabody at the Do-Or-Diner, Jack buries his past, content to become the mysterious stranger who has appeared out of the blue.  

  With ghosts of her own haunting her, Addie Peabody is as cautious around men as Jack St. Bride is around women. But as this unassuming stranger steps smoothly into the diner's daily routine, she finds him fitting just as comfortably inside her heart -- and slowly, a gentle, healing love takes hold between them.  

  Yet planting roots in Salem Falls may prove fateful for Jack. Amid the white-painted centuries-old churches, a quartet of bored, privileged teenage girls have formed a coven that is crossing the line between amusement and malicious intent. Quick to notice the attractive new employee at Addie's diner, the girls turn Jack's world upside down with a shattering allegation that causes history to repeat itself -- and forces Jack to proclaim his innocence once again. Suddenly nothing in Salem Falls is as it seems: a safe haven turns dangerous, an innocent girl meets evil face-to-face, a dishwasher with a Ph.D. is revealed to be an ex-con. As Jack's hidden past catches up with him, the seams of this tiny town begin to tear, and the emerging truth becomes a slippery concept written in shades of gray. Now Addie, desperate for answers, must look into her heart -- and into Jack's lies and shadowy secrets -- for evidence that will condemn or redeem the man she has come to love.</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781416549352</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-11T03:05:47.480000+00:00" name="calibre:timestamp"/>
        <meta content="Salem Falls" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
