<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7694</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fff5ab2a-b4b1-4cd8-bfd1-5692545ead1c</dc:identifier>
        <dc:title>Blind Descent: The Quest to Discover the Deepest Place on Earth</dc:title>
        <dc:creator opf:file-as="Tabor, James M." opf:role="aut">James M. Tabor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-15T02:51:11.991000+00:00</dc:date>
        <dc:description>SUMMARY:
The deepest cave on earth was a prize that had remained unclaimed for centuries, long after every other ultimate discovery had been made: both poles by 1912, Everest in 1958, the Challenger Deep in 1961. In 1969 we even walked on the moon. And yet as late as 2000, the earth’s deepest cave—the supercave—remained undiscovered. This is the story of the men and women who risked everything to find it, earning their place in history beside the likes of Peary, Amundsen, Hillary, and Armstrong. In 2004, two great scientist-explorers are attempting to find the bottom of the world. Bold, heroic American Bill Stone is committed to the vast Cheve Cave, located in southern Mexico and deadly even by supercave standards. On the other side of the globe, legendary Ukrainian explorer Alexander Klimchouk—Stone’s polar opposite in temperament and style, but every bit his equal in scientific expertise, physical bravery, and sheer determination—has targeted Krubera, a freezing nightmare of a supercave in the Republic of Georgia, where underground dangers are compounded by the horrors of separatist war in this former Soviet republic.Blind Descent explores both the brightest and darkest aspects of the timeless human urge to discover—to be first. It is also a thrilling epic about a pursuit that makes even extreme mountaineering and ocean exploration pale by comparison. These supercavers spent months in multiple camps almost two vertical miles deep and many more miles from their caves’ exits. They had to contend with thousand-foot drops, deadly flooded tunnels, raging whitewater rivers, monstrous waterfalls, mile-long belly crawls, and much more. Perhaps even worse were the psychological horrors produced by weeks plunged into absolute, perpetual darkness, beyond all hope of rescue, including a particularly insidious derangement called The Rapture. James M. Tabor was granted unprecedented access to logs, journals, photographs, and video footage of these expeditions, as well as many hours of personal interviews with surviving participants. Blind Descent is an unforgettable addition to the classic literature of discovery and adventure. It is also a testament to human survival and endurance—and to two extraordinary men whose relentless pursuit of greatness led them to heights of triumph and depths of tragedy neither could have imagined.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781400067671</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Travel</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-29T02:50:57.996000+00:00" name="calibre:timestamp"/>
        <meta content="Blind Descent: The Quest to Discover the Deepest Place on Earth" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Travel&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
