<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5948</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cab73d8b-483b-42e1-b913-418b1cf929e7</dc:identifier>
        <dc:title>The Tiger: A True Story of Vengeance and Survival</dc:title>
        <dc:creator opf:file-as="Vaillant, John" opf:role="aut">John Vaillant</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T10:53:05.716000+00:00</dc:date>
        <dc:description>SUMMARY:
Itrs"s December 1997 and a man-eating tiger is on the prowl outside a remote village in Russiars"s Far East. The tiger isnrs"t just killing people, itrs"s annihilating them, and a team of men and their dogs must hunt it on foot through the forest in the brutal cold. To their horrified astonishment it emerges that the attacks are not random: the tiger is engaged in a vendetta. Injured and starving, it must be found before it strikes again, and the story becomes a battle for survival between the two main characters: Yuri Trush, the lead tracker, and the tiger itself. As John Vaillant vividly recreates the extraordinary events of that winter, he also gives us an unforgettable portrait of a spectacularly beautiful region where plants and animals exist that are found nowhere else on earth, and where the once great Siberian Tiger - the largest of its species, which can weigh over 600 lbs at more than 10 feet long - ranges daily over vast territories of forest and mountain, its numbers diminished to a fraction of what they once were. We meet the native tribes who for centuries have worshipped and lived alongside tigers - even sharing their kills with them - in a natural balance. We witness the first arrival of settlers, soldiers and hunters in the tigerrs"s territory in the 19th century and 20th century, many fleeing Stalinism. And we come to know the Russians of today - such as the poacher Vladimir Markov - who, crushed by poverty, have turned to poaching for the corrupt, high-paying Chinese markets. Throughout we encounter surprising theories of how humans and tigers may have evolved to coexist, how we may have developed as scavengers rather than hunters and how earlyHomo sapiensmay have once fit seamlessly into the tigerrs"s ecosystem. Above all, we come to understand the endangered Siberian tiger, a highly intelligent super-predator, and the grave threat it faces as logging and poaching reduce its habitat and numbers - and force it to turn at bay. Beautifully written and deeply informative,The Tigeris a gripping tale of man and nature in collision, that leads inexorably to a final showdown in a clearing deep in the Siberian forest.</dc:description>
        <dc:publisher>Knopf Canada</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307397140</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Non-fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-15T09:39:16.504000+00:00" name="calibre:timestamp"/>
        <meta content="Tiger: A True Story of Vengeance and Survival, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Non-fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
