<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7726</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">159e1f5c-6004-4c72-8ddf-99f21537ad7c</dc:identifier>
        <dc:title>Flesh and Bone: A Body Farm Novel</dc:title>
        <dc:creator opf:file-as="Bass, Jefferson" opf:role="aut">Jefferson Bass</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-06T17:52:00.232000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;At the start of the entertaining second Body Farm novel from the pseudonymous Bass (the writing team of forensic anthropologist Dr. Bill Bass and journalist Jon Jefferson), Dr. Bill Brockton ties a dead man dressed in drag to a tree at the Body Farm (a facility he heads outside Knoxville, Tenn., devoted to researching postmortem decay), in an effort to replicate a recent murder. Dr. Bill's just beginning a romantic relationship with another participant in this experiment, Chattanooga medical examiner Dr. Jess Carter. The story veers wildly from fascinating forensics with a high yuck factor to sophomoric and corny romantic byplay, often in the same scene. Fans of the bestselling first book in the series, &lt;em&gt;Carved in Bone&lt;/em&gt;, and readers with a penchant for the gross and grisly will take to Dr. Bill, a hero with a big heart who isn't afraid to tackle complicated issues while solving mildly engrossing mysteries. Dr. Bass and Jefferson are the coauthors of &lt;em&gt;Death's Acre&lt;/em&gt;, about the actual Body Farm. &lt;em&gt;7-city author tour. (Feb.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Forensic anthropologist Bill Brockton, who made his debut in &lt;em&gt;Carved in Bone&lt;/em&gt; (2005), returns to defend himself against a charge of murder. The mummified body of a woman is found in a cave in Tennessee. Brockton, who works at the University of Tennessee's Body Farm (founded in real life by Bill Bass, one-half of "Jefferson Bass"), has seen his share of gruesome sights, but this one has him stymied. And when a second body turns up, Brockton finds himself square in the spotlight. The second Body Farm mystery is as smoothly written as the first (Bass' coauthor, Jon Jefferson, is an accomplished journalist), but it goes a lot farther in exploring its protagonist, a man who spends his life looking at death. The story is razor sharp, too, with a nice mixture of mystery and horror. Fans of forensic fiction will want to add this author to their list of favorites. &lt;em&gt;David Pitt&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780060759841</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="Body Farm" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-28T17:44:36.119000+00:00" name="calibre:timestamp"/>
        <meta content="Flesh and Bone: A Body Farm Novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
