<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">948</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e3baecf3-662a-415d-8fa3-7ecc4cef490a</dc:identifier>
        <dc:title>Hard eight</dc:title>
        <dc:creator opf:file-as="Evanovich, Janet" opf:role="aut">Janet Evanovich</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-05-29T08:57:24.662000+00:00</dc:date>
        <dc:description>SUMMARY:
Hard Up Fugitive Apprehension Agent Stephanie Plum has a big problem on her hands: Seven-year-old Annie Soder and her mother, Evelyn, have disappeared. Evelyn's estranged husband, Steven, a shady owner of a seedy bar, is not at all happy. Finding a kidnapped child is not an assignment for a bounty hunter. But Evelyn's grandmother lives next door to Stephanie's parents, so Stephanie follows the trail left by Annie and Evelyn-and finds a lot more than she bargained for. Hard Risk Steven Soder is somehow linked with a very scary Eddie Abruzzi. Trenton cop and on-again, off-again fianceacute; Joe Morelli and Stephanie's mentor and tormentor, Ranger, warn Stephanie about Abruzzi, but it's Abruzzi's eyes and mannerisms that frighten Stephanie most. Stephanie needs Ranger's savvy and expertise, and she's willing to accept his help to find Annie even though it might mean getting too involved with Ranger. Stephanie, Ranger, Lula (who's not going to miss riding with Ranger), and Evelyn's lawyer/Laundromat manager set out to find Annie. The search turns out to be a race among Stephanie's posse, the True Blue Bonds' agent-a Rangerette known as Jeanne Ellen Burrows-and the Abruzzi crew. Plus, there's a killer rabbit on the loose! Hard Eight Strap on your helmet and get ready for the ride of your life! Hard Eight. The world of Stephanie Plum has never been wilder.</dc:description>
        <dc:publisher>St. Martin's Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312983864</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Stephanie Plum" name="calibre:series"/>
        <meta content="8" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-23T15:54:15.391000+00:00" name="calibre:timestamp"/>
        <meta content="Hard eight" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
