<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6566</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4d0f19d-ccfb-4dd8-bae1-6d8adc9ccd93</dc:identifier>
        <dc:title>A Storm in the Blood</dc:title>
        <dc:creator opf:file-as="Fink, Jon Stephen" opf:role="aut">Jon Stephen Fink</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Published to coincide with the centenary of the Houndsditch Murders in December 2010, A Storm in the Blood tells the story of the Latvian revolutionaries who killed three officers of the Metropolitan Police. The parallel between the suicide ideologues of the time and contemporary terrorists, willing to die for their ideals, is all too clear. One of the most sensational crimes of the era, the murders were followed by the 'Siege of Stepney Street', a gunfight that saw then-Home Secretary Winston Churchill sending troops into the streets of London, shooting to kill. After hours of battle, the police broke through into the hideout, to find two corpses, but not the body of the ringleader, the mysterious 'Peter the Painter.' He had somehow vanished, along with his mistress, Rivka, a young refugee and Yiddish music hall singer. A Storm in the Blood fictionalises the events of 1910 with a dark, atmospheric rendering of pre-war London that explodes into a gripping, violent narrative. Publisher's Weekly remarked that: "While on the surface, the novel relates events of the present day to the terrorism of the past, Fink's story goes deeper, creating a compelling and psychologically driven tale of people who have lost their way.'' Published by Harper Perennial in the US, A Storm in the Blood is both a fascinating study of the psychology of self-sacrifice, and a suspenseful, action-packed thriller many readers consume in one sitting</dc:description>
        <dc:publisher>Cutting Edge Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061715426</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-27T05:51:23.291000+00:00" name="calibre:timestamp"/>
        <meta content="Storm in the Blood, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
