<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7697</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5d0eca7c-a3e2-4858-9657-052f00d121c3</dc:identifier>
        <dc:title>Dragonforge: A Novel of the Dragon Age</dc:title>
        <dc:creator opf:file-as="Maxey, James" opf:role="aut">James Maxey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-24T16:28:17.461000+00:00</dc:date>
        <dc:description>&lt;div&gt;
 
 &lt;h3&gt;Product Description&lt;/h3&gt;
 &lt;div&gt;
 After the death of King Albekizan, Shandrazel and his allies struggle to keep the kingdom intact as the radical human prophet, Ragnar gathers forces to launch a full scale rebellion against the dragons. When all out war erupts, legendary dragon hunter, Bitterwood, must face his own personal daemons and choose where his loyalty really lies
 
 &lt;/div&gt;
 &lt;h3&gt;About the Author&lt;/h3&gt;
 &lt;div&gt;
 James Maxey lives in Chapel Hill, NC. After graduating from the Odyssey Fantasy Writers' Workshop and Orson Scott Card's Writer's Boot Camp, James broke into the publishing world in 2002 when he won a Phobos Award for his short story, Empire of Dreams and Miracles. Phobos Books later published James' debut novel, the cult-classic superhero tale Nobody Gets the Girl. His short stories have since appeared in Asimov's and numerous anthologies.
 
 &lt;/div&gt;
 &lt;/div&gt;</dc:description>
        <dc:publisher>Solaris</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781844165810</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="The Dragon Age" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-31T16:27:03.662000+00:00" name="calibre:timestamp"/>
        <meta content="Dragonforge: A Novel of the Dragon Age" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
