<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6498</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7151deea-c3be-494b-9995-fa93e0c2f3bc</dc:identifier>
        <dc:title>Sympathy Between Humans</dc:title>
        <dc:creator opf:file-as="Compton, Jodi" opf:role="aut">Jodi Compton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-28T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Jodi Compton’s debut, *The 37th Hour*, was hailed as “compelling” (*San Francisco Chronicle*), “intelligent” (*New York Times Book Review*), and “the debut of a world-class mystery writer” (*Denver Post*).  Now Compton delivers a new novel featuring Detective Sarah Pribek, one of the most singular and complex characters in suspense fiction today.On the streets of Minneapolis, Sarah has worked everything from vice to missing persons.  But six months after the death of a small-town criminal in rural Minnesota, Sarah is still protecting the identity of a killer.  And now a zealous D.A.’s investigator has come to town, determined to make an arrest. With her ex-partner half a world away and her husband in prison, only Sarah remains to face the consequences of last fall. Surrounded by colleagues who know her to be the suspect in a murder, Sarah keeps her demons at bay by involving herself in the troubles of strangers.  Seventeen-year-old Aidan Hennessy was banished from his family by his father. Now Aidan’s twin sister is desperately searching for the brother she hasn’t seen in years.  Although the case is out of Sarah’s jurisdiction, she sees a reflection of herself in the troubled, damaged family, and agrees to investigate.As she probes into their tangled history, Sarah begins to realize that the mystery of the Hennessys runs deeper than it appears.  Then Sarah’s lieutenant gives her a simpler assignment: Track down a doctor rumored to be practicing medicine without a license in a housing project. But in Cicero Ruiz, Sarah finds a tough, wounded survivor whose moral code challenges her own ideas about justice…and whose hard-won life would be destroyed by an arrest.  Now juggling two very different cases, both requiring a delicate balancing act between professional honor and personal feelings, Sarah soon has even more at stake.  Caught up in a cat-and-mouse game with the investigator who wants to end her career, crossing one ethical line after another, Sarah increasingly fears that a misstep on her part will end not only in her disgrace, but in the death of one of those she has promised herself to protect.With its fascinating heroine and its brilliantly interwoven mysteries, **Sympathy Between Humans** is storytelling at its finest from one of the most original and daring writers in suspense fiction today.*From the Hardcover edition.*</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440241379</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Sarah Pribek" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T21:16:14.143000+00:00" name="calibre:timestamp"/>
        <meta content="Sympathy Between Humans" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
