<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8194</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5db2586f-bb7c-4f72-a4bc-e8e64825e19c</dc:identifier>
        <dc:title>The sea is full of stars</dc:title>
        <dc:creator opf:file-as="Chalker, Jack L." opf:role="aut">Jack L. Chalker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-12-07T17:24:49.122084+00:00</dc:date>
        <dc:description>&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;This exciting, action-packed novel marks Jack Chalker's triumphant return to his celebrated multivolume saga: The Well World. The Sea Is Full of Stars explores an unknown interstellar civilization, stars an all-new cast of characters, and reveals fresh secrets. But of course, The Well remains . . .  &lt;/p&gt;&lt;p&gt;After three passengers--Ming, Ari, and Angel--embark on an elite starship journey into the Realm, they unwittingly become ensnared in one man's bloodthirsty vendetta that will alter their very beings. That man is Jeremiah Wong Kincaid. He vows to destroy Josich Conqueror Hadun, the evil genius who has wreaked unspeakable havoc throughout the universe. It is an obsession that will take him to lands of demons and strange races--and into a deadly new cyberworld where humans are mere pawns of the godlike computers they have created.   &lt;/p&gt;&lt;p&gt;But it is only after Kincaid and his unwitting fellow travelers enter Well World and discover the water hexes that he confronts the mad tyrant--and learns their universe is threatened by something far, far worse . . .  &lt;/p&gt;&lt;h3&gt;From the Inside Flap&lt;/h3&gt;&lt;p&gt;This exciting, action-packed novel marks Jack Chalker's triumphant return to his celebrated multivolume saga: The Well World. The Sea Is Full of Stars explores an unknown interstellar civilization, stars an all-new cast of characters, and reveals fresh secrets. But of course, The Well remains . . .  &lt;/p&gt;&lt;p&gt;After three passengers--Ming, Ari, and Angel--embark on an elite starship journey into the Realm, they unwittingly become ensnared in one man's bloodthirsty vendetta that will alter their very beings. That man is Jeremiah Wong Kincaid. He vows to destroy Josich Conqueror Hadun, the evil genius who has wreaked unspeakable havoc throughout the universe. It is an obsession that will take him to lands of demons and strange races--and into a deadly new cyberworld where humans are mere pawns of the godlike computers they have created.   &lt;/p&gt;&lt;p&gt;But it is only after Kincaid and his unwitting fellow travelers enter Well World and discover the water hexes that he confronts the mad tyrant--and learns their universe is threatened by something far, far worse . . . &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345394866</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="Well of Souls" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-25T15:58:11.906000+00:00" name="calibre:timestamp"/>
        <meta content="Sea is Full of Stars, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
