<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7551</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7612a786-ebbe-4a28-9829-b6886676c42d</dc:identifier>
        <dc:title>Huck: The Remarkable True Story of How One Lost Puppy Taught a Family--and a Whole Town--about Hope and Happy Endings</dc:title>
        <dc:creator opf:file-as="Elder, Janet" opf:role="aut">Janet Elder</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-28T15:44:12.502000+00:00</dc:date>
        <dc:description>SUMMARY:
Huck is a page-turning, unforgettable true story of the tenacity of one small dog, the unexpected, extraordinary kindness of strangers, and a family's devotion to each other. Michael was four when his relentless campaign for a dog began. At seven he made a PowerPoint presentation, "My Dog," with headings like "A Childhood Without a Dog is a Sad Thing." His parents, Janet and Rich, were steadfast; bringing a dog into their fast-paced New York City lives was utterly impractical. However, on a trip to Italy, a chance happening leads Janet to reconsider, a decision then hastened by a diagnosis of breast cancer. Janet decides the excitement of a new puppy would be the perfect antidote to the strain on the family of months of arduous treatments for her illness. The prospect of a new puppy would be an affirmation of life, a powerful talisman for them all. On Thanksgiving weekend, soon after the grueling months of treatments are over, Huck, a sweet, mischievous, red-haired, toy poodle joins the family and wins everyone's heart. A few months later the family ventures to baseball's spring training, leaving Huck with Janet's sister in Ramsey, New Jersey. Barely twenty-four hours into the trip, Janet receives the dreaded phone call: Huck has slipped through the backyard fence and run away. Broken-hearted and frantic, the family catches the first plane to New Jersey to begin a search for their lost puppy. It is a race against time, for little Huck is now lost in an area entirely unfamiliar to him, facing the threat of bears and coyotes, swamps and freezing temperatures, rain and fast cars. Moved by the family's plight, strangers - from school children to townspeople to the police lieutenant - join the search, one that proves to be an unyielding test of determination and faith. Touching and warm-hearted, Huck is a spirit-lifting story about resilience, the generosity of strangers, and hope.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780767931342</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Dogs</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-25T15:43:56.275000+00:00" name="calibre:timestamp"/>
        <meta content="Huck: The Remarkable True Story of How One Lost Puppy Taught a Family--and a Whole Town--about Hope and Happy Endings" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Dogs&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
