<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6474</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d6f69d80-e520-4467-acfc-ae459fb1953b</dc:identifier>
        <dc:title>The Lost Girls: Three Friends. Four Continents. One Unconventional Detour Around the World.</dc:title>
        <dc:creator opf:file-as="Baggett, Jennifer &amp; Pressner, Amanda &amp; Corbett, Holly C." opf:role="aut">Jennifer Baggett</dc:creator>
        <dc:creator opf:file-as="Baggett, Jennifer &amp; Pressner, Amanda &amp; Corbett, Holly C." opf:role="aut">Amanda Pressner</dc:creator>
        <dc:creator opf:file-as="Baggett, Jennifer &amp; Pressner, Amanda &amp; Corbett, Holly C." opf:role="aut">Holly C. Corbett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-02T10:54:12.740000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Jen, Holly, and Amanda are at a crossroads. They're feeling the pressure to hit certain milestones—scoring a big promotion, finding a soul mate, having 2.2 kids—before they reach their early thirties. When personal challenges force them to reevaluate their lives, they decide it's now or never to do something daring. Unable to gain perspective in fast-paced Manhattan, the three twentysomethings quit their coveted media jobs and leave behind their friends, boyfriends, and everything familiar to travel the globe. Dubbing themselves the Lost Girls, they embark on an epic yearlong search for inspiration and direction.  

 As they journey 60,000 miles across four continents and more than a dozen countries, Jen, Holly, and Amanda step far outside of their comfort zones, embracing every adventure and experience the world has to offer—shooting blowguns with Yagua elders in the Amazon, learning capoeira on the beaches of Brazil, volunteering with preteen girls at a school in rural Kenya, hiking with Hmong villagers in Vietnam, and driving through Australia in a psychedelic camper van. Along the way, the Lost Girls find not only themselves but also a lifelong friendship. Ultimately, theirs is a story of true sisterhood—a bond forged by sharing beds and backpacks, enduring exotic illnesses, fending off aggressive street vendors, trekking across rivers and over mountains, and standing by one another through heartaches, whirlwind romances, and everything in the world in between.  

 This candid and compelling memoir will speak to anyone who has ever felt the desire to spread her wings and discover the world with her best friends by her side.</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061689062</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Travel</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T10:53:08.760000+00:00" name="calibre:timestamp"/>
        <meta content="Lost Girls: Three Friends. Four Continents. One Unconventional Detour Around the World., The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Travel&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
