<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7954</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">49ca4c40-f84f-4aad-a05e-fc783ff52820</dc:identifier>
        <dc:title>The Presence</dc:title>
        <dc:creator opf:file-as="Saul, John" opf:role="aut">John Saul</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-12-15T17:47:11.909000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;YA?Dr. Katharine Sundquist is hired to work on a short term archaeology project in beautiful Maui. It seems to be an ideal situation for her and her 16-year-old son, Michael, who suffers from asthma as well as the recent death of his father. She soon learns, however, that all is not well in paradise. There is a restricted wing in her high-tech laboratory where secret deliveries arrive at midnight and she discovers that deadly medical experiments are being performed. Then Michael and three friends sneak into a dive shop and help themselves to some equipment. During their night dive, they come upon a contaminated area in the ocean. Back on land, they find that their lungs cannot tolerate oxygen and they can survive only by breathing poisonous fumes. One by one, the boys are killed or simply vanish. When Michael is the only one left alive, Katharine must act quickly to save him. YAs will be engrossed in the computer search for DNA codes, the strange prehistoric or not so prehistoric bones that Katharine unearths, and a mysterious underwater geode from outer space. There is enough adventure and suspense in this thriller to capture the interest of even the most reluctant readers.?Katherine Fitch, Lake Braddock Middle School, Burke, VA&lt;br /&gt;Copyright 1998 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;Saul, who recently took a cue from Stephen King with the release of a serialized novel, The Blackstone Chronicles, here tells of a young archaeologist's encounter with horror in Hawaii.&lt;br /&gt;Copyright 1997 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780449002414</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-10T17:44:02.214000+00:00" name="calibre:timestamp"/>
        <meta content="Presence, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
