<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">805</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">55babb8c-4e35-4c1e-bf68-fa2b206e66da</dc:identifier>
        <dc:title>The Rainmaker</dc:title>
        <dc:creator opf:file-as="Grisham, John" opf:role="aut">John Grisham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-27T17:50:50.259000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

John Grisham's five novels -- *A Time To Kill, The Firm, The Pelican Brief, The Client*, and *The Chamber* -- have been number one best-sellers, and have a combined total of 47 million copies in print. Now, in*The Rainmaker*, Grisham returns to the courtroom for the first time since *A Time To Kill*, and weaves a riveting tale of legal intrigue and corporate greed. Combining suspense, narrative momentum, and humor as only John Grisham can, this is another spellbinding read from the most popular author of our time.Grisham's sixth spellbinding novel of legal intrigue and corporate greed displays all of the intricate plotting, fast-paced action, humor, and suspense that have made him the most popular author of our time. In his first courtroom thriller since A *Time To Kill*, John Grisham tells the story of a young man barely out of law school who finds himself taking on one of the most powerful, corrupt, and ruthless companies in America -- and exposing a complex, multibillion-dollar insurance scam. In hs final semester of law school Rudy Baylor is required to provide free legal advice to a group of senior citizens, and it is there that he meets his first "clients," Dot and Buddy Black. Their son, Donny Ray, is dying of leukemia, and their insurance company has flatly refused to pay for his medical treatments. While Rudy is at first skeptical, he soon realizes that the Blacks really have been shockingly mistreated by the huge company, and that he just may have stumbled upon one of the largest insurance frauds anyone's ever seen -- and one of the most lucrative and important cases in the history of civil litigation. The problem is, Rudy's flat broke, has no job, hasn't even passed the bar, and is about to go head-to-head with one of the best defense attorneys -- and powerful industries -- in America.*From the Hardcover edition.*</dc:description>
        <dc:publisher>Delta</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385339605</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Legal</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-08T01:40:52.507000+00:00" name="calibre:timestamp"/>
        <meta content="Rainmaker, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Legal&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
