<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6506</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e374d4eb-96be-4373-8bd9-3ff045b6a729</dc:identifier>
        <dc:title>Polo</dc:title>
        <dc:creator opf:file-as="Cooper, Jilly" opf:role="aut">Jilly Cooper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-25T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
In Jilly Cooper'S Third Rutshire Chronicle We Meet Ricky France-Lynch, Who Is Moody, Macho, And Magnificent. He Had A Large Crumbling Estate, A Nine-Goal Polo Handicap, And A Beautiful Wife Who Was Fair Game For Anyone With A Cheque Book. He Also Had The Adoration Of Fourteen-Year-Old Perdita Macleod. Perdita Couldn'T Wait To Leave Her Dreary School And Become A Polo Player.The Polo Set Were Ritzy, Wild, And Gloriously Promiscuous.Perdita Thought She'D Get Along With Them Very Well.But Before She Had Time To Grow Up, Ricky'S Life Exploded Into Tragedy, And Perdita Turned Into A Brat Who Loved Only Her Horses - And Ricky France-Lynch.Ricky'S Obsession To Win Back His Wife, And Perdita'S To Win Both Ricky And A Place As A Top Class Polo Player, Take The Reader On A Wildly Exciting Journey - To The Estancias Of Argentina, To Palm Beach And Deauville, And On To The Royal Polo Fields Of England And The Glamorous Pitches Of California Where The Most Heroic Battle Of All Is Destined To Be Fought - A Match That Is About Far More Than Just The Winning Of A Huge Silver Cup...</dc:description>
        <dc:publisher>Corgi</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780552156165</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="Cooper's horse series" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-27T03:18:48.972000+00:00" name="calibre:timestamp"/>
        <meta content="Polo" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
