<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">238</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e74297ed-4bd6-4902-84e1-dc08621909db</dc:identifier>
        <dc:title>When I Stop Talking, You'll Know I'm Dead: Useful Stories from a Persuasive Man</dc:title>
        <dc:creator opf:file-as="Weintraub, Jerry" opf:role="aut">Jerry Weintraub</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-06T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Here is the story of Jerry Weintraub: the self-made, Brooklyn-born, Bronx-raised impresario, Hollywood producer, legendary deal maker, and friend of politicians and stars. No matter where nature has placed him--the club rooms of Brooklyn, the Mafia dives of New York's Lower East Side, the wilds of Alaska, or the hills of Hollywood--he has found a way to put on a show and sell tickets at the door. "All life was a theater and I wanted to put it up on a stage," he writes. "I wanted to set the world under a marquee that read: 'Jerry Weintraub Presents.'" In WHEN I STOP TALKING, YOU'LL KNOW I'M DEAD, we follow Weintraub from his first great success at age twenty-six with Elvis Presley, whom he took on the road with the help of Colonel Tom Parker; to the immortal days with Sinatra and Rat Pack glory; to his crowning hits as a movie producer, starting with Robert Altman and Nashville, continuing with Oh, God!, The Karate Kid movies, and Diner, among others, and summiting with Steven Soderbergh and Ocean's Eleven, Twelve, and Thirteen. Along the way, we'll watch as Jerry moves from the poker tables of Palm Springs (the games went on for days), to the power rooms of Hollywood, to the halls of the White House, to Red Square in Moscow and the Great Palace in Beijing-all the while counseling potentates, poets, and kings, with clients and confidants like George Clooney, Bruce Willis, George H. W. Bush, Armand Hammer, Brad Pitt, Matt Damon, Bob Dylan, Led Zeppelin, John Denver, Bobby Fischer . . .well, the list goes on forever. And of course, the story is not yet over . . .as the old-timers say, "The best is yet to come." As Weintraub says, "When I stop talking, you'll know I'm dead." With wit, wisdom, and the cool confidence that has colored his remarkable career, Jerry chronicles a quintessentially American journey, one marked by luck, love, and improvisation. The stories he tells and the lessons we learn are essential, not just for those who love movies and music, but for businessmen, entrepreneurs, artists . . . everyone.</dc:description>
        <dc:publisher>Grand Central Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780446548151</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-04-25T16:52:50.250000+00:00" name="calibre:timestamp"/>
        <meta content="When I Stop Talking, You'll Know I'm Dead: Useful Stories from a Persuasive Man" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;, &quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
