<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6554</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e4b04ec5-d896-4089-a6b0-9ea179c202aa</dc:identifier>
        <dc:title>Anonyponymous: The Forgotten People Behind Everyday Words</dc:title>
        <dc:creator opf:file-as="Marciano, John" opf:role="aut">John Marciano</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-27T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**An encyclopedia of linguistic biographies: the witty, illustrated stories of the Earl of Sandwich, Charles Boycott, and other historical figures better known as words than people. 

**Eponymous, *adj. *Giving one’s name to a person, place, or thing. 

Anonymous, *adj. *Anonymous. 

Anonyponymous, *adj. *Anonymous and eponymous. 

The Earl of Sandwich, fond of salted beef and paired slices of toast, found a novel way to eat them all together. Etienne de Silhouette, a former French finance minister, was so notoriously cheap that his name became a byword for chintzy practices—such as substituting a darkened outline for a proper painted portrait. Both bequeathed their names to the language, but neither man is remembered. 

In this clever and funny book, John Bemelmans Marciano illuminates the lives of these anonyponymous persons. A kind of encyclopedia of linguistic biographies, the book is arranged alphabetically, giving the stories of everyone from Abu “algorithm” Al-Khwarizmi to Count Ferdinand von Zeppelin. Along with them you'll find the likes of Harry Shrapnel, Joseph-Ignace Guillotine, and many other people whose vernacular legacies have long outlived their memory. 

Accented by amusing line portraits and short etymological essays on subjects like “superhero eponyms,” *Anonyponymous *is both a compendium of trivia and a window into the fascinating world of etymology.  Carefully curated and unfailingly witty, this book is both a fantastic gift for language lovers and a true pleasure to read.</dc:description>
        <dc:publisher>Bloomsbury USA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781596916531</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Reference</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-27T04:11:49.749000+00:00" name="calibre:timestamp"/>
        <meta content="Anonyponymous: The Forgotten People Behind Everyday Words" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Reference&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
