<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6499</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3a256abb-0b3a-4636-8ef2-6881c8fce378</dc:identifier>
        <dc:title>The 37th Hour</dc:title>
        <dc:creator opf:file-as="Compton, Jodi" opf:role="aut">Jodi Compton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-25T05:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

In a suspense novel of astounding power and depth, Jodi Compton unleashes a haunting tale of secrets and betrayal...and of one woman's search for her missing husband that spirals into a dark journey strewn with bitter truths and damged lives.  Here debut novelist Compton introduces an extraordinary character: Detective Sarah Pribek, a woman of strength, complexity, and instinct, a woman caught in an unimaginable nightmare...**The 37th Hour**On a chilly Minnesota morning, Sarah comes home to the house she shares with her husband and fellow cop, Michael Shiloh.  Shiloh was supposed to be in Virginia, starting his training with the FBI.  A seasoned missing-persons investigator, Sarah is used to anxious calls from wives and parents.  She's used to the innocent explanations that resolve so many of her cases.  But from the moment she learns that he never arrived at Quantico, she feels a terrible foreboding.  Now, beneath the bed in which they make love, Sarah finds Shiloh's neatly packed bag.  And in that instant the cop in her knows: Her husband has disappeared.Suddenly Sarah finds herself at the beginning of the kind of investigation she has made so often.  The kind that she and her ex-partner, Genevieve, solved routinely -- until a brutal crime stole Genevieve's daughter and ended her career.  The kind that pries open family secrets and hidden lives.  For Sarah this investigation will mean going back to the beginning, to Shiloh's religion-steeped childhood in Utah, the rift that separated him from his family -- and the one horrifying case that struck them both too close to home.  As Sarah turns over more and more unknown ground in her husband's past, she sees her lover and friend change into a stranger before her eyes.  And as she moves further down a trail of shocking surprises and bitter revelations, Sarah is about to discover that her worst fear -- that Shiloh is dead -- may be less painful than what she will learn next...In a novel of runaway tension, Jodi Compton masterfully weaves together the quiet details of everyday life with the moments that can shatter them forever.  At once a beguiling mystery and a powerful rumination on family, friendship, and loss, **The 37th Hour** is a thriller that will catch you off guard at every turn -- instantly compelling and utterly impossible to put down.*From the Hardcover edition.*</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Sarah Pribek" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T21:16:21.564000+00:00" name="calibre:timestamp"/>
        <meta content="37th Hour, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
