<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2497</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">025a5118-f2f3-418a-ab93-b2c5c27c855e</dc:identifier>
        <dc:title>The Forgotten Village</dc:title>
        <dc:creator opf:file-as="Steinbeck, John" opf:role="aut">John Steinbeck</dc:creator>
        <dc:creator opf:file-as="Steinbeck, John" opf:role="aut">Rosa Harvan Kline</dc:creator>
        <dc:creator opf:file-as="Steinbeck, John" opf:role="aut">Alexander Hackensmid</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-08T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

The novelist who wrote *The Grapes of Wrath* and the director who produced *Crisis and Lights Out* in Europe combined their superb talents to tell the story of the coming of modern medicine to the natives of Mexico. There have been several notable examples of this pen-camera method of narration, but *The Forgotten Village* is unique among them in that the text was written before a single picture was shot. The book and the movie from which it was made have, thus, a continuity and a dramatic growth not to be found in the so-called "documentary" films. 



 The camera crew that, headed by Kline and with Steinbeck's script at hand, recorded this narrative of birth and death, of witch doctors and vaccines, of the old Mexico and the new, spent nine months off the trails of Mexico. They traveled thousands of miles to find just the village they needed; they borrowed children from the government school, took men from the fields, their wives from the markets, and old medicine woman from her hut by the side of the trail. The motion picture they made (for release in 1941) is 8000 feet long. From this wealth of pictures 136 photographs were selected for their intrinsic beauty and for the graceful harmony with which they accompany Steinbeck's text. 



 This new script-photograph technique of narration conveys its ideas with unexcelled brilliance and immediacy. In the hands of such master story-tellers as Steinbeck and Kline, it makes the reader catch his breath for the beauty and the truth of the tale.</dc:description>
        <dc:publisher>Penguin Group USA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780143117186</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>classics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-26T16:11:28.505000+00:00" name="calibre:timestamp"/>
        <meta content="Forgotten Village, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;classics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
