<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">709</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b505c845-7215-4def-bf1e-3142f53ec210</dc:identifier>
        <dc:title>Chamber Music</dc:title>
        <dc:creator opf:file-as="Joyce, James" opf:role="aut">James Joyce</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-15T06:57:25.971000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

James Augustine Aloysius Joyce (1882-1941) was an Irish expatriate writer, widely considered to be one of the most influential writers of the 20th century. He is best known for his landmark novel Ulysses (1922) and its highly controversial successor Finnegans Wake (1939), as well as the short story collection Dubliners (1914) and the semi-autobiographical novel A Portrait of the Artist as a Young Man (1916). Although he spent most of his adult life outside Ireland, Joyce's fictional universe is firmly rooted in Dublin, providing the settings and much of the subject matter for all his fiction. In particular, his tempestuous early relationship with the Irish Roman Catholic Church is reflected through a similar inner conflict in his recurrent alter ego Stephen Dedalus. As the result of his minute attentiveness to a personal locale and his self-imposed exile and influence throughout Europe, Joyce became simultaneously one of the most cosmopolitan and one of the most local of all the great English language writers.</dc:description>
        <dc:publisher>Standard Publications</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781605978512</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Poetry</dc:subject>
        <dc:subject>classics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-21T16:10:28.430000+00:00" name="calibre:timestamp"/>
        <meta content="Chamber Music" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Poetry&quot;, &quot;classics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
