<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7901</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">657071f9-87bc-4a1e-8bf0-0675834ddb37</dc:identifier>
        <dc:title>The Flock</dc:title>
        <dc:creator opf:file-as="Smith, James Robert" opf:role="aut">James Robert Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-09T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Stealth, cunning and killer instinct have ensured the survival of the flock of this gonzo eco-thriller's title, a population of prehistoric, predatory, highly intelligent giant proto-birds who've roamed for thousands of years in the trackless savanna of what's now a government military reservation in central Florida. Smith's entertaining debut kicks into high gear when the birds get caught between conflicting environmental and business interests. Vance Holcomb, a billionaire rogue environmentalist, is trying to protect the lurking creatures, while the Berg Brothers, a Disney-style entertainment conglomerate, crave the land as residential real estate. When a right-wing militia is hired to destroy the flock, a naïve young Fish and Wildlife officer and his girlfriend find themselves caught in the resulting melee. Smith maps out a complex living environment that makes the flock's continued existence almost believable and depicts human characters who match the killer birds in adaptability. If the book's conclusion feels a bit cynically anticlimactic, it still shows that humans are the deadliest predators of all. &lt;em&gt;(Aug.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"Smith maps out a complex living environment that makes the flock's continued existence almost believable and depicts human characters who match the killer birds in adaptability." --_Publishers Weekly__  &lt;/p&gt;&lt;p&gt;_"This book has everything a crypto fan could want; prehistoric beasts with near human intelligence; a large corporate entity intent on turning the last wild areas of Florida into suburbia; a self made billionaire ecologist intent on preserving these same areas; and a retired Marine colonel with his own militia and a desire for mayhem. Smith does a wonderful job of brewing these disparate ingredients into a tasty story. And the fact that the hero is not much of a hero leaves a pleasant after taste on the palate."--Cryptozoology.com  &lt;/p&gt;&lt;p&gt;"I read a lot of fiction, little of it sticking to the mental ribs, but The Flock delivered and will be one of those I revisit down the road, for sure. Give it a read, you won't be sorry!"--Steve Bissette &lt;/p&gt;</dc:description>
        <dc:publisher>FORGE</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780765328014</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-07T04:41:16.111000+00:00" name="calibre:timestamp"/>
        <meta content="Flock, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
