<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6503</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa8f1036-9bc3-44c0-95db-7b54d9331e3f</dc:identifier>
        <dc:title>The Wives of Henry Oades</dc:title>
        <dc:creator opf:file-as="Moran, Johanna" opf:role="aut">Johanna Moran</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
In 1899 Henry Oades discovers he has two wives ' and many dilemmas'ŚIn 1890, Henry Oades decided to undertake the arduous sea voyage from England to New Zealand in order to further his family's fortunes. Here they settled on the lush but wild coast ' although it wasn't long before disaster struck in the most unexpected of ways.A local Maori tribe, incensed at their treatment at the hands of the settlers, kidnapped Mrs Oades and her four children, and vanished into the rugged hills surrounding the town. Henry searched ceaselessly for his family, but two grief-stricken years later was forced to conclude that they must be dead. In despair he shipped out to San Francisco to start over, eventually falling in love with and marrying a young widow.In the meantime, Margaret Oades and her children were leading a miserable existence, enslaved to the local tribe. When they contracted smallpox they were cast out and, ill and footsore, made their way back to town, five years after they were presumed dead.Discovering that Henry was now half a world away, they were determined to rejoin him. So months later they arrived on his doorstep in America and Henry Oades discovered that he had two wives and many dilemmas 'ŚThis is a darkly comic but moving historical fiction debut about love and family, based on a controversial court case from the early 1900s.</dc:description>
        <dc:publisher>HarperPress</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780007339266</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T21:46:41.012000+00:00" name="calibre:timestamp"/>
        <meta content="Wives of Henry Oades, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
