<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">530</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f2cceaad-c930-4686-be2b-05e193b58c4d</dc:identifier>
        <dc:title>Judge &amp; Jury</dc:title>
        <dc:creator opf:file-as="Patterson, James" opf:role="aut">James Patterson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-01T16:34:32.730000+00:00</dc:date>
        <dc:description>SUMMARY:
From #1 bestselling author James Patterson comes the ultimate legal thriller where the judge and jury are terrified. The verdict: run for your life. Failing to escape jury duty, aspiring actress Andie DeGrasse ends up as Juror #11 in a landmark case. In this new Trial of the Century, a Mafia don known as the Electrician is linked to hundreds of gruesome crimes. Tracking this ruthless killer for years, senior FBI agent Nick Pellisante fears that the defendant's power reaches far beyond the courtroom, even if the FBI's evidence is ironclad. Just as the jury finishes deliberations, the Electrician makes a devastating move that shocks the entire nation - and shatters Andie's world. Now she and Pellisante must hunt for the Electrician before he executes his most horrifying endgame.</dc:description>
        <dc:publisher>Warner Vision Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780446619004</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Legal</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-08T19:23:26.580000+00:00" name="calibre:timestamp"/>
        <meta content="Judge &amp; Jury" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Legal&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
