<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7692</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9d3a2312-818c-4486-bf0e-aeed749640a2</dc:identifier>
        <dc:title>Eye of the storm</dc:title>
        <dc:creator opf:file-as="Higgins, Jack" opf:role="aut">Jack Higgins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-07-01T17:25:24.809000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Higgins's thrillers may evoke a strong sense of deja vu (same basic story, different time frame), but that doesn't seem to diminish the impact of each new novel. Early in 1991, while the Gulf war is in full bloom, operatives of Saddam Hussein hire legendary terrorist Sean Dillon to take the war to the enemy. A master of disguise and subterfuge, Dillon began his career with the IRA, earning the enmity of Liam Devlin--the unforgettable antihero of The Eagle Has Landed , who makes a featured appearance here--and of Martin Brosnan, an American Special Forces hero and IRA member turned college professor. After Dillon's attempt to assassinate former Prime Minister Margaret Thatcher during a visit to France fails, he decides to go after her successor, John Major, and his War Cabinet with a mortar attack on 10 Downing Street. Learning that British Intelligence is recruiting Brosnan to track him down, Dillon confronts his old enemy, a meeting that ends in tragedy and leaves Brosnan bitterly committed to revenge. Although readers can be sure that Dillon's scheme will be foiled, fun remains in the how and why. Standard Higgins in style, plot and resolution, this is bound for bestsellerdom. BOMC feature alternate; Reader's Digest Condensed Books selection; audio rights to Dove. &lt;br /&gt;Copyright 1992 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From Kirkus Reviews&lt;/h3&gt;&lt;p&gt;A world-class assassin goes after British PM John Major in Higgins's latest firmly engaging round of speculative derring-do. The Day of the Jackal this isn't, although Sean Dillon--a rogue IRA hit-man who's also a master thespian--is nearly as charismatic a killer as Forsyth's Jackal; and the author's own The Eagle Has Landed it isn't quite either, though Higgins, a diligent literary recycler, revives the spirit, pacing, and even one major player from that 1975 classic. This is the vigorous, rather simple tale of what might have been behind the real-life, still unexplained, mortar attack on Number Ten Downing Street on February 7, 1991. Here, Saddam Hussein, reeling under the allied bombing of Baghdad, asks oily Iraqi billionaire Michael Aroun to avenge Iraqi honor, which Aroun does by joining forces with Stalinist KGB Colonel Josef Makeev and hiring Dillon to blow away Margaret Thatcher, now visiting in France. When Dillon is betrayed by two hirelings and misses his shot at the Iron Lady, he ups the stakes- -why not, he proposes, go after the current PM (here, a most charming chap) and in fact the entire British War Cabinet? Using his Olivier-like powers to pose as several characters, including a bag-lady, and aided by a sexy KGB spy, Dillon sneaks into England, then Ireland, contacts old criminal/IRA pals, and plans. Arrayed against him in an ever-more suspenseful chase are several stalwart British agents, male and female, and two ex-IRA men, including Liam Devlin of Eagle fame. The mortar attack itself has about as much dramatic impact as a hiccup, but Higgins saves his big melodrama for Dillon's attempted escape--which will leave readers happily breathless and waiting for a sequel. The action's so fast, the heroes so valiant, and the villains so blackhearted that not even Higgins's syntax-crunching prose will keep his fans from driving this--his most enjoyable book in years- -up the charts. (Book-of-the-Month Split Main Selection for July) -- &lt;em&gt;Copyright ©1992, Kirkus Associates, LP. All rights reserved.&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780425138236</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="Sean Dillon" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-28T17:23:44.668000+00:00" name="calibre:timestamp"/>
        <meta content="Eye of the storm" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
