<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6454</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0befc2fe-3bef-4de2-a8a2-ba2d43131d52</dc:identifier>
        <dc:title>Private Life</dc:title>
        <dc:creator opf:file-as="Smiley, Jane" opf:role="aut">Jane Smiley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T10:13:42.300000+00:00</dc:date>
        <dc:description>SUMMARY:
A riveting new novel from the Pulitzer Prize-winner that traverses the intimate landscape of one woman's life, from the 1880s to World War II. Margaret Mayfield is nearly an old maid at twenty-seven in post-Civil War Missouri when she marries Captain Andrew Jackson Jefferson Early. He's the most famous man their small town has ever produced: a naval officer and a brilliant astronomer--a genius who, according to the local paper, has changed the universe. Margaret's mother calls the match "a piece of luck." Margaret is a good girl who has been raised to marry, yet Andrew confounds her expectations from the moment their train leaves for his naval base in faraway California. Soon she comes to understand that his devotion to science leaves precious little room for anything, or anyone, else. When personal tragedies strike and when national crises envelop the country, Margaret stands by her husband. But as World War II approaches, Andrew's obsessions take a different, darker turn, and Margaret is forced to reconsider the life she has so carefully constructed."Private Life "is a beautiful evocation of a woman's inner world: of the little girl within the hopeful bride, of the young woman filled with yearning, and of the faithful wife who comes to harbor a dangerous secret. But it is also a heartbreaking portrait of marriage and the mysteries that endure even in lives lived side by side; a wondrously evocative historical panorama; and, above all, a masterly, unforgettable novel from one of our finest storytellers. "From the Hardcover edition."</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307593788</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T10:12:26.281000+00:00" name="calibre:timestamp"/>
        <meta content="Private Life" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
