<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8122</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f5730b7b-e438-4f15-982f-ec7f917215e3</dc:identifier>
        <dc:title>Black Lightning</dc:title>
        <dc:creator opf:file-as="Saul, John" opf:role="aut">John Saul</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-12-15T19:17:03.876000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Fast pacing and skillful narrative misdirection make this supernatural thriller one of Saul's (The Homing) best?and one of his few not to focus on children in peril. Richard Kraven, the novel's heavy, is as nasty as they come: he eviscerates his victims before they die, in the misguided hope of learning the mystery of life. He also seems to be extending his murder spree after his execution in the electric chair. At least that's what reporter Anne Jeffers tries to prove to the incredulous Seattle police as the killings strike ever closer to her home and family, apparently in retaliation for her help in putting Kraven behind bars. Saul ratchets up the suspense by intercutting chapters told from the points of view of Anne, detective Mark Blakemoor and a serial murderer who thinks of himself as "The Experimenter." He complicates matters by introducing another murderer and by raising suspicions about Anne's husband, Glen, who suffered a heart attack at the moment Kraven died and now experiences blackouts that coincide with the killings. Saul depends on remarkably unobservant cops and a contrived occult explanation to tie all the subplots together, but he sustains the mystery of the killer's identity and motives throughout. Literary Guild and Doubleday Book Club selection; major ad/promo; simultaneous Random House AudioBook; simultaneous release of The Homing in mass market paper. &lt;br /&gt;Copyright 1995 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;YA?Sufficient detail is provided to enable participation in this horror puzzle. The last person convicted-murderer Richard Kraven asks to see before dying is Ann Jeffers, the newspaper woman who had kept his name and crimes in the public consciousness for five years. "Today won't end it...I'm sorry I won't be here to see you suffer when you finally realize you were wrong about me," he says. Brutal murders, perhaps copycat, perhaps at the hands of an accomplice, resume. At first, Ann accepts the changes in her husband following his heart attack. Gradually, they both begin to question what is happening. Soon readers will be more concerned with how things transpire than with who is responsible. Teens seeking a deliberately told tale that promises to raise them to the edge of their seats should find satisfaction in this story.?Barbara Hawkins, Oakton High School, Fairfax, VA&lt;br /&gt;Copyright 1995 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780449225042</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-19T19:16:17.348000+00:00" name="calibre:timestamp"/>
        <meta content="Black Lightning" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
