<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7688</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">79eca3d4-10f1-4487-a58c-781eee5aaf4a</dc:identifier>
        <dc:title>Indulgence in Death</dc:title>
        <dc:creator opf:file-as="Robb, J. D." opf:role="aut">J. D. Robb</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-14T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
 
 &lt;h3&gt;From Publishers Weekly&lt;/h3&gt;
 &lt;div&gt;
 Lt. Eve Dallas of the New York Police and Security Department returns home from a long overdue Irish vacation to a string of bizarre murders in Robb's thrilling 32nd future cop novel (after Fantasy in Death). The crossbow killing of chauffeur Jamal Houston in his limo in a La Guardia parking lot is followed by the death of high-rent prostitute Ava Crampton, found at Coney Island's House of Horrors stabbed with a bayonet. Other victims include Luc Delaflote, a celebrity chef who's harpooned, and Adrianne Jonas, "a facilitator for the rich" strangled with a handmade bullwhip. Eve, assisted by her trustworthy sidekicks, Det. Delia Peabody and husband Roarke, uncovers a wicked game that grows increasingly macabre. Robb (the pseudonym of Nora Roberts) keeps the reader squirming as Eve and company try to avoid dying in weird ways themselves. (Nov.) (c) &lt;br&gt;Copyright © PWxyz, LLC. All rights reserved.
 
 &lt;/div&gt;
 &lt;h3&gt;From &lt;/h3&gt;
 &lt;div&gt;
 NYPD lieutenant Eve Dallas might have been on holiday, but as she knows all too well, murder never takes a vacation. No sooner does Eve return from Ireland with her husband, Roarke, than she is back on the job looking into the death of a limousine driver who has been shot with a crossbow. The very next day, a high-priced licensed companion is stabbed to death in an amusement park horror house. The only connection between the two killings is the choice of weapons: the second involved an antique bayonet. As Eve and her team scramble to find more clues, Eve begins to think she is on the track of a thrill killer. When it comes to finding a killer, the smart money is always on Eve Dallas. The latest addictive addition to Robb’s long-running series features spiky humor; a cleverly constructed, adrenaline-raising plot; and the requisite amount of sexy passion between Eve and her soulmate, Roarke. --John Charles
 
 &lt;/div&gt;
&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Group USA, Inc</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780399156878</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="In Death" name="calibre:series"/>
        <meta content="31" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-04T02:54:09.730000+00:00" name="calibre:timestamp"/>
        <meta content="Indulgence in Death" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
