<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7987</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6f09be1e-1dbf-4de3-b7b7-bd94d43dae1f</dc:identifier>
        <dc:title>The Apocalypse Reader</dc:title>
        <dc:creator opf:file-as="Taylor, Justin" opf:role="aut">Justin Taylor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-21T20:21:57.311000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;These are the ways the world ends. Thirty-four new and selected Doomsday scenarios: an enthralling collection of work by canonical literary figures, contemporary masters, and a few rising stars, all of whom have looked into the future and found it missing. Across boundaries of place and time, these writers celebrate the variety and vitality of the short story as a form by writing their own conclusions to the story of the world. Obliteration has never hurt so good. Contributors include Grace Aguilar, Steve Aylett, Robert Bradley, Dennis Cooper, Lucy Corin, Elliott David, Matthew Derby, Carol Emshwiller, Brian Evenson, Neil Gaiman, Jeff Goldberg, Theodora Goss, Nathaniel Hawthorne, Jared Hohl, Shelley Jackson, Ursula K. Le Guin, Stacey Levine, Tao Lin, Kelly Link, H.P. Lovecraft, Gary Lutz, Rick Moody, Michael Moorcock, Adam Nemett, Josip Novakovich, Joyce Carol Oates, Colette Phair, Edgar Allan Poe, Terese Svoboda, Justin Taylor, Lynne Tillman, Deb Olin, Unferth, H.G. Wells, Allison Whittenberg, and Diane Williams.&lt;/p&gt;</dc:description>
        <dc:publisher>Thunder's Mouth Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781560259596</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-11T20:20:50.378000+00:00" name="calibre:timestamp"/>
        <meta content="Apocalypse Reader, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
