<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">910</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f918b3a1-c98d-4104-9333-1385af719f1b</dc:identifier>
        <dc:title>The Broker</dc:title>
        <dc:creator opf:file-as="Grisham, John" opf:role="aut">John Grisham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-09-26T18:08:06.815000+00:00</dc:date>
        <dc:description>SUMMARY:
In his final hours in the Oval Office, the outgoing President grants a controversial last-minute pardon to Joel Backman, a notorious Washington power broker who has spent the last six years hidden away in a federal prison. What no one knows is that the President issues the pardon only after receiving enormous pressure from the CIA. It seems Backman, in his power broker heyday, may have obtained secrets that compromise the world’s most sophisticated satellite surveillance system.Backman is quietly smuggled out of the country in a military cargo plane, given a new name, a new identity, and a new home in Italy. Eventually, after he has settled into his new life, the CIA will leak his whereabouts to the Israelis, the Russians, the Chinese, and the Saudis. Then the CIA will do what it does best: sit back and watch. The question is not whether Backman will survive—there is no chance of that. The question the CIA needs answered is, who will kill him?From the Hardcover edition.</dc:description>
        <dc:publisher>Bantam Dell</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385340540</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Legal</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-11T03:05:55.719000+00:00" name="calibre:timestamp"/>
        <meta content="Broker, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Legal&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
