<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">264</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a34cccb-fb63-41e5-bb51-f7ea60fbe671</dc:identifier>
        <dc:title>The Silmarillion</dc:title>
        <dc:creator opf:file-as="Tolkien, J. R. R. &amp; Tolkien, Christopher &amp; Nasmith, Ted" opf:role="aut">J. R. R. Tolkien</dc:creator>
        <dc:creator opf:file-as="Tolkien, J. R. R. &amp; Tolkien, Christopher &amp; Nasmith, Ted" opf:role="aut">Christopher Tolkien</dc:creator>
        <dc:creator opf:file-as="Tolkien, J. R. R. &amp; Tolkien, Christopher &amp; Nasmith, Ted" opf:role="aut">Ted Nasmith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-15T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
The tales of The Silmarillion were the underlying inspiration and source of J.R.R. Tolkien's imaginative writing; he worked on the book throughout his life but never brought it to a final form. Long preceding in its origins The Lord of the Rings, it is the story of the First Age of Tolkien's world, the ancient drama to which characters in The Lord of the RIngs look back and in which some of them, such as Elrond and Galadriel, took part. The title Silmarillion is shortened from Quenta Silmarillion, "The History of the Silmarils," the three great jewels created by Feanor, most gifted of the Elves, in which he imprisoned the light of the Two Trees that illumined Valinor, the land of the gods. When Morgoth, the first Dark Lord, destroyed the Trees, that light lived on only in the Silmarils; Morgoth seized them and set them in his crown, guarded in the impenetrable fortress of Angband in the north of Middle-earth. The Silmarillion is the history of the rebellion of Feanor and his people against the gods, their exile in Middle-earth, and their war, hopeless despite all the heroisim of Elves and Men, against the great Enemy. The book includes several other, shorter works beside The Silmarillion proper. Preceding it are "Ainulindale," the myth of Creation, and "Valaquenta," in which the nature and powers of each of the gods is set forth. After The Silmarillion is "Akallabeth," the story of the downfall of the great island kingdom of Numenor at the end of the Second Age; completing the volume is "Of the Rings of Power and the Third Age," in which the events of The Lord of the Rings are treated in the manner of The Silmarillion. This new edition of The Silmarillion contains the revised and corrected "second edition" text and, by way of introduction, a letter written by J.R.R. Tolkien in 1951, which provides a brilliant exposition of his conception of the earlier Ages. It also contains almost fifty full-color illustrations by the artist Ted Nasmith, many of which appear for the first time.</dc:description>
        <dc:publisher>Houghton Mifflin</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-06T01:26:47.513000+00:00" name="calibre:timestamp"/>
        <meta content="Silmarillion, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
