<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6580</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05d42a11-1973-4d71-87ff-4f07025822de</dc:identifier>
        <dc:title>Kings of the Earth: A Novel</dc:title>
        <dc:creator opf:file-as="Clinch, Jon" opf:role="aut">Jon Clinch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-06T07:24:27.346000+00:00</dc:date>
        <dc:description>SUMMARY:
Following up Finn, his much-heralded and prize-winning debut whose voice evoked “the mythic styles of his literary predecessors . . . William Faulkner, Toni Morrison, Cormac McCarthy and Edward P. Jones” (San Francisco Chronicle), Jon Clinch returns with Kings of the Earth, a powerful and haunting story of life, death, and family in rural America. The edge of civilization is closer than we think. It’s as close as a primitive farm on the margins of an upstate New York town, where the three Proctor brothers live together in a kind of crumbling stasis. They linger like creatures from an older, wilder, and far less forgiving world—until one of them dies in his sleep and the other two are suspected of murder.Told in a chorus of voices that span a generation, Kings of the Earth examines the bonds of family and blood, faith and suspicion, that link not just the brothers but their entire community.Vernon, the oldest of the Proctors, is reduced by work and illness to a shambling shadow of himself. Feebleminded Audie lingers by his side, needy and unknowable. And Creed, the youngest of the three and the only one to have seen anything of the world (courtesy of the U.S. Army), struggles with impulses and accusations beyond his understanding. We also meet Del Graham, a state trooper torn between his urge to understand the brothers and his desire for justice; Preston Hatch, a kindhearted and resourceful neighbor who’s spent his life protecting the three men from themselves; the brothers’ only sister, Donna, who managed to cut herself loose from the family but is then drawn back; and a host of other living, breathing characters whose voices emerge to shape this deeply intimate saga of the human condition at its limits.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781400069019</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-27T05:52:10.812000+00:00" name="calibre:timestamp"/>
        <meta content="Kings of the Earth: A Novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
