<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6070</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d1e3efd-f55f-4330-bf29-82a59221d0d4</dc:identifier>
        <dc:title>Blind Man's Alley</dc:title>
        <dc:creator opf:file-as="Peacock, Justin" opf:role="aut">Justin Peacock</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-14T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW: **From the author of the Edgar Award–nominated legal thriller *A Cure for Night*, an ambitious and compulsively readable novel set in the cutthroat world of New York real estate. ** A concrete floor three hundred feet up in the Aurora Tower condo development in SoHo has collapsed, hurling three workers to their deaths. The developer, Roth Properties (owned by the famously abrasive Simon Roth), faces a vast tangle of legal problems, including allegations of mob connections. Roth’s longtime lawyers, the elite midtown law firm of Blake and Wolcott, is assigned the task of cleaning up the mess. Much of the work lands on the plate of smart, cynical, and sea­soned associate Duncan Riley; as a result, he falls into the pow­erful orbit of Leah Roth, the beautiful daughter of Simon Roth and the designated inheritor of his real estate empire. Meanwhile, Riley pursues a seemingly small pro bono case in which he attempts to forestall the eviction of Rafael Nazario and his grandmother from public housing in the wake of a pot bust. One night Rafael is picked up and charged with the mur­der of the private security cop who caught him, a murder that took place in another controversial “mixed income” housing development being built by . . . Roth Properties. Duncan Riley is now walking the knife edge of legal ethics and personal morality. *Blind Man’s Alley *is a suspenseful and kaleidoscopic journey through a world where the only rule is self- preservation. The *New York Times Book Review *said of *A Cure for Night *that “[Peacock] heads toward Scott Turow country . . . he’s got a good chance to make partner.” This taut, topical, and socially alert thriller delivers on that promise.</dc:description>
        <dc:publisher>Doubleday</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385531061</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-19T22:34:52.864000+00:00" name="calibre:timestamp"/>
        <meta content="Blind Man's Alley" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
