<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7729</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e307b10b-d2ff-45a3-99c6-b086e7474861</dc:identifier>
        <dc:title>Love, Lust &amp; Faking It: The Naked Truth About Sex, Lies, and True Romance</dc:title>
        <dc:creator opf:file-as="McCarthy, Jenny" opf:role="aut">Jenny McCarthy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-21T15:50:49.848000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Comedienne McCarthy, who has written more serious books on raising a child with autism in recent years, returns to lighter fare in this fun and funny guide to dating and relationships. McCarthy tackles everything from first loves to STDs, boob jobs to bootie calls, masturbation to abusive relationships. Some chapters are just for laughs, like when McCarthy recounts suiting up in a trash bag to help a roommate confirm she has come down with crabs, while others are more serious in tone, such as when McCarthy interviews author Byron Katie about living a fulfilling life or details the warning signs of an abusive relationship. She shares some personal anecdotes as well, from her experience the first time she posed for Playboy to dating a man who reminded her of a Teletubby because she thought he’d treat her well. Even those who wouldn’t usually pick up a relationship-advice book will find plenty to enjoy in this laugh-out-loud guide to the pitfalls of modern dating. --Kristine Huntley &lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;blockquote&gt;&lt;p&gt;&lt;em&gt;New York Times&lt;/em&gt; bestselling author Jenny McCarthy returns to her comic roots in this candid, wise, and witty look at women, men, sex, romance, heartbreak, love, and how (not) to fake it. &lt;/p&gt;&lt;/blockquote&gt;&lt;p&gt;In &lt;em&gt;Belly Laughs&lt;/em&gt;, Jenny McCarthy told you what you could really expect when you're expecting. In &lt;em&gt;Baby Laughs&lt;/em&gt; and &lt;em&gt;Life Laughs&lt;/em&gt;, she gave you the unfiltered ups and downs of motherhood and marriage. Now, in Love, &lt;em&gt;Lust &amp;amp; Faking It&lt;/em&gt;, the inveterate truth teller turns the lights on for a funny, often poignant, and no-holds-barred look at the essence of relationships: love and sex. &lt;/p&gt;&lt;p&gt;Jenny explores the intensity of first love, introducing us to Tony, the boy of her teenage dreams, and Tubby, her dirty, sexy stuffed teddy bear. She takes us on a whirlwind tour of the world of aphrodisiacs and fetishes, explains the importance of playing doctor and other nice and naughty fantasies, and gives thanks for the pleasures of chocolate. And she sets the story straight on STDs, man junk and lady bits, why we &lt;em&gt;really&lt;/em&gt; cheat, why women are master manipulators, the virtues of sex with the lights off, the power of a "loving no," the satisfaction of the perfect booty call, and so much more. &lt;/p&gt;&lt;p&gt;Filled with humorous stories about her own out-rageous exploits—from becoming a &lt;em&gt;Playboy&lt;/em&gt; Miss October to the pain of getting a discount boob job to meeting Brad Pitt—as well as the lessons she's learned from family, friends, and fans, &lt;em&gt;Love, Lust &amp;amp; Faking It&lt;/em&gt; takes on a subject the sex symbol, mother, television star, comedian, and divorcÉe can be trusted to examine with nothing but unvarnished honesty and earthy humor. Throughout, Jenny reminds us to aim higher, believe in true love, and, most of all, be kind to ourselves. And to have lots of fun and sex—without faking it. &lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780062012982</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-01T15:49:13.200000+00:00" name="calibre:timestamp"/>
        <meta content="Love, Lust &amp; Faking It: The Naked Truth About Sex, Lies, and True Romance" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
