<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7739</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea72ba48-c239-4eaa-839b-4e3fdaa00151</dc:identifier>
        <dc:title>L.A. noir: the struggle for the soul of America's most seductive city</dc:title>
        <dc:creator opf:file-as="Buntin, John" opf:role="aut">John Buntin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-25T08:07:51.820000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;
&lt;p&gt;Buntin, a crime writer for Governing magazine, chronicles the complex, interlocking lives of brutal gangster Mickey Cohen and durable police chief William Parker, telling their stories against the backdrop of Tinseltown from the 1930s to the '60s. The author adds to the mix the colorful cultural and political saga of the star-struck metropolis, a city ripe for a bitter power play between the crooks and cops, rampant with drug dens, pleasure palaces, illegal gambling and other assorted vices. The ruthlessness of Cohen, an heir to "Bugsy" Siegel, and the deadpan determination of Parker are placed in proper context with the seminal events of Prohibition, the Red scare, the federal crackdown on mobsters, and the Watts riots. Packed with Hollywood personalities, Beltway types and felons, Buntin's riveting tale of two ambitious souls hell-bent on opposing missions in the land of sun and make-believe is an entertaining and surprising diversion-as well as a sobering look at the role of the LAPD in fomenting racial tensions in L.A. 16 pages of b&amp;amp;w photos. &lt;br /&gt;
Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. 
&lt;/p&gt;

&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Named One of Daily Beast's "Favorite Books of 2009"&lt;/strong&gt;  
&lt;/p&gt;
&lt;p&gt;"Important and wonderfully enjoyable….A highly original and altogether splendid history that can be read for sheer pleasure and belongs on the shelf of indispensable books about America's most debated and least understood cities…..Utterly compelling reading."&lt;br /&gt;
–_Los Angeles Times&lt;br /&gt;
_&lt;br /&gt;
"Completely entertaining….a colorful and entirely different take on the vices of Tinseltown."&lt;br /&gt;
–Daily Beast  
&lt;/p&gt;
&lt;p&gt;"Echoes crime stylists Raymond Chandler and James Ellroy."&lt;br /&gt;
–_American History_   
&lt;/p&gt;
&lt;p&gt;"_L.A. NOIR _is a fascinating look at the likes of Mickey Cohen and Bill Parker, the two kingpins of Los Angeles crime and police lore. John Buntin's work here is detailed and intuitive. Most of all, it's flat out entertaining."&lt;br /&gt;
–Michael Connelly  
&lt;/p&gt;
&lt;p&gt;"A roller coaster ride....Gripping social history and a feast for aficionados of cops-and-robbers stories, both real and imagined."&lt;br /&gt;
–_Kirkus Reviews_  
&lt;/p&gt;
&lt;p&gt;"Packed with Hollywood personalities, Beltway types and felons, Buntin's riveting tale of two ambitious souls on hell-bent opposing missions in the land of sun and make-believe is an entertaining and surprising diversion."&lt;br /&gt;
–_Publishers Weekly_  
&lt;/p&gt;
&lt;p&gt;"Reads like a novel....almost impossible to put down. Buntin has written an important and entertaining book about one of America's greatest cities in the 20th century that echoes down to the world we live in today." &lt;br /&gt;
–_Bookreporter.com&lt;br /&gt;
_  
&lt;/p&gt;
&lt;p&gt;"In this breathtaking&lt;strong&gt; &lt;/strong&gt;dual biography of mobster Mickey Cohen and police chief William Parker, John Buntin confronts America's most enigmatic city.  For a half century and more, the chiaroscuro of Los Angeles, its interplay of sunshine and shadow, has inspired novelists and filmmakers alike to explore what Buntin has now explored in a tour de force of non-fiction narrative."&lt;br /&gt;
–Kevin Starr, University Professor and Professor of History, USC  
&lt;/p&gt;
&lt;p&gt;"John Buntin's nonfiction cops and robbers narrative about mid-20th century Los Angeles is not only compelling reading, but a heretofore unexplored look into the LAPD and the city it tried "To Protect and Serve" during one of the most colorful and tumultuous eras in the always provocative history of the City of Angels (and badmen). &lt;em&gt;Dragnet&lt;/em&gt;, &lt;em&gt;One Adam Twelve&lt;/em&gt;, &lt;em&gt;Police Story&lt;/em&gt;, &lt;em&gt;LA Confidential&lt;/em&gt; all rolled into one captivating book. Buntin nails it in this great read.'"&lt;br /&gt;
–William Bratton, Chief of Police, LAPD 
&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307352071</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>True Crime</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-10T08:06:26.160000+00:00" name="calibre:timestamp"/>
        <meta content="L.A. noir: the struggle for the soul of America's most seductive city" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;True Crime&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
