<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">985</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">07eba2c1-d31d-4a9f-9f38-a47d9a91c033</dc:identifier>
        <dc:title>Full Blast</dc:title>
        <dc:creator opf:file-as="Evanovich, Janet &amp; Hughes, Charlotte" opf:role="aut">Janet Evanovich</dc:creator>
        <dc:creator opf:file-as="Evanovich, Janet &amp; Hughes, Charlotte" opf:role="aut">Charlotte Hughes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-30T22:48:54.938000+00:00</dc:date>
        <dc:description>SUMMARY:
There's never a dull moment for the residents of Beaumont, South Carolina. Lately, a heat wave's spiked the mercury-and everyone's sex drive! These days, when Jamie runs into Max, it's all she can do not to tear his clothes off-and the feeling is mutual. But trouble seems to follow Max like moths to a flame, and Jamie suspects he's all wrong for her. Meanwhile, the lingerie shop is having a sale on edible underwear, while the bakery's selling aphrodisiac-laced brownies and x-rated birthday cakes. Even Jamie's dog, Fleas, is dodging passes from the amorous French poodle next door! But when someone starts bumping off some of the town's more annoying citizens, all clues lead straight to the new personals section in Jamie's newspaper. Pretty soon, things are getting hot and heavy, as Max and Jamie start uncovering secrets-and undressing each other...</dc:description>
        <dc:publisher>St. Martin's Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312531577</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Full Series" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-19T22:46:28.756000+00:00" name="calibre:timestamp"/>
        <meta content="Full Blast" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
