<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6057</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6159bb91-98ec-416c-a7a9-5384d5a675e3</dc:identifier>
        <dc:title>Erak's Ransom</dc:title>
        <dc:creator opf:file-as="Flanagan, John" opf:role="aut">John Flanagan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-14T14:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
There is one adventure from Will's time as a Ranger's Apprentice that is yet to be told... When Erak, the Skandian Oberjarl, is taken hostage during a raid on the desert lands to the south of the Constant Sea, his second-in-command, Svengal, is sent to bring back a ransom for Erak's release. Halt and Will must go with Svengal to deliver the ransom and secure Erak's freedom, but a royal presence is needed too. The Princess Cassandra - or Evanlyn, as Will knows her - persuades her father to let her go with them. Horace and the Ranger Gilan round out the group to make sure that Evanlyn is well protected. But will violent sandstorms, warring tribes and danger at every turn keep them from reaching Erak in time. The seventh book takes us back to the final year of Will's apprenticeship, before the events related in Books 5 and 6.</dc:description>
        <dc:publisher>Random House Australia</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781741662092</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="Ranger's Apprentice" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-18T14:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Erak's Ransom" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
