<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5756</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7faf3e1c-45f4-49bd-94e2-73c1707c4a15</dc:identifier>
        <dc:title>The Wishing Trees</dc:title>
        <dc:creator opf:file-as="Shors, John" opf:role="aut">John Shors</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T06:11:54.221000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

From "master storyteller"* John Shors, bestselling author of *Beneath a Marble Sky*, comes a remarkable novel about a father and daughter on a life-changing journey they never intended to take.... ** 



 Almost a year after the death of his wife, Kate, former high-tech executive Ian finds a letter that will change his life. It contains Kate's final wish-a plea for him to take their ten-year-old daughter, Mattie, on a trip across Asia, through the countries they had planned to visit to celebrate their fifteenth anniversary. 



 Eager to honor the woman they loved, Ian and Mattie embark on an epic journey that retraces the early days of Ian's relationship with Kate. Along the way, Ian and Mattie leave paper "wishes" in ancient trees as symbols of their connection to Kate and their dreams for the future. Through incredible landscapes and inspiring people, Ian and Mattie are greeted with miracles large and small. And as they celebrate what Kate meant to them, they begin to find their way back to each other, discovering that healing is possible and love endures-lessons that Kate hoped to show them all along...</dc:description>
        <dc:publisher>Penguin Group USA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780451231130</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-08T06:06:37.751000+00:00" name="calibre:timestamp"/>
        <meta content="Wishing Trees, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
