<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7944</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dcd7135c-dd70-424b-9ac0-25475f07df8c</dc:identifier>
        <dc:title>Sleepwalk</dc:title>
        <dc:creator opf:file-as="Saul, John" opf:role="aut">John Saul</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-11-01T17:45:49.082000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Borrego looks like an ordinary New Mexico town: it borders an Indian reservation, its teenagers are bored and restless, and its only industry is the outdated oil refinery. But someone has a plan to shake up Borrego that involves controlling the minds of the local residents. When Judith Sheffield is asked to return to her sleepy hometown to teach high school math, she discovers that the students' mandatory flu shots don't really contain flu vaccine. The teacher joins forces with refinery worker Frank Arnold; his teenage son, Jed, whose mother belonged to the neighboring tribe; and Brown Eagle, the boy's grandfather, to find out what and who is behind the flu-shot edict and an equally mysterious takeover bid for the oil refinery. There are compelling scenes in which Brown Eagle introduces Jed to Native American mysticism, and the novel's climax involves a spectacular display of man restoring nature to its rightful place--after having almost destroyed everything in the process. Saul's ( Creature ) suspenseful tale leaves the reader with no doubt on the question of who wins and who loses in the struggle of good against evil. &lt;br /&gt;Copyright 1990 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;A peaceful desert town is taken over by a madman with terrifying powers. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553288346</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-10T17:43:39.020000+00:00" name="calibre:timestamp"/>
        <meta content="Sleepwalk" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
