<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6025</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c67c5b8-fb43-48aa-8649-cab95a6deff7</dc:identifier>
        <dc:title>Jump!</dc:title>
        <dc:creator opf:file-as="Cooper, Jilly" opf:role="aut">Jilly Cooper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T07:06:22.127000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Etta Bancroft -- sweet, kind, beautiful -- adores racing and harbours a crush on one of its stars, the handsome high-handed owner-trainer Rupert Campbell-Black. When her bullying husband dies, Etta's selfish, ambitious son and daughter drag her from her lovely Dorset house to live in a hideous modern bungalow in the Cotswold village of Willowwood and act as unpaid Nanny to their children. Her neighbour, powerful tycoon and ex-footballer Valent Edwards, has bought the big house next door. One night Etta finds a horribly mutilated filly in the snow in Valent's woods, and persuades the outraged Valent to take her in. Miraculously she pulls through, and by now called Mrs Wilkinson, captivates everyone in the village. Tests reveal her to be a spectacularly well-bred racehorse. After a nail-biting court case, Mrs Wilkinson is awarded to Etta, thus ensuring the lasting and vengeful enmity of her evil former trainer and owner. Etta forms a village syndicate to put the filly into training. The syndicate is a riotous mix of village characters, who set off to the races in a minibus clanking with bottles. From wild parties at Newbury and Ludlow, to an overnight of musical beds at Stratford, to the thrills and spills of the Cheltenham Gold Cup, one fling leads to another and another. Mrs Wilkinson becomes a star nicknamed the People's Pony. She is beloved by the crowds as she progresses from point-to-points to the major meetings and brings fame and fortune to the syndicate. After her terrible injuries she will only run for a female jockey, giving the delectable Amber Lloyd-Foxe, Rupert's god-daughter, her big breakthrough in the man's world of racing. But Etta is horrified when Valent cooks up a plot with Rupert to enter Mrs Wilkinson for the Grand National. Can she be the first mare in thirty years, and Amber the first woman ever, to conquer this mighty race?In **Jump!** you will meet rich capricious owners, obsessive trainers and gallant stable lads and lasses; you will get to know the tough, brave jockeys; and you will fall in love with the horses,and above all with Mrs Wilkinson herself -- hilarious, heroic and so gutsy she will gallop into your heart forever.</dc:description>
        <dc:publisher>Random House UK</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780593061541</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-18T07:49:27.105000+00:00" name="calibre:timestamp"/>
        <meta content="Jump!" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
