<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3042</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae1b4e1f-7fce-4333-a469-08df8564c000</dc:identifier>
        <dc:title>Michael Jackson: The Magic, the Madness, the Whole Story, 1958-2009</dc:title>
        <dc:creator opf:file-as="Taraborrelli, J. Randy" opf:role="aut">J. Randy Taraborrelli</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-01T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
A top 10 bestseller, this definitive biography of Michael Jackson is now completely updated to include the events leading to the untimely death of the star. J. Randy Taraborrelli is "the" expert on Michael Jackson, having known him since they were both teenagers and having interviewed the singer and his family many times. So much has been written about the life and career of Michael Jackson that it has become almost impossible to disentangle the man from the myth. J. Randy Taraborrelli cuts through the tabloid rumours and innuendo, the conflicting stories and lurid accusations, to reveal the real man. From his drilling as a child star through the blooming of his talent, from his ever-changing personal appearance to his marriages, from his addictions to his love for his children, we see what motivated one of the greatest performers of all time. Objective and revealing, this book combines impeccable research, brilliant story-telling and a clear-sighted understanding of the forces that shaped Michael's life and his death. 'The most authoritative book ever written about Michael Jackson' "Daily Mail " " " 'A superbly researched investigation' "heat"</dc:description>
        <dc:publisher>Sidgwick &amp; Jackson Ltd</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780283071133</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-03T07:05:34.209000+00:00" name="calibre:timestamp"/>
        <meta content="Michael Jackson: The Magic, the Madness, the Whole Story, 1958-2009" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
