<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6488</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc5ed394-6957-483c-afed-9fa4201f9717</dc:identifier>
        <dc:title>Super</dc:title>
        <dc:creator opf:file-as="Lehrer, Jim" opf:role="aut">Jim Lehrer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-20T21:01:50.471000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

In the tradition of Murder on the Orient Express, Jim Lehrer brings together a cast of characters as fascinating as the historic train that will carry them from Chicago to Los Angeles. In its heyday, the Santa Fe railroad’s famous Super Chief was so replete with wealth and celebrity that it became known as “The Train of the Stars.” And so we find it in April of 1956, embarking from the Windy City for its trip across the Plains to the West Coast.    Climbing aboard is an amazing spectrum of passengers. There’s Darwin Rinehart, a once great Hollywood producer whose most recent movie was a total flop and who now faces bankruptcy and shame. In a dark recess of a train car hides a mysterious, disheveled, sickly man who has not paid for a ticket, smuggled inside by an unscrupulous porter. Millionaire Otto Wheeler arrives in a wheelchair; deathly ill, he knows that this will be his last trip on the great train. Clark Gable causes a stir when he steps aboard, and though he’s ridden these rails for years, indulging in booze and women with equal fervor, those around him sense that this time, something is different. And finally there’s former President Harry Truman, distinguished, congenial, and constantly accompanied, for his protection, by a railroad detective.     As the Super Chief pulls out of Dearborn Station, the passengers—famous and infamous, anonymous and enigmatic—can’t possibly imagine what lies ahead. For as the train gains speed, a series of deadly events unfolds.   Full of remarkable detail and passion for a lost world of opulence and all its intrigue and delights, Jim Lehrer’s** Super** spins a complex web of suspense. The twists and turns will keep readers turning the pages at top speed to finish one of the most captivating stories of Lehrer’s prolific career.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781400067633</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T20:57:58.448000+00:00" name="calibre:timestamp"/>
        <meta content="Super" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
