<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6584</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f71fc77-08b2-4a8d-8cc9-9ec0ad69bc7b</dc:identifier>
        <dc:title>House of Reckoning</dc:title>
        <dc:creator opf:file-as="Saul, John" opf:role="aut">John Saul</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-13T07:38:22.940000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

For more than three decades John Saul has haunted the* New York Times *bestseller list–and readers’ imaginations–with his chilling tales of psychological suspense and supernatural horror. His instinct for striking the deepest chords of fear in our hearts and minds is unerring, and his gift for steering a tale from the light of day into the darkest depths of nightmare is at its harrowing best in **House of Reckoning. **After the untimely death of her mother, fourteen-year-old Sarah Crane is forced to grow up quickly in order to help tend her family’s Vermont farm and look after her grieving father, who’s drowning his sorrow in alcohol. But their quiet life together is shattered when her father is jailed for killing another man in a barroom brawl and injuring Sarah in a drunken car crash. Left in the cold care of a loveless foster family and alienated at school, Sarah finds a kindred spirit in classmate Nick Dunnigan, a former mental patient still plagued by voices and visions. And in eccentric art instructor Bettina Phillips, Sarah finds a mentor eager to nurture her talent for painting.  But within the walls of Bettina’s ancestral home, the mansion called Shutters, Sarah finds something altogether different and disturbing. Monstrous images from the house’s dark history seem to flow unbidden from Sarah’s paintbrush–images echoed by Nick’s chilling hallucinations. Trapped for ages in the shadowy rooms of Shutters, the violence and fury of long-dead generations have finally found a gateway from the grave into the world of the living. And Sarah and Nick have found a power they never had: to take control, and take revenge.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345514240</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-27T07:37:22.328000+00:00" name="calibre:timestamp"/>
        <meta content="House of Reckoning" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
