<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">362</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">770bdc14-d326-46c4-b8bb-0162268607fd</dc:identifier>
        <dc:title>The Tenth Circle: A Novel</dc:title>
        <dc:creator opf:file-as="Picoult, Jodi" opf:role="aut">Jodi Picoult</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-15T17:59:46.453000+00:00</dc:date>
        <dc:description>SUMMARY:
Jodi Picoult, the "New York Times" bestselling author of "Vanishing Acts, " offers her most powerful chronicle yet of an American family with a story that probes the unbreakable bond between parent and child -- and the dangerous repercussions of trying to play the hero.  Trixie Stone is fourteen years old and in love for the first time. She's also the light of her father's life -- a straight-A student; a freshman in high school who is pretty and popular; a girl who's always looked up to Daniel Stone as a hero. Until, that is, her world is turned upside down with a single act of violence...and suddenly everything Trixie has believed about her family -- and herself -- seems to be a lie.  For fifteen years, Daniel Stone has been an even-tempered, mild-mannered man: a stay-at-home dad to Trixie and a husband who has put his own career as a comic book artist behind that of his wife, Laura, who teaches Dante's "Inferno" at a local college. But years ago, he was completely different: growing up as the only white boy in an Eskimo village, he was teased mercilessly for the color of his skin. He learned to fight back: stealing, drinking, robbing, and cheating his way out of the Alaskan bush. To become part of a family, he reinvented himself, channeling his rage onto the page and burying his past completely...until now. Could the young boy who once made Trixie's face fill with light when he came to the door have been the one to end her childhood forever? She says that he is, and that is all it takes to make Daniel, a man with a history he has hidden even from his family, venture to hell and back in order to protect his daughter.  "The Tenth Circle" looks at that delicate moment when a child learns that her parents don't know all of the answers and when being a good parent means letting go of your child. It asks whether you can reinvent yourself in the course of a lifetime or if your mistakes are carried forever -- if life is, as in any good comic book, a struggle to control good and evil, or if good and evil control you.</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781416523123</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-11T03:05:48.489000+00:00" name="calibre:timestamp"/>
        <meta content="Tenth Circle: A Novel, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
