<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7370</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb2ffdd8-c72c-41bb-8d01-a99dfa596d9b</dc:identifier>
        <dc:title>The Beach House</dc:title>
        <dc:creator opf:file-as="Green, Jane" opf:role="aut">Jane Green</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-17T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**The perfect title for the perfect beach read from the *New York Times* bestselling Author**



Jane Green is one of the preeminent authors of women’s fiction today, and with each new novel, her audience grows. Green’s avid and loyal fans follow her because she writes about the true-to-life dilemmas of women—and *The Beach House* will not disappoint.



 Known in Nantucket as the crazy woman who lives in the rambling house atop the bluff, Nan doesn’t care what people think. At sixty-five-years old, her husband died twenty years ago, her beauty has faded, and her family has flown. If her neighbors are away, why shouldn’t she skinny dip in their swimming pools and help herself to their flowers? But when she discovers the money she thought would last forever is dwindling and she could lose her beloved house, Nan knows she has to make drastic changes.



 So Nan takes out an ad: *Rooms to rent for the summer in a beautiful old Nantucket home with water views and direct access to the beach*. Slowly, people start moving into the house, filling it with noise, with laughter, and with tears. As the house comes alive again, Nan finds her family expanding. Her son comes home for the summer, and then an unexpected visitor turns all their lives upside-down.</dc:description>
        <dc:publisher>Viking Adult</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780670018857</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-12T10:20:05.496000+00:00" name="calibre:timestamp"/>
        <meta content="Beach House, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
