<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7741</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41149b53-5c5a-4f70-ad37-21e461ff471f</dc:identifier>
        <dc:title>Rising tide: the great Mississippi flood of 1927 and how it changed America</dc:title>
        <dc:creator opf:file-as="Barry, John M." opf:role="aut">John M. Barry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-11-15T17:59:24.711000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;When Mother Nature rages, the physical results are never subtle. Because we cannot contain the weather, we can only react by tabulating the damage in dollar amounts, estimating the number of people left homeless, and laying the plans for rebuilding. But as John M. Barry expertly details in &lt;em&gt;Rising Tide: The Great Mississippi Flood of 1927 and How It Changed America,&lt;/em&gt; some calamities transform much more than the landscape. &lt;/p&gt;&lt;p&gt;While tracing the history of the nation's most destructive natural disaster, Barry explains how ineptitude and greed helped cause the flood, and how the policies created to deal with the disaster changed the culture of the Mississippi Delta. Existing racial rifts expanded, helping to launch Herbert Hoover into the White House and shifting the political alliances of many blacks in the process. An absorbing account of a little-known, yet monumental event in American history, &lt;em&gt;Rising Tide&lt;/em&gt; reveals how human behavior proved more destructive than the swollen river itself. &lt;/p&gt;&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;In the spring of 1927, America witnessed perhaps its greatest natural disaster: a flood that profoundly changed race relations, government, and society in the Mississippi River valley region. Barry (The Transformed Cell, LJ 9/1/92) presents here a fascinating social history of the effects of the massive flood. More than 30 feet of water stood over land inhabited by nearly one million people. Almost 300,000 African Americans were forced to live in refugee camps for months. Many people, both black and white, left the land and never returned. Using an impressive array of primary and secondary sources, Barry clearly traces and analyzes how the changes produced by the flood in the lower South came into conflict and ultimately destroyed the old planter aristocracy, accelerated black migration to the North, and foreshadowed federal government intervention in the region's social and economic life during the New Deal. His well-written work supplants Pete Daniel's Deep'n as It Come: The 1927 Mississippi Flood (1977) as the standard work on the subject. Recommended for public and academic libraries.&lt;br /&gt;&lt;em&gt;-?Charles C. Hay III, Eastern Kentucky Univ. Libs., Richmond&lt;/em&gt;&lt;br /&gt;Copyright 1997 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780684840024</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-27T17:58:45.157000+00:00" name="calibre:timestamp"/>
        <meta content="Rising tide: the great Mississippi flood of 1927 and how it changed America" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
