<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3200</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4adb3f7b-3bce-4b5f-8591-c5d247f184c9</dc:identifier>
        <dc:title>The Informers</dc:title>
        <dc:creator opf:file-as="Vásquez, Juan Gabriel" opf:role="aut">Juan Gabriel Vásquez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-30T10:08:49.131000+00:00</dc:date>
        <dc:description>SUMMARY: A virtuosic novel about family, history, memory, and betrayal from the brightest new Latin American literary talent working today. When Gabriel Santoros biography is scathingly reviewed by his own father, a public intellectual and famous Bogotá rhetorician, Gabriel could not imagine what had pierced his icy exterior to provoke such a painful reaction. A volume that catalogues the life of Sara Guterman, a longtime family friend and Jewish immigrant, since her arrival in Colombia in the 1930s, A Life in Exile seemed a slim, innocent exercise in recording modern history. But as a devastated Gabriel delves, yet again, into Saras story, searching for clues to his fathers anger, he cannot yet see the sinister secret buried in his research that could destroy his fathers exalted reputation and redefine his own. After his fathers mysterious death in a car accident a few years later, Gabriel sets out anew to navigate half a century of half-truths and hidden meanings. With the help of Sara Guterman and his fathers young girlfriend, Angelina, layer after shocking layer of Gabriels world falls away and a complex portrait of his father emerges from the ruins. From the streets of 1940s Bogotá to a strangers doorstep in 1990s Medellín, he unravels the web of doubt, betrayal, and guilt at the core of his fathers life and he wades into a dark, longsilenced period of Colombian history after World War II. With a taut, riveting narrative and achingly beautiful prose, Juan Gabriel Vásquez delivers an expansive, powerful exploration of the sins of our fathers, of wars devastating psychological costs, and of the inescapability of the past. A novel that has earned Vásquez comparisons to Sebald, Borges, Roth, and Márquez, The Informers heralds the arrival of a major literary talent. SUMMARY: A virtuosic novel about family, history, memory, and betrayal from the brightest new Latin American literary talent working today. When Gabriel Santoros biography is scathingly reviewed by his own father, a public intellectual and famous Bogotá rhetorician, Gabriel could not imagine what had pierced his icy exterior to provoke such a painful reaction. A volume that catalogues the life of Sara Guterman, a longtime family friend and Jewish immigrant, since her arrival in Colombia in the 1930s, A Life in Exile seemed a slim, innocent exercise in recording modern history. But as a devastated Gabriel delves, yet again, into Saras story, searching for clues to his fathers anger, he cannot yet see the sinister secret buried in his research that could destroy his fathers exalted reputation and redefine his own. After his fathers mysterious death in a car accident a few years later, Gabriel sets out anew to navigate half a century of half-truths and hidden meanings. With the help of Sara Guterman and his fathers young girlfriend, Angelina, layer after shocking layer of Gabriels world falls away and a complex portrait of his father emerges from the ruins. From the streets of 1940s Bogotá to a strangers doorstep in 1990s Medellín, he unravels the web of doubt, betrayal, and guilt at the core of his fathers life and he wades into a dark, longsilenced period of Colombian history after World War II. With a taut, riveting narrative and achingly beautiful prose, Juan Gabriel Vásquez delivers an expansive, powerful exploration of the sins of our fathers, of wars devastating psychological costs, and of the inescapability of the past. A novel that has earned Vásquez comparisons to Sebald, Borges, Roth, and Márquez, The Informers heralds the arrival of a major literary talent.</dc:description>
        <dc:publisher>Riverhead Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781594488788</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-20T05:51:31.192000+00:00" name="calibre:timestamp"/>
        <meta content="Informers, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
