<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8097</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c017ac7-f41c-4d56-87ea-e4ae29a2cae9</dc:identifier>
        <dc:title>The Girl Who Stopped Swimming</dc:title>
        <dc:creator opf:file-as="Jackson, Joshilyn" opf:role="aut">Joshilyn Jackson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-04T02:41:24.086000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Jackson matches effortless Southern storytelling with a keen eye for character and heart-stopping circumstances. Laurel, a high-end quilt maker, sees the ghost of a little girl in her bedroom one night. When it leads her to the backyard and a dead girl in the swimming pool, the life Laurel had hoped to build in her gated Florida neighborhood with her video-game designer husband, David, and their tween daughter, Shelby, starts to fall apart. Though the police clear the drowning as accidental, it soon appears that Shelby and her friend Bet may have been involved. Bet, who lives in DeLop, Laurel's impoverished hometown, was staying over the night of the drowning and plays an increasingly important role as the truth behind the drowning comes to light. Meanwhile, Laurel's sister, Thalia, whose unconventional ways are anathema to Laurel's staid existence, comes to stay with the family and helps sort things out. Subplots abound: Laurel thinks David is having an affair, and Thalia reveals some ugly family secrets involving the death of their uncle. What makes this novel shine are its revelations about the dark side of Southern society and Thalia and Laurel's finely honed relationship, which shows just how much thicker blood is than water. &lt;em&gt;(Mar.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"...a great tale [that] builds to an exciting and violent ending, one that surprises and yet seems to fit."&lt;br /&gt;-_USA Today_  &lt;/p&gt;&lt;p&gt;"... buoyant and moving ....beautifully balanced between magical and realist fiction... closer in tone and voice to Alice Sebold's 'The Lovely Bones' or Richard Ford's Frank Bascombe trilogy."&lt;br /&gt;-_Atlanta Journal Constitution_  &lt;/p&gt;&lt;p&gt;"A ghost story, family psychodrama, and murder mystery all in one. Jackson's latest is a wild, smartly calibrated achievement. A-."&lt;br /&gt;-_Entertainment Weekly_  &lt;/p&gt;&lt;p&gt;"Jackson matches effortless Southern storytelling with a keen eye for character and heart-stopping circumstances."&lt;br /&gt;-_Publisher's Weekly_  &lt;/p&gt;&lt;p&gt;"Joshilyn Jackson has done it again... her skillful unraveling of family secrets and betrayal left me breathless. You must read this book!"&lt;br /&gt;-Sara Gruen, &lt;em&gt;New York Times&lt;/em&gt; bestselling author of WATER FOR ELEPHANTS &lt;/p&gt;</dc:description>
        <dc:publisher>Hachette Digital, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780446579650</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-19T02:40:36.100000+00:00" name="calibre:timestamp"/>
        <meta content="Girl Who Stopped Swimming, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
