<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8063</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e93d6784-4dae-4745-9012-0142fe26a68e</dc:identifier>
        <dc:title>Eternity Road</dc:title>
        <dc:creator opf:file-as="McDevitt, Jack" opf:role="aut">Jack McDevitt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-02-19T07:09:07.640000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Eternity Road&lt;/em&gt; is set 1,000 years from now, when the world as we know it has been dead for eight centuries, destroyed by a plague that killed most of humanity. Technological artifacts remain, but the knowledge of what they are and how to use them has been lost by a society that has degenerated into a series of city-states. Legend has it that the Roadmakers left a store of knowledge in a place called Haven, but when an expedition from Memphis sets out to find it, only one person returns. The lone, dishonored survivor eventually kills himself, but his son is determined to try again ... &lt;/p&gt;&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;After a cataclysmic viral plague wiped out humanity sometime in the 21st century, the next civilization arose in isolated pockets. In the Mississippi Valley, Illyrians built their town on what had been the Roadmakers' Memphis. Some believed in the mythical Haven on the eastern ocean where books and other technological wonders had been saved. When all but one member of an expedition dies trying to find Haven, the leader's son joins a second party on the long overland trek east. Unfortunately, the book raises more questions than it answers about the knowledge that was lost, leaving the reader unsatisfied. From the author of Ancient Shores (HarperCollins, 1996); a possible candidate to sf collections.&lt;br /&gt;Copyright 1997 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>HarperPrism</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061054273</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-14T01:46:40.077000+00:00" name="calibre:timestamp"/>
        <meta content="Eternity Road" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
