<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">224</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f99412da-922a-47c6-a982-de25ffe918de</dc:identifier>
        <dc:title>The Harvest Gypsies: On the Road to the Grapes of Wrath</dc:title>
        <dc:creator opf:file-as="Steinbeck, John &amp; Wollenberg, Charles" opf:role="aut">John Steinbeck</dc:creator>
        <dc:creator opf:file-as="Steinbeck, John &amp; Wollenberg, Charles" opf:role="aut">Charles Wollenberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-07-15T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Recently listed in the Top 100 List of the Century's Best American Journalism    

Gathered in this important volume are seven newspaper articles on migrant farm workers that John Steinbeck wrote for "The San Francisco News" in 1936, three years before _The Grapes of Wrath_. With the inquisitiveness of an investigative reporter and the emotional power of a novelist in his prime, Steinbeck toured the squatters' camps and Hoovervilles of California. Here he found once strong, independent farmers—the backbone of rural America—so reduced in dignity, beaten in spirit, sick, sullen, and defeated that they had been "cast down to a kind of subhumanity." He contrasts their misery with the hope offered by government resettlement camps, where self-help committees, child nurseries, quilting and sewing projects, and decent sanitation were restoring dignity and indeed saving lives.    

_The Harvest Gypsies_ gives us an eyewitness account of the horrendous Dust Bowl migration, a major event in California history, and provides the factual foundation for Steinbeck's masterpiece, _The Grapes of Wrath_. Included are twenty-two photographs by Dorothea Lange and others, many of which accompanied Steinbeck's original articles.</dc:description>
        <dc:publisher>Heyday Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781890771614</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>classics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-02-04T23:51:15+00:00" name="calibre:timestamp"/>
        <meta content="Harvest Gypsies: On the Road to the Grapes of Wrath, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;classics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
