<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7713</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a1a12009-a4aa-4f39-a60b-c83878ee62a3</dc:identifier>
        <dc:title>Map of Bones</dc:title>
        <dc:creator opf:file-as="Rollins, James" opf:role="aut">James Rollins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-06T15:25:36.053000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;A mysterious biblical object, nefarious Vatican spies and a deadly centuries-old religious cabal—sound familiar? Sacramento veterinarian Rollins offers more &lt;em&gt;Da Vinci Code&lt;/em&gt;–style thrills for the seriously addicted. In this seventh outing, hooded men invade midnight mass at the Cologne Cathedral and slaughter almost everyone present, then break open a gold sarcophagus and steal... the bones of the Three Wise Men. Grayson Pierce, top agent in the Department of Defense's covert Sigma Force, takes a team to Rome, joins up with love-interest Rachel Verona, a &lt;em&gt;carabinieri&lt;/em&gt; corps lieutenant, and her Vatican official uncle, Vigot. It seems that the Dragon Court, a medieval alchemical cult-cell that still operates within the Catholic Church, is to blame, and it also seems that the bones of the Magi aren't really bones, but the highly reactive Monatomic gold that the group plans to use to accomplish its ultimate goal—Armegeddon. Rollins has few peers in the research department, which makes the historical material fascinating, and he keeps the dialogue believably colloquial and the incidental elements motivated—and plausible for at least short stretches. Clumsy romance is mostly overcome by lots of action. Dan Brown-ers looking for methadone will add to Rollins's usual solid numbers. &lt;em&gt;(June)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;This novel about an ancient secret society and the race to find priceless antiquities is sure to be compared to Dan Brown's &lt;em&gt;Da Vinci Code,&lt;/em&gt; but, in every way, it's a much better book. Where Brown's best-seller was predictable despite its compelling premise, this tale is clever and suspenseful. Where &lt;em&gt;Code&lt;/em&gt; featured ropey dialogue and assembly-line characters, this one offers (mostly) real people engaging in (mostly) real discourse. Like Brown, Rollins makes the most of a moderately implausible premise, this one requiring that the reader accept the literal truth of a certain allegorical aspect of the Bible. But, as both books prove, a thriller can be as implausible as it likes as long as it is entertainingly developed. Fans of &lt;em&gt;The Da Vinci Code&lt;/em&gt; will obviously want to read &lt;em&gt;Map of Bones,&lt;/em&gt; but even those who found Brown's opus unpalatable will thoroughly enjoy the taste of this one. &lt;em&gt;David Pitt&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780060765248</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="Sigma Force" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-30T15:23:54.085000+00:00" name="calibre:timestamp"/>
        <meta content="Map of Bones" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
