<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2003</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">efc92457-db48-4fcc-bb2e-b73147280b16</dc:identifier>
        <dc:title>Marley &amp; me: life and love with the world's worst dog</dc:title>
        <dc:creator opf:file-as="Grogan, John" opf:role="aut">John Grogan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-10-06T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
The heartwarming and unforgettable story of a family in the making and thewondrously neurotic dog who taught them what really matters in life John and Jenny were just beginning their life together. They were young and in love, with a perfect little house and not a care in the world. Then they brought home Marley, a wiggly yellow furball of a puppy. Life would never be the same. Marley quickly grew into a barreling, ninety-seven-pound streamroller of a Labrador retriever, a dog like no other. He crashed through screen doors, gouged through drywall, flung drool on guests, stole women's undergarments, and ate nearly everything he could get his mouth around, including couches and fine jewelry. Obedience school did no good—Marley was expelled. Neither did the tranquilizers the veterinarian prescribed for him with the admonishment, "Don't hesitate to use these." And yet Marley's heart was pure. Just as he joyfully refused any limits on his behavior, his love and loyalty were boundless, too. Marley shared the couple's joy at their first pregnancy, and their heartbreak over the miscarriage. He was there when babies finally arrived and when the screams of a seventeen-year-old stabbing victim pierced the night. Marley shut down a public beach and managed to land a role in a feature-length movie, always winning hearts as he made a mess of things. Through it all, he remained steadfast, a model of devotion, even when his family was at its wit's end. Unconditional love, they would learn, comes in many forms. Is it possible for humans to discover the key to happiness through a bigger-than-life, bad-boy dog? Just ask the Grogans.</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780060817084</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Dogs</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-15T20:08:50.674000+00:00" name="calibre:timestamp"/>
        <meta content="Marley &amp; me: life and love with the world's worst dog" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Dogs&quot;, &quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
