<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7715</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b98a984e-1094-498d-a488-7b322a928f9b</dc:identifier>
        <dc:title>This Is Where We Live</dc:title>
        <dc:creator opf:file-as="Brown, Janelle" opf:role="aut">Janelle Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-15T16:39:44.257000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Married 30-something artists Claudia and Jeremy Munger are the unlucky anchors of Brown's shaky sophomore novel, an of-the-moment time capsule in the mold of her well-received &lt;em&gt;All We Ever Wanted Was Everything&lt;/em&gt;. Claudia is a filmmaker whose first feature is about to be released; Jeremy is a musician on the brink of mainstream success; together they are living in boho splendor in a newly purchased L.A. bungalow. But when Claudia's film bombs, Jeremy's band breaks up, their adjustable rate mortgage balloons, and Jeremy's famous painter ex-girlfriend, Aoki, comes back on the scene, the Mungers' sense of themselves is harshly tested. The gauntlets the Mungers face verge on Kafkaesque, yet the novel proceeds with painful earnestness. Particularly detracting are the one-note supporting characters: Jeremy and Claudia's parents, an annoying roommate, the corpulent potential producer of Claudia's next film. Aoki, meanwhile, plays a pivotal role but is burdened with a heavy load of temperamental artist clichés. There are lovely small moments—Claudia's awkward run-in with a former student, for instance—that give hope that the undeniably talented author will find her footing again after this flawed effort. &lt;em&gt;(June)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Brown's skillful follow-up to her well-received debut (All We Ever Wanted Was Everything, 2008) is set in L.A. and opens with a minor earthquake, signaling the fissure that's about to open up in the marriage between Claudia, an aspiring filmmaker, and Jeremy, an aspiring musician. Career setbacks and the reappearance of Jeremy's former flame aren't the only cracks in their foundation. The couple is also saddled with debt, and foreclosure looms. Their differing reactions to this crisis suggest how far both are willing to compromise their dreams to save their home. Alternating between Claudia's and Jeremy's perspectives, Brown proves adept at fully inhabiting both male and female characters in her sympathetic portrait of a troubled marriage. She also elevates her material with sharp cultural observations and pointed commentary on the current economy while gamely tackling what it means to be a grown-up and how our idea of who we think we should be gets in the way of who we really are. At once playful and heartbreaking, this novel never feels less than wholly true. --Patty Wetli &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385524032</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-26T16:32:06.562000+00:00" name="calibre:timestamp"/>
        <meta content="This Is Where We Live" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
