<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6501</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">887e224c-448b-42ec-b69f-e07366d04e60</dc:identifier>
        <dc:title>The Godfather of Kathmandu</dc:title>
        <dc:creator opf:file-as="Burdett, John" opf:role="aut">John Burdett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-12T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Sonchai Jitpleecheep—John Burdett’s inimitable Royal Thai Police detective with the hard-bitten demeanor and the Buddhist soul—is summoned to the most shocking and intriguing crime scene of his career. Solving the murder could mean a promotion, but Sonchai, reeling from a personal tragedy, is more interested in Tietsin, an exiled Tibetan lama based in Kathmandu who has become his guru. There are, however, obstacles in Sonchai’s path to nirvana. Police Colonel Vikorn has just named Sonchai his consigliere (he’s been studying The Godfather on DVD): to troubleshoot, babysit, defuse, procure, reconnoiter—do whatever needs to be done in Vikorn’s ongoing battle with Army General Zinna for control of Bangkok’s network of illegal enterprises. And though Tietsin is enlightened and (eerily) charismatic, he also has forty million dollars’ worth of heroin for sale. If Sonchai truly wants to be an initiate into Tietsin’s “apocalyptic Buddhism,” he has to pull off a deal that will bring Vikorn and Zinna to the same side of the table. Further complicating the challenge is Tara: a Tantric practitioner who captivates Sonchai with her remarkable otherworldly techniques.Here is Sonchai put to the extreme test—as a cop, as a Buddhist, as an impossibly earthbound man—in John Burdett’s most wildly inventive, darkly comic, and wickedly entertaining novel yet.From the Hardcover edition.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307272942</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T21:46:35.834000+00:00" name="calibre:timestamp"/>
        <meta content="Godfather of Kathmandu, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
