<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7919</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41b092cd-e7eb-4414-8dc5-b12148eb8fda</dc:identifier>
        <dc:title>Decoded</dc:title>
        <dc:creator opf:file-as="Jay-Z" opf:role="aut">Jay-Z</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-16T04:43:28.253000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Decoded &lt;/em&gt;is many things at once. At its core, &lt;em&gt;Decoded &lt;/em&gt;is an eloquent and candid memoir detailing the story of a man who was born in a Brooklyn housing project, spent his teen years dealing drugs on the streets of Trenton, New Jersey, and grew up to be one of his generation’s most successful artists and businessmen. But &lt;em&gt;Decoded &lt;/em&gt;is much more than a memoir: it is an intensely personal homage to hip-hop, as written by a man who so clearly adores the art form; it is a rare glimpse of the unexpectedly deep meanings behind the most recognizable rap lyrics of the last decade; and it is a truly moving collection of essays on topics ranging from Hurricane Katrina to the decline of the music industry. Unconventional type design, line drawings, and photographs visually emphasize the author’s message that rap is a form that transcends and defies easy categorization. There’s not much in the way of celebrity gossip here, but what we get, instead, is a gritty and enormously compelling look inside the cultural phenomenon of rap, from one of the men who contributed so much to its shape. &lt;em&gt;--Juliet Disparte&lt;/em&gt; &lt;em&gt;&lt;/em&gt;  &lt;/p&gt;&lt;p&gt;Jay-Z on &lt;em&gt;Decoded&lt;/em&gt;&lt;em&gt;&lt;/em&gt;&lt;/p&gt;&lt;p&gt;When you're famous and say you're writing a book, people assume that it's an autobiography--I was born here, raised there, suffered this, loved that, lost it all, got it back, the end. But that's not what this is. I've never been a linear thinker, which is something you can see in my rhymes. They follow the jumpy logic of poetry and emotion, not the straight line of careful prose. My book is like that, too.&lt;/p&gt;&lt;p&gt;&lt;em&gt;Decoded&lt;/em&gt; is first and foremost, a book of rhymes, which is ironic because I don't actually write my rhymes--they come to me in my head and I record them. The book is packed with the stories from my life that are the foundation of my lyrics--stories about coming up in the streets of Brooklyn in the 80's and 90's, stories about becoming an artist and entrepreneur and discovering worlds that I never dreamed existed when I was a kid. But it always comes back to the rhymes. There's poetry in hip-hop lyrics--not just mine, but in the work of all the great hip-hop artists, from KRS-One and Rakim to Biggie and Pac to a hundred emcees on a hundred corners all over the world that you've never heard of. The magic of rap is in the way it can take the most specific experience, from individual lives in unlikely places, and turn them into art that can be embraced by the whole world. &lt;em&gt;Decoded&lt;/em&gt; is a book about one of those specific lives--mine--and will show you how the things I've experienced and observed have made their way into the art I've created. It's also about how my work is sometimes not about my life at all, but about pushing the boundaries of what I can express through the poetry of rap--trying to use words to find fresh angles into emotions that we all share, which is the hidden mission in even the hardest hip-hop. &lt;em&gt;Decoded&lt;/em&gt; is a book about some of my favorite songs--songs that I unpack and explain and surround with narratives about what inspired them--but behind the rhymes is the truest story of my life.&lt;/p&gt;&lt;hr /&gt;&lt;h3&gt;Book Description&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Decoded&lt;/em&gt; is a book like no other: a collection of lyrics and their meanings that together tell the story of a culture, an art form, a moment in history, and one of the most provocative and successful artists of our time. &lt;/p&gt;</dc:description>
        <dc:publisher>Spiegel &amp; Grau</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781400068920</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-10T04:38:33.699000+00:00" name="calibre:timestamp"/>
        <meta content="Decoded" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
