<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2945</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d2631a27-a9c1-43dc-a781-078e06c764ae</dc:identifier>
        <dc:title>Rooms: A Novel</dc:title>
        <dc:creator opf:file-as="Rubart, James L." opf:role="aut">James L. Rubart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T02:39:44.512000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

On a rainy spring day in Seattle, young software tycoon Micah Taylor receives a cryptic, twenty-five-year-old letter from a great uncle he never knew. It claims a home awaits him on the Oregon coast that will turn his world inside out. Suspecting a prank, Micah arrives at Cannon Beach to discover a stunning brand new nine-thousand square foot house. And after meeting Sarah Sabin at a nearby ice cream shop, he has two reasons to visit the beach every weekend.  When bizarre things start happening in the rooms of the home, Micah suspects they have some connection to his enigmatic new friend, Rick, the town mechanic. But Rick will only say the house is spiritual. This unnerves Micah because his faith slipped away like the tide years ago, and he wants to keep it that way. But as he slowly discovers, the home isn’t just spiritual, it’s a physical manifestation of his soul, which God uses to heal Micah’s darkest wounds and lead him into an astonishing new destiny.





"An extraordinary read. Part *The Screwtape Letters*, part *The Shack*."



--Robert Liparulo, best-selling author of *Comes a Horseman*





"A profound spiritual tale spun with imaginative flair. I'm looking forward to more from Jim Rubart."



--James Scott Bell, best-selling author of *Try Fear*





"Unforgettable. The kind of book that is talked about long after the last page has been turned. The universe of readers is richer because of this debut novel."



--Alton Gansky, author of *Enoch* and *Certain Jeopardy*





"Two words about *Rooms*: blown away. It's been a long time since I read anything this unique and truly creative, and even longer since a book held me in such rapt attention during the moments I was reading it--and long after."



--Deborah Raney, author of the Clayburn novels</dc:description>
        <dc:publisher>B&amp;H Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780805448887</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-04-25T19:16:18.901000+00:00" name="calibre:timestamp"/>
        <meta content="Rooms: A Novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
