<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6456</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">433a293e-8a8e-4073-b68f-91008676962e</dc:identifier>
        <dc:title>Hotel on the corner of bitter and sweet: a novel</dc:title>
        <dc:creator opf:file-as="Ford, Jamie" opf:role="aut">Jamie Ford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-27T10:13:51.239000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

"Sentimental, heartfelt….the exploration of Henry’s changing relationship with his family and with Keiko will keep most readers turning pages...A timely debut that not only reminds readers of a shameful episode in American history, but cautions us to examine the present and take heed we don’t repeat those injustices."***-- Kirkus Reviews***“A tender and satisfying novel set in a time and a place lost forever, **Hotel on the Corner of Bitter and Sweet **gives us a glimpse of the damage that is caused by war--not the sweeping damage of the battlefield, but the cold, cruel damage to the hearts and humanity of individual people. Especially relevant in today's world, this is a beautifully written book that will make you think. And, more importantly, it will make you *feel*." ***-- *Garth Stein**, *New York Times* bestselling author of *The Art of Racing in the Rain*“Jamie Ford's first novel explores the age-old conflicts between father and son, the beauty and sadness of what happened to Japanese Americans in the Seattle area during World War II, and the depths and longing of deep-heart love.  An impressive, bitter, and sweet debut.”***-- *Lisa See**, bestselling author of *Snow Flower and the Secret Fan*****In the opening pages of Jamie Ford’s stunning debut novel, **Hotel on the Corner of Bitter and Sweet**, Henry Lee comes upon a crowd gathered outside the Panama Hotel, once the gateway to Seattle’s Japantown. It has been boarded up for decades, but now the new owner has made an incredible discovery: the belongings of Japanese families, left when they were rounded up and sent to internment camps during World War II. As Henry looks on, the owner opens a Japanese parasol.This simple act takes old Henry Lee back to the 1940s, at the height of the war, when young Henry’s world is a jumble of confusion and excitement, and to his father, who is obsessed with the war in China and having Henry grow up American. While “scholarshipping” at the exclusive Rainier Elementary, where the white kids ignore him, Henry meets Keiko Okabe, a young Japanese American student. Amid the chaos of blackouts, curfews, and FBI raids, Henry and Keiko forge a bond of friendship–and innocent love–that transcends the long-standing prejudices of their Old World ancestors. And after Keiko and her family are swept up in the evacuations to the internment camps, she and Henry are left only with the hope that the war will end, and that their promise to each other will be kept.Forty years later, Henry Lee is certain that the parasol belonged to Keiko. In the hotel’s dark dusty basement he begins looking for signs of the Okabe family’s belongings and for a long-lost object whose value he cannot begin to measure. Now a widower, Henry is still trying to find his voice–words that might explain the actions of his nationalistic father; words that might bridge the gap between him and his modern, Chinese American son; words that might help him confront the choices he made many years ago. Set during one of the most conflicted and volatile times in American history, **Hotel on the Corner of Bitter and Sweet** is an extraordinary story of commitment and enduring hope. In Henry and Keiko, Jamie Ford has created an unforgettable duo whose story teaches us of the power of forgiveness and the human heart.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345505330</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T10:12:33.870000+00:00" name="calibre:timestamp"/>
        <meta content="Hotel on the corner of bitter and sweet: a novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
